<__num__>man001
<__writer__>pdu06112
<__comment__>그만좀해라 기레기 ㅅㄲ들아 맨유팬인데 기자 ㅅㄲ들땜에 욕을 더쳐먹내


<__num__>man002
<__writer__>JBL
<__comment__>아니 맨유는 영입은 둘째치고 폐기처분 해야 할 놈들이 한둘이 아닌 것 같은데; 퍼기 유산들이 아직도 기용이 돼..


<__num__>man003
<__writer__>무명
<__comment__>서로 존중하면서 살자


<__num__>man004
<__writer__>베일
<__comment__>가장 급해보이는 수비자원은 이적설이 뜸하네..


<__num__>man005
<__writer__>역경을 이겨나가자
<__comment__>노근본 베라티 ㅎ ㅎ


<__num__>man006
<__writer__>겨드랑이밥비벼먹기
<__comment__>상상스쿼드 또 한 명 추가 ㅋㅋㅋㅋ


<__num__>man007
<__writer__>응 아니야
<__comment__>맨유는 링크 안뜨는선수가 없네


<__num__>man008
<__writer__>황족맨유
<__comment__>돈ㅈㄹ쫌적당히해라진짜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개역겹네ㅋㅋㅋ실패션원 무관따리하고 충격이가 크신가?ㅋ


<__num__>man009
<__writer__>푹신푹신이불
<__comment__>파리랑 맨유의 돈 싸움


<__num__>man0010
<__writer__>DTD
<__comment__>베라티가 맹구에 왜감?


<__num__>man0011
<__writer__>이현우
<__comment__>베라티 진짜 잘하던데.... 바셀에서 이니에스타 대체자로 찍었던 선수중 한명인데 잘함.....


<__num__>man0012
<__writer__>웃픈하루
<__comment__>돈 참 많네


<__num__>man0013
<__writer__>Gamst
<__comment__>믿고 거르는 더선


<__num__>man0014
<__writer__>데헤아
<__comment__>네이마르 와서 안가지 않나 ㅋㅋ


<__num__>man0015
<__writer__>클래식오브
<__comment__>일요일 찌라시로 아침을 여는구만 ㅋㅋㅋ


<__num__>man0016
<__writer__>스레
<__comment__>폼다떨어진 베라티를 7500에 살리가 ㅋㅋ


<__num__>man0017
<__writer__>안드레아스 페레이라
<__comment__>응 더선 선데이에 개소리


<__num__>man0018
<__writer__>kor
<__comment__>기자들도 은근히 즐기는거 같은데ㅋㅋ


<__num__>man0019
<__writer__>cool****
<__comment__>감독 구단이 ㅂㅅ이니 일단 지르고 보는구나


<__num__>man0020
<__writer__>pe76****
<__comment__>수비좀 사라고 CB랑 풀백 세대교체 제발


<__num__>man0021
<__writer__>Master
<__comment__>응 파리지옥


<__num__>man0022
<__writer__>4535139
<__comment__>최고유망주에서 자기관리 진짜 더럽게 못해서 이젠 아무도 관심없데ㅋㅋㅋㅋ


<__num__>man0023
<__writer__>페이
<__comment__>맨유 경기스타일에 베라티는 안어울리는데??? 하긴 전술에 맞게 산적이없으니...


<__num__>man0024
<__writer__>콜라
<__comment__>맹구 이색히들도 FFP룰 검사좀 해라


<__num__>man0025
<__writer__>크리스티아노제임스
<__comment__>데려오면 뭐하노~ 수비만 시킬건데


<__num__>man0026
<__writer__>posc****
<__comment__>그냥 막쓰는구만,,


<__num__>man0027
<__writer__>ㅇㅇ
<__comment__>기레기 : 맹구 조회수 개이득 ㅋㅋㅋㅋㅋㅋㅋ


<__num__>man0028
<__writer__>싸우지말자
<__comment__>주말에다 더 선


<__num__>man0029
<__writer__>발자국남기고서신
<__comment__>맹구는 맨날쏜대 그냥 오늘은 맹총무가 쏜다를 찍어라 다 쏴재끼네 그래서 리빌딩은 차후 몇년후 예상하시는지,,?


<__num__>man0030
<__writer__>마린
<__comment__>더선 ~~


<__num__>man0031
<__writer__>good
<__comment__>역시 이적시장열리니 맨유기사가 쏟아져 나오는구너


<__num__>man0032
<__writer__>객관적해축
<__comment__>...베라티 무리뉴가절대선호하는스타일아님..


<__num__>man0033
<__writer__>bake****
<__comment__>맹구어린이의 행복한 일요일 아침을 밝혀주는 기사네요~!


<__num__>man0034
<__writer__>degr****
<__comment__>맨유가 오라면 와야지. 축구선수라면 누구나 꿈꾸는 드림클럽맨유 레알


<__num__>man0035
<__writer__>메신
<__comment__>맨날 사면 뭐하냐 ㅋㅋ 오는즉시 맹구화되는데


<__num__>man0036
<__writer__>한나아빠
<__comment__>감독부터 바꿔라... 무리뉴 장기집권 하기엔 별로잖아... 긱스 감독시켜도 현상황은 어쩔수 없을거 같은데... 무리뉴는 무조건 쇼핑부터 하고 보잖아 전술도 뚜렸하지도 않고 재미도 없고


<__num__>man0037
<__writer__>hs23****
<__comment__>얘넨 돈을 이렇게 처 퍼붓는데도 왜 레알이나 바르샤같은 팀이 못돼는거냐?


<__num__>man0038
<__writer__>k897m
<__comment__>영원히 고통받는 맹구


<__num__>man0039
<__writer__>초구병살
<__comment__>다사오자ㅋㅋ안되면 이선수저선수다영입해서 맞춰야지 돈이야많고~ㅋㅋ


<__num__>man0040
<__writer__>콘테의문자
<__comment__>맨유 예전 퍼기때 그 단단한 팀 조직력을 보고싶다 호날두가 없어도 그때 어중간한 스타가 없어도 그 단단하고 쫄깃한 그 팀 경기전 스쿼드에서도 루니 나니 플레쳐 박지성만 봐도 그 쫀쫀한 스쿼드


<__num__>man0041
<__writer__>토스카
<__comment__>선수 영입하면 뭐해,,, 퍼할배때 만큼 못하는데,, 퍼할배는 것보다 안좋은 선수 구성으로도 우승 몇번 했냐,,,


<__num__>man0042
<__writer__>맨유부활하자
<__comment__>지금의 맨유를 살릴 수 있는 선수는 드물다. 지금 스쿼드에 굳이 꼽자면 메시 혹은 네이마르 밖에 없다. (산체스와 시너지 효과) 쓸떼없는돈 쓰지말자 호날두 , 베일도 안될건데 크로스 , 프레드, 베라티 헛돈쓰지말그라.


<__num__>man0043
<__writer__>Zoker
<__comment__>무리뉴 3년동안 1조 쓸려고 노력하는거 보소


<__num__>man0044
<__writer__>랄랄라
<__comment__>데 헤아 뺐기고 싶나봐 ㅋㅋㅋㅋㅋㅋㅋ


<__num__>man0045
<__writer__>뎀바바애완견개라드
<__comment__>브라질 국대 프레드>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>국대 탈락 파비뉴


<__num__>man0046
<__writer__>Twin Boost
<__comment__>더 선


<__num__>man0047
<__writer__>Griezmann7
<__comment__>베라티가 걍 파리 안떠날꺼 같은디


<__num__>man0048
<__writer__>cpus****
<__comment__>파리가 안보낸다니까 ㅋ


<__num__>man0049
<__writer__>복성
<__comment__>망상스쿼드 거의 완성중


<__num__>man0050
<__writer__>xutiejun
<__comment__>기레기야 프레드 근접이라고 영입아니고


<__num__>man0051
<__writer__>GS
<__comment__>더ㅡ선


<__num__>man0052
<__writer__>ShayPatrickComac
<__comment__>아니 뭔 맨유는 여기저기 다찔러보고 넘어온 애들중에 골라서 뽑을 생각이냐


<__num__>man0053
<__writer__>김민석
<__comment__>그러다 포주바 뺏긴다


<__num__>man0054
<__writer__>안경선배
<__comment__>내년 여름에 포그바 지 발로 이적하겠네. 무리뉴가 원하는 4231에 적합한 미드필더들 계속 영입해서 포그바 벤치에 앉혀놓으면 포그바도 별 수 있나... 지발로 나가는 거지. 6번이 6번 노릇을 안하는데...


<__num__>man0055
<__writer__>LAfransisco
<__comment__>타겟형 공격수 하나만 영입하자 공격수가 너무없다


<__num__>man0056
<__writer__>마인드
<__comment__>카드캡터 베라티?


<__num__>man0057
<__writer__>짱개철가방
<__comment__>또돈오지게쓸라하내ㅋ프로는성적으로 증명하는곳이다 돈시티는성적이라도내지 돈맹구는답이없다 그냥 돈오지게써서 옛날명성이나 더떨어트려라ㅋ 팩트다 진짜맹구는 차리리돈으로는 맨시티까지마라 니내가깔수잇는건옛날과거 퍼거슨시절빼고는 인제 맨시티를 욕할수없다 같이쓰면돈쓴다고욕하면안되지ㅋ


<__num__>man0058
<__writer__>불꽃처럼
<__comment__>맨유 정신 못차리네돈지랄 너무 한다. 퍼거슨 후임 빠르게 정했어야하는데 퍼기 은퇴 전에 미리 클롭을 잡았어야 뻥글랜드 자존심때문에 맨유감독에 독일인 안 뽑았을라나.


<__num__>man0059
<__writer__>네버
<__comment__>맨유너무엮는다 기자들;; 선수영입기사맨유밖에없어


<__num__>man0060
<__writer__>크림
<__comment__>아주 다 사가라


<__num__>man0061
<__writer__>시오설
<__comment__>아니 맨유는 팀을 하나 더 만드냐?


<__num__>man0062
<__writer__>송정윤
<__comment__>베라티 선수를 데려 올 수 만 있다면 좋겠습니다. 현재 중원 상황을 보면 베라티 선수 데려오는게 거의 최고의 선택에 달 할 수 있다고 생각합니다. 항상 맨유를 응원합니다. 좋은 결과 있기를 바랍니다.


<__num__>man0063
<__writer__>크악
<__comment__>오른쪽 윙어가 필요해


<__num__>man0064
<__writer__>가능합니다
<__comment__>아무나 다 사라


<__num__>man0065
<__writer__>kmh9****
<__comment__>기레기들 말대로면 맨유는 이적시장에서 1조는써야한다, ..ㅋㅋ이제는 맨유이적설이떠도 감흥이없다ㅋㅋ오피셜이아니면ㅋㅋ


<__num__>man0066
<__writer__>사랑해요
<__comment__>믿거선 기레기들 더선꺼좀 가져오지마라


<__num__>man0067
<__writer__>프로필
<__comment__>얜 대갈타카안되서 안살듯


<__num__>man0068
<__writer__>흐름이야
<__comment__>베라티? 쟤는 좀거품인데 프랑스리그에서는 원탑수미지만 챔스하는거못봣냐 레알같은팀만나니까 중원차이확나더라


<__num__>man0069
<__writer__>레오
<__comment__>베라티는 파리지옥에서 지지쳤던 5ㅓㄴ수인데 뭐가 베라티? 이런거 나도 쓰겠다맨유 메시원해, 맨유 이강인 눈독, 맨유 훔멜스내놔, 먄유 모드리치 좋아, 맨유 그리즈만, 이스코, 맨유 이니에스타 2년 더 뛸수있어 ..맨유팬이지만 머야 ㅅ ㅂ


<__num__>man0070
<__writer__>민효린
<__comment__>누가와도 나는 에레라ㅋㅋㅋ 진짜 이거 글쓴 사람 얼굴 보고싶다... 지단에 비견대는건 나 포그바! ㅋㅋㅋㅋㅋ 신바


<__num__>man0071
<__writer__>레디언스가디언
<__comment__>더선 돈발롱 이 두 단어중 하나라도 나오면 그냥 스크롤 다운해라 아니면 뒤로가기하던가


<__num__>man0072
<__writer__>낭만치킨
<__comment__>재정플레이 ㅋㅋ 안 걸리나? 나가는 선수 금액에 맞춰서 영입설이 뜨던가 해야지 루머만 퍼트리네


<__num__>man0073
<__writer__>맹구올해5천억써도
<__comment__>무관


<__num__>man0074
<__writer__>7eleven
<__comment__>프레드가 약빨던애지???


<__num__>man0075
<__writer__>A로마
<__comment__>응파리야


<__num__>man0076
<__writer__>아이오아이 사랑해요
<__comment__>기자 새끼들 진짜 맨유 없으면 밥줄 끊기겟네


<__num__>man0077
<__writer__>아이유
<__comment__>아니 먼저 선수단 정리부터좀해라 주급도둑들 방출명단 10명은 될텐데


<__num__>man0078
<__writer__>와이어메쉬
<__comment__>데헤아 빼앗기겠네


<__num__>man0079
<__writer__>네모카드
<__comment__>기자들의 영원한 떡밥 맨유


<__num__>man0080
<__writer__>해바라기여누
<__comment__>우리 맨유 하고싶은거 다해~


<__num__>man0081
<__writer__>kshk****
<__comment__>맹구 ㅅㄲ 들은 리밥애들한테 무슨 피해의식잇냐?뭐만 햇다하면 리밥애들만 물고 늘어지네 ..?리밥팬한테 ㅇㅁ ㅇㅂ 따임? 개거품 오지게 무네 ㅋㅋ


<__num__>man0082
<__writer__>드락슬러
<__comment__>맹구는 오늘도 조리돌림 당하는구나 ㅠㅠ ㅋㅋㅌㅋㅌㅌㅋ


<__num__>man0083
<__writer__>끼룩끼룩
<__comment__>오.. 데헤아나 포그바를 뺏기고 싶은겐가?


<__num__>man0084
<__writer__>맨유 지킴이
<__comment__>프레드, 베라티???무리뉴가 뭔일로 키작은애 두명을 영입한데 물론 찌라시겠지만.


<__num__>man0085
<__writer__>이순신
<__comment__>얜 맹구같은 OOO팀 말고 유베나 꾸레가면 조을듯


<__num__>man0086
<__writer__>박정희딸박멍청
<__comment__>펠라이니나 얼른 버려 자꾸 쓸데없는 짓거리 하지말고 영입도 못할거면서 ㅈㄹ들을 하네


<__num__>man0087
<__writer__>TWJY
<__comment__>포그바 (28,Psg)


<__num__>man0088
<__writer__>엄석뙈
<__comment__>닭몰링 처분하고 포수멘사 복귀시켜라


<__num__>man0089
<__writer__>덕배는진짜다
<__comment__>모든기사에는 맨유가있다 이거슨팩트


<__num__>man0090
<__writer__>김깔끔
<__comment__>제발 지1랄좀하지마


<__num__>man0091
<__writer__>pjw
<__comment__>그래서 펠라이니는 새 시즌에도 그냥 두려고?


<__num__>man0092
<__writer__>수장군
<__comment__>저 가격에 살수만 있다면야 붙을 구단 많을듯


<__num__>man0093
<__writer__>의족풀
<__comment__>베라티 안갈듯 그리고 이탈리아선수치고 epl에서 성공한선수 거의 못봄 아무리잘해도 이상하게 epl만 오면 죽쓰더라


<__num__>man0094
<__writer__>토토토토토
<__comment__>무리뉴가 경험많고 나이 많은 선수영입으로 일단은 챔스복귀했는데 윙백부터 대대적인 세대교체 해야할듯


<__num__>man0095
<__writer__>삼이종석
<__comment__>맨유 어디서부터 문제였을까??


<__num__>man0096
<__writer__>헤라클래스
<__comment__>맨유 영입 찌라시만 보면 그냥 지구상에 있는 선수란 선수는 다 삿네 ㅋㅋㅋ


<__num__>man0097
<__writer__>굿잡
<__comment__>파리가 미치지 않고서야 팔겠냐 ㅋㅋㅋㅋㅋㅋ차라리 수미구하는 파리가 에레라 산다는게 더 신빙성있겠다 임마들아.. 에휴..


<__num__>man0098
<__writer__>SETY0011
<__comment__>베라티는 파리지옥을 못나와. 일단 계약기간이 남았다면.


<__num__>man0099
<__writer__>몽정D코피
<__comment__>중미만 주구장창 링크뜨면 뭐하냐 지금 중미 포그바 마티치 있다 한명만 더있으면 되지 백업 에레라있고 풀백이랑 센터백한명이 급선무


<__num__>man00100
<__writer__>nantes
<__comment__>이건 찌라시


<__num__>man00101
<__writer__>푸른마음
<__comment__>맨유가 돈은 진짜 많긴많구나


<__num__>man00102
<__writer__>Gamst
<__comment__>적당히해라 더 선, 돈 발롱 기사 수십 수백번 틀린거봣으면 안올리는게 맞는거아닌가


<__num__>man00103
<__writer__>Doooo
<__comment__>영국애들한테 극혐인게 똥양인들이 지네 연고팀인거처럼 ㅈㄴ흥분하고 서로 싸우는 거라던데 댓글들보니 개극혐이긴하다


<__num__>man00104
<__writer__>마르코 베라티
<__comment__>더선.


<__num__>man00105
<__writer__>kyw1****
<__comment__>ㅋㅋㅋㅋㅋㄴㅗㅗㅗㅗ


<__num__>man00106
<__writer__>스페셜원
<__comment__>더선


<__num__>man00107
<__writer__>SoulMate
<__comment__>멍충이 맨유야. 바르샤가 베라티 건드렸다가, 네이마르 대려온거 모르냐? ㅋㅋ잘 생각해라 ㅋㅋ


<__num__>man00108
<__writer__>간디
<__comment__>그래봤자 수비진은 스몰링-필존스 ㅋㅋㅋ 그래봣자 감독이 무관뉴 ㅋㅋ


<__num__>man00109
<__writer__>카라스
<__comment__>맹구에 자칭 래전드 콜스콜스 ㅋㅋㅋㅋㅋ 살라 안아픈데 일부러 울었다 라는 희대의 개소리 작렬한 넘 ㅋㅋㅋㅋ


<__num__>man00110
<__writer__>MONSTER
<__comment__>에이 기레기야 너무갔다...베라티 하난데 7500이랰ㅋㅋㅋㅋㅋ


<__num__>man00111
<__writer__>Legend Tim Duncan
<__comment__>와.....올해도 해축판이 맨유 이적설로 완전 도배되는구나ㄷㄷㄷㄷㄷ 맨유 이적설 뜨는 선수들이 많아서 도대체 뭐가 뭔지 모르겠다.


<__num__>man00112
<__writer__>PSV필립코쿠
<__comment__>FFP 2.0 - 이적료 지출 총액이 100m유로를 초과하면 안된다. 더쓰고 싶으면 선수를 팔아서 수지타산을 맞춰야 함.


<__num__>man00113
<__writer__>야마야카스미
<__comment__>기자는 맨유팬인듯


<__num__>man00114
<__writer__>맨유가 오라면 가야지
<__comment__>오라면 와


<__num__>man00115
<__writer__>Fc바로세운누나
<__comment__>아 진짜 얼탱이 없는 영입설 안썻음 좋겠다.


<__num__>man00116
<__writer__>켄파치
<__comment__>오만상 지르네 지리겠소


<__num__>man00117
<__writer__>가즈아
<__comment__>베라티는 진짜 좋은 선순데 맨유 오면 좋긴하겠다.


<__num__>man00118
<__writer__>에이핑크팬
<__comment__>호날두는 어디팀으로 이적 할까요?


<__num__>man00119
<__writer__>새버린
<__comment__>베라티면 맨유 미드필드로 적절한듯


<__num__>man00120
<__writer__>Chase
<__comment__>아침부터 맹들맹들한 기사가 올라오네 ㅋㅋㅋㅋ


<__num__>man00121
<__writer__>고윤
<__comment__>아니 수비나 영입하라고 수비가 그꼴인데 데헤아가 잔류하고싶겠냐


<__num__>man00122
<__writer__>김동주
<__comment__>베라티 건드리면 안되는데..


<__num__>man00123
<__writer__>sss
<__comment__>퍼거슨처럼 팀분위기 망가트리는놈은 바로 팔아라


<__num__>man00124
<__writer__>손예진
<__comment__>기자들 일거리많아져서 신났네ㅋㅋㅋ만만한게 맨유지ㅋㅋㅋ


<__num__>man00125
<__writer__>hny1****
<__comment__>거물 하나잡는게 날거같은데 맨유도 선수장사하나? 사고팔고 사고팔고 ㅋㅋ


<__num__>man00126
<__writer__>shar****
<__comment__>내가 베라티에 대해 좀 살펴봤는데 이놈 생각보다 뻥튀기다 피지컬도 쳐지고 잔부상 많고 이탈리아 언플로 세계적 박스투박스 미드필더가됐다 오지도 않겠지만 이놈 보다는 모드리치 3년쓰는게 좋아 보인다


<__num__>man00127
<__writer__>카카호떡
<__comment__>순간 라멜라인줄


<__num__>man00128
<__writer__>saem****
<__comment__>프레드에 날두에 베일에 베라티에 네이마르까지ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 밥줄이네 밥줄


<__num__>man00129
<__writer__>바란이되길바란다
<__comment__>더선걸러 제발 하늘운동이나 비비씨 오피셜아니면 기사를 쓰지마,,


<__num__>man00130
<__writer__>정수빈
<__comment__>기사만 보면 반이상이 맨유 누구 영입한다는 기사임


<__num__>man00131
<__writer__>맨유부활하자
<__comment__>맨유가 요즘 못하는이유 = 옛날에는 상대선수들이 맨유선수 도움수비로 겨우겨우 막았었는데 지금의 맨유는 만만해서 1:1로도 충분히막음 그래서 공간 안생김 . 자리만 잡고 있어도 맨유는 못뚫음. 산체스 와도 산체스급 수준인 애들이 없다 린가드 같은 애들로 멀하것냐.


<__num__>man00132
<__writer__>수지와나
<__comment__>프레드를근데 맹구는 왜사냐???? 전술적으로 아예 쓸대가 없는데 맹구는


<__num__>man00133
<__writer__>케레이안
<__comment__>바셀이 베라티 노리다가 역으로 네이마르 뺐겼지 아마?


<__num__>man00134
<__writer__>번개
<__comment__>믿고 거르는 더선


<__num__>man00135
<__writer__>다댜댜다
<__comment__>베라티는 딱 잭윌셔급


<__num__>man00136
<__writer__>pkr8****
<__comment__>근데... 첼시팬이지만... 맨유 부럽긴 함.. 일단 돈이 많잖아... ㅠㅠ


<__num__>man00137
<__writer__>전근호
<__comment__>기술잇는애들은 절대 무리뉴밑에서 못큰다 무리뉴는 실력보다 덩치 터푸 수비이런거위주로 보기때문에 기술자들의 무덤이다.


<__num__>man00138
<__writer__>후불상조은하수에스지
<__comment__>현재 선수들과의 조합도 고려해서 데려오려는게 맞냐? 돈 있다고 퍼펑 생각없이 선수 모으다간 거지된다


<__num__>man00139
<__writer__>슈퍼키드
<__comment__>역시 맹구는 인성쓰레기들이 가야지 ㅋㅋㅋ


<__num__>man00140
<__writer__>선더볼트
<__comment__>그래서 베라티가 간대 ㅋㅋㅋㅋ 벌써 엔트리 만들고 있는거 아닐지 몰라 ㅋㅋㅋ


<__num__>man00141
<__writer__>콩자반
<__comment__>아니 패싱력 좋고 이런 애들 데려와도 무리뉴랑 전술상 맞나?


<__num__>man00142
<__writer__>천재
<__comment__>감ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ옥


<__num__>man00143
<__writer__>그쪽이안사장이요
<__comment__>노근본팀이 노근본선수를 영입해서 또 무관하겠지 ㅋㅋㅋㅋㅋ


<__num__>man00144
<__writer__>객관적해축
<__comment__>일단 에레라 마타.. 이두명도내치는게맞다보는데.. 자꾸이런중급선수를안고가네.. 어딜둬도애매한선수들인데 후보로나와도무언가해주지도않고 블린트 다르미안 펠라이니는 무조건내치자 필요가없다


<__num__>man00145
<__writer__>마르키시오
<__comment__>누구바 하나때문에 맨체스터 월클조작단 만들려는듯


<__num__>man00146
<__writer__>GoldFish
<__comment__>베라티를 노렸던 바르셀로나는 네이마르를 뱃겼으니 데 헤아 뺐기겠네 ㅅㄱ


<__num__>man00147
<__writer__>타이리스
<__comment__>라멜라 닮은듯...


<__num__>man00148
<__writer__>롯데자이언츠
<__comment__>프레드다음 베라티 ㅅㅅ


<__num__>man00149
<__writer__>sung****
<__comment__>영입에 확신은 없지만 미드필더진을 갈아 엎겠다는 무리뉴의 뜻이 전해지는 이적설이군요 ㅋㅋ아마 마타 에레라 펠라이니 다 방출될듯


<__num__>man00150
<__writer__>안의찬
<__comment__>더선 기사는 올리지 마라 좀!!


<__num__>man00151
<__writer__>118j****
<__comment__>설마 베라티 프레드 마티치 조합으로 할려고..


<__num__>man00152
<__writer__>노쿨
<__comment__>장현수 김영권은 관심없다냐?기레기야?


<__num__>man00153
<__writer__>gkak****
<__comment__>메시♥ 탈ㅡ세


<__num__>man00154
<__writer__>프로관종러
<__comment__>19살에 300억이면 싼편은 아니긴하지만 풀백 구하기도 힘들고 나이도 많이어려서 기대해도 좋을듯하다


<__num__>man00155
<__writer__>공작새
<__comment__>바이아웃보다 많은 돈을 주는 이유는 뭔가요?


<__num__>man00156
<__writer__>아자르
<__comment__>인직이는 축알못


<__num__>man00157
<__writer__>muowner
<__comment__>발렌시아 서른둘이구나 ... 맨유 오른쪽 엄청 오랫동안 해줘서 서른다섯쯤 된듯 .. 발렌시아 화이팅 !!


<__num__>man00158
<__writer__>오스칼
<__comment__>개잘생이네ㄷㄷ


<__num__>man00159
<__writer__>조커
<__comment__>오 꿀영입


<__num__>man00160
<__writer__>염석진
<__comment__>좋은 모습 보여주길!


<__num__>man00161
<__writer__>azpq****
<__comment__>다르미안은 방출인가


<__num__>man00162
<__writer__>19 20 6관왕 맨유
<__comment__>좋은기사네요 ^^ 맨유 화이팅


<__num__>man00163
<__writer__>구리고등학교
<__comment__>Fm은과학이다 달롯fm에서 꽤좋앗는데 맨유가네


<__num__>man00164
<__writer__>Supreme
<__comment__>무럭무럭 커서 맨유의 미래를 이끌어줘라 ^^


<__num__>man00165
<__writer__>MiaSanMia
<__comment__>포르투산..알렉스산드루가 될것인가 다닐루가 될것인가..


<__num__>man00166
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 아놀드


<__num__>man00167
<__writer__>메구토 역대급기록
<__comment__>챔스 6년 8강 11경기 87슈팅 0골, 챔스 6.9km 뛴 사건, 탈세 후 앱이판매 사건


<__num__>man00168
<__writer__>펩고르곤졸라
<__comment__>발렌시아한테 확실히 전수받고 주전도약하즈아


<__num__>man00169
<__writer__>맨유Milinkovic Savic
<__comment__>맨까애들 부들부들 배아파하는소리 오지게들린다능


<__num__>man00170
<__writer__>평안남도 토레스
<__comment__>가장 넓은 바다인 챔평양 그곳에서 한무리의 물고기떼중 대장질 하던 녀석이 이탈리아 로마에 사는 어부에게 포획됐다. 이녀석은 다른 물고기들이 드넓은 바다를 하루에12~13km를 질주할때 6.9km 밖에 질주 안하며 슬렁슬렁 다니던 중에 포획된것이었다. 어부가 포획했을당시 8딱8딱 했으나, 이내 구토를 하고는 기절해버렸다. 어부가 안쓰러워 챔평양 한가운데 방생하자 잽사게 기절한척을 풀고 되살아 나더니 자신의 무리로 돌아가 다시 대장질을 하는걸 보고는 어부는 고개를 절래절래 흔들었다. 그리고는 혼잣말로 "참으로 메시 같구나” 하였다.


<__num__>man00171
<__writer__>시 인
<__comment__>맨유팬들 축하합니다! 거의 오피셜이네요!


<__num__>man00172
<__writer__>반할뻔한전술
<__comment__>유병언은 살아있다


<__num__>man00173
<__writer__>사랑스런리더태연
<__comment__>나이도짱짱하고 유망주고 좋은영입이네


<__num__>man00174
<__writer__>첼시가있는한우승못해
<__comment__>오른쪽 풀백이지만 왼쪽도 소화할 수 있다니 맨유로서는 좋은 영입이겠다


<__num__>man00175
<__writer__>무자비한팩트폭력배
<__comment__>항상 말많고 찌라시 많은 맨유의 첫 오피셜인가?? ㅊㅋㅊㅋ


<__num__>man00176
<__writer__>맨유Milinkovic Savic
<__comment__>실력궁금하면 찾아봐라 얘 졸라개인기 패스 피지컬 스피드 창조성 돌파력 다갖춘 에이스 풀백이다 역시 무리뉴 보는눈이 대박 개득템 ㅎㅎㅎ 웬만한25살보다 더잘함 뛰는폼이 완전 축구잘배운 형태포즈


<__num__>man00177
<__writer__>타래팬더
<__comment__>꿀인지 아닌지는 경기 나와봐야 알겠네


<__num__>man00178
<__writer__>맨유Milinkovic Savic
<__comment__>오오오오 ㅎㅎㅎㅎ 야르~~~ 임마이거 졸 잘하는데 개오진다 ㅎㅎㅎ 오예~ 발렌시아 끄지라이제 졸못해


<__num__>man00179
<__writer__>휘뚜루마뚜루
<__comment__>킥 좋지만 달리기 느리고 투박해서 잘할지는 의문인데 제발 성공하자


<__num__>man00180
<__writer__>마린
<__comment__>오 결국 성사 시켰네


<__num__>man00181
<__writer__>ooob드
<__comment__>얘 왼쪽도 많이보던데


<__num__>man00182
<__writer__>김인직
<__comment__>오른쪽은 필요했는데 잘됐고.. 왼쪽은 루크쇼 한번더 믿어보려나..?


<__num__>man00183
<__writer__>이병손흥민
<__comment__>아직 오피셜아니네 오피셜나오기전까진 설레발금지


<__num__>man00184
<__writer__>하루HARU
<__comment__>거피셜이라도 되나


<__num__>man00185
<__writer__>빠샤빠샤왕빠샤
<__comment__>양질의 기사네요. 감사합니다.


<__num__>man00186
<__writer__>마르키시오
<__comment__>강제월클 추카


<__num__>man00187
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 아놀드


<__num__>man00188
<__writer__>soy1****
<__comment__>맨유가 고작 이런 애를 데려온다고?? 클라스 많이 죽었네


<__num__>man00189
<__writer__>박재벌
<__comment__>FM에선 월클로 크지만.. 현실은 잘하는지도 모르겠고 다른 풀백 없었나? 발렌시아 1~2년 뒤면 바로 대체해야할텐데 그 때까지 잘커워야할 듯


<__num__>man00190
<__writer__>맹들따리맹들딱
<__comment__>맹들따리맹들딱 딱따다딱


<__num__>man00191
<__writer__>미니
<__comment__>맹구화 .. 또그렇게 어린선수가갔습니다..


<__num__>man00192
<__writer__>맨유Milinkovic Savic
<__comment__>달롯 어리다고 무시하는애들 곧 알게될꺼다 얘가 어느정도실력인지 왜?어려서 후보로짱박아놓으려고 산거같냐?? ㅎㅎ 즉시전력감이다 얜 득템 네 다음 프레드~


<__num__>man00193
<__writer__>asdfghjkl
<__comment__>영입이 안되니 이제 바이아웃 웃돈까지...헐


<__num__>man00194
<__writer__>황족첼시
<__comment__>적응만 완벽하게 한다면 10년은 걱정없을거 같다


<__num__>man00195
<__writer__>울리앨
<__comment__>발렌시아 이제좀 쉬어보겠네


<__num__>man00196
<__writer__>gyun
<__comment__>포수벤사: 이러먄 나가린데...


<__num__>man00197
<__writer__>넵튠
<__comment__>유벤투스 디렉터 출신인 미랄타 믿어봐야지


<__num__>man00198
<__writer__>참 쉽죠
<__comment__>포르투갈리그 어린선수에 이적료 2400만 유로라.. 왠지 작년여름 린델로프 같은 스멜~


<__num__>man00199
<__writer__>대기업
<__comment__>아니 포수멘사 잇는데 굳이 영입 필요하나??


<__num__>man00200
<__writer__>메시는영원하라
<__comment__>포수멘사도 괜찮던데... 무리뉴가 안 쓰려나


<__num__>man00201
<__writer__>주화
<__comment__>맨유선수들이 그토록 말하던 A급 선수 인가요 ??


<__num__>man00202
<__writer__>권선징악
<__comment__>맹구들 단체 정모중이네 여기ㅋㅋㅋㅋㅋ


<__num__>man00203
<__writer__>dlae****
<__comment__>이제 꿀영입이라는 글이 계속 달릴듯


<__num__>man00204
<__writer__>찌질이
<__comment__>이적을하든 남든 베일 담시즌엔 부상 조심하고 경기뛰는거 자주 봤으면..


<__num__>man00205
<__writer__>뽀뽀만한다며가슴은왜
<__comment__>맨유 돈도 많다 진짜


<__num__>man00206
<__writer__>wkdd****
<__comment__>오피셜 아닌 이상...


<__num__>man00207
<__writer__>무딤이
<__comment__>베일 호날두 맨유에서 다시 합치나요


<__num__>man00208
<__writer__>lyh1****
<__comment__>레알 큰그림? 애들 비싸게 팔려고 맨유로???ㅋ


<__num__>man00209
<__writer__>clio****
<__comment__>반대 이적료도 글코 주급도 무리뉴 정신차리소 그돈으로 다른 선수영입


<__num__>man00210
<__writer__>시대정신
<__comment__>역시 호구딜은 맨유가 최고^^산체스에 베일까지


<__num__>man00211
<__writer__>맨유엠버서더 윤힘찬
<__comment__>산체스 루카쿠 베일 / 포그바 프레드 마티치 ㄷㄷ 지렸다


<__num__>man00212
<__writer__>베어풋
<__comment__>저런 미친 영입 후에도 맨유가 트로피를 들어 올리지 못하면 무리뉴 입지는 어찌될까? 이미 normal one이 되어버린 무리뉴 능력인데~


<__num__>man00213
<__writer__>더크린토피아세탁두
<__comment__>레알 우짤꼬....지단나가고 베일나가면 참 볼만하겠다....세탁두 나간다는소식에 바르셀로나팬으로 레알 전력 급상승될거라보고 급 긴장했는데 베일빠지면 말짱 도루묵되긋네 ㅋㅋㅋ


<__num__>man00214
<__writer__>fate****
<__comment__>유리몸을 왜 사냐 잘하면 뭐해 자주 뛸수 있어야지


<__num__>man00215
<__writer__>무신불립
<__comment__>무리뉴? 당신 정말 선수빨이야? 당신팬인데 이런기사보니 ㅋㅋㅋ


<__num__>man00216
<__writer__>맹구는당근보단채찍
<__comment__>ㅋㅋㅋㅋ 아니 이피엘 최고 주급 이적료는 지들이 다 만들면서 팀성적은 왜 그 꼬라지지?ㅋㅋㅋㅋㅋ


<__num__>man00217
<__writer__>보통사람
<__comment__>150억 주급이 어째서 7억 얼마냐.....일년이 20주밖에 없음?


<__num__>man00218
<__writer__>BADBoy
<__comment__>감독좀 바꿔라, 어디서 비싼 쓰레기 수집가 데려왔냐, 완전 선수빨, 무슨 무리뉴가 명장이냐,


<__num__>man00219
<__writer__>무지개
<__comment__>호구딜


<__num__>man00220
<__writer__>끙끙
<__comment__>포그바 1470억은 싼거라니까


<__num__>man00221
<__writer__>낭만치킨
<__comment__>유리몸 베일 ㅋㅋ 넘 위험한 도박인데


<__num__>man00222
<__writer__>느그
<__comment__>ㅋㅋ 역대급 돈ㅈㄹ팀 맹구 무관따리 무관따


<__num__>man00223
<__writer__>독고탁
<__comment__>진짜라면 확실한 호구인정!


<__num__>man00224
<__writer__>맹구올해5천억써도
<__comment__>무관


<__num__>man00225
<__writer__>목동상남자
<__comment__>호구짓 또 하네 짜증나게


<__num__>man00226
<__writer__>앤서니존슨
<__comment__>퍼거슨시절에 벌어드린돈 최근 몇년만에 탕진하는듯


<__num__>man00227
<__writer__>00
<__comment__>유리몸이라 역대급 먹튀 될 확률이 높은데.. 반페르시가 갑자기 풀페르시 되는 수준으로 한 시즌만 뛰어도 성공한 수준이잖아


<__num__>man00228
<__writer__>혼세
<__comment__>맹피셜은 진짜 극혐


<__num__>man00229
<__writer__>하임
<__comment__>호구딜은 맹구가 다하네ㅋㅋㅋㅋㅋ 고맙다!!


<__num__>man00230
<__writer__>암사와흑마
<__comment__>이적기사는 맨유 꼭끼네


<__num__>man00231
<__writer__>기기
<__comment__>니들은 제발 호날두데려온나 ...


<__num__>man00232
<__writer__>한라봉
<__comment__>남아도는게 돈인가 보내 ㅋㅋㅋㅋ다 거품이다...


<__num__>man00233
<__writer__>로한
<__comment__>맨유에 스피드를 더해주겠는걸?


<__num__>man00234
<__writer__>라보르기니
<__comment__>베일 보다는 이스코가 더 맹구에 적합한 선수다 마타 포그바 버리고 이스코 영입


<__num__>man00235
<__writer__>118j****
<__comment__>맨유가 베일 날도 동반영입하고 산체스 맨시에 팔고 포그바도 판다는 계획인데.


<__num__>man00236
<__writer__>제이
<__comment__>유리몸만아니면 충분히 그값 받을만한 선수


<__num__>man00237
<__writer__>지유삼촌
<__comment__>진짜 실속있는 선수 영입좀해라.. 요즘 그냥 네임벨류라면 사족을 못쓰네..


<__num__>man00238
<__writer__>갑니다요
<__comment__>맨유 베일 영입해서 우승 못하면 진짜 웃기겠다


<__num__>man00239
<__writer__>후불상조은하수에스지
<__comment__>맨유도 참 즛대없다..레알에서 자리도 못잡고, 부상 달고 사는데 최고 주급에 이적료까지 올려주려고하고...퍼거슨 있을때는 상상도 못할 일..


<__num__>man00240
<__writer__>httlv
<__comment__>산체스처럼 상당한 보너스로 주급을 맞춰주지 않을까 싶네. 부상이 가장 염려스러울테니..그리고 맨유는 성적부진임에도 브랜드 가치로 버티고도 남은 클럽이라 마케팅 효과를 가져다주는 베일을 포기하기란 쉽지 않겠지. 즉 무리뉴보다는 우드워드의 계획임.


<__num__>man00241
<__writer__>JEIS
<__comment__>주급계산이 잘못된거 같은데~^^ 하여튼 맨유로 오는것은 긍정적


<__num__>man00242
<__writer__>khsj****
<__comment__>근데 너무 거품이 꼈어 나이도 적은것도 아니고 부상도 달고 사는 선수를 1250억?


<__num__>man00243
<__writer__>np33****
<__comment__>어차피 내돈아님, 확실한 선수 데리고와서 결과얻는게 중요함~ 무리뉴도 원래 그런타입이고.


<__num__>man00244
<__writer__>믿고 가보자
<__comment__>맨유돈이많으니 호구짓엄청할려하네


<__num__>man00245
<__writer__>로한
<__comment__>오면 좋겠다


<__num__>man00246
<__writer__>너누구야
<__comment__>쓰뱅 무리뉴 정신차려 당신 허접한 전술이나 새롭게 시작해라 으이구 74562 ( )


<__num__>man00247
<__writer__>백현동주민
<__comment__>ㅣ부상병동한테 1250억이라고 미쳤다.. 얼마못가서 부상당할텐데 ....ㅋㅋㅋㅋ


<__num__>man00248
<__writer__>염석진
<__comment__>FFP 2.0은 지킬수 있나 모르겠네


<__num__>man00249
<__writer__>Mk돈스 밥 맹빅아
<__comment__>겨우 8천만???? 1억파운드 이상 아니면 꺼져


<__num__>man00250
<__writer__>징짱
<__comment__>디마리아는 챔스우승하드캐리하고 그시즌 월베까지받고 바로 맹구가서 맹구화됐는데 베일도 다르진 않을듯


<__num__>man00251
<__writer__>chlehdrl1
<__comment__>베일팔고 케인이나 아자르 영입 하면대겠네


<__num__>man00252
<__writer__>SuperPositive
<__comment__>와 저돈에 베일이면 진짜 호구지 스플린터를 5년전금액에 맞춰준다니


<__num__>man00253
<__writer__>젝다니엘
<__comment__>2~3년 쓰려나??


<__num__>man00254
<__writer__>찬
<__comment__>이적설에 맨유는 맨날 등장하네기레기들 기사거리없나봐용


<__num__>man00255
<__writer__>jnsk
<__comment__>영국인 쿼터 메꾸기엔 좋은카드일듯도 ㅋㅋ웨일즈출신ㅍ어케 되는지 몰겠넵 ㅋ


<__num__>man00256
<__writer__>cpus****
<__comment__>사면 개호구다 진짜 ㅋㅋㅋㅋㅋ


<__num__>man00257
<__writer__>국기원
<__comment__>그때보다 폼이 하락했는데 이적료도 더주고연봉도 맞춰준다고????FM하는게 아니잖아!!!!


<__num__>man00258
<__writer__>아자르19호
<__comment__>ㄷㄷㄷ


<__num__>man00259
<__writer__>개간로로이스
<__comment__>베일한테 왜케 목을 매는지...


<__num__>man00260
<__writer__>리빅아맨더빅아아황웃
<__comment__>베일: 형 이렇게 하면되?


<__num__>man00261
<__writer__>샵에프
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00262
<__writer__>꺅쟁이
<__comment__>정말 호구 짓 많이한다. ㅋㅋ 그리선수없냐 이리막고 저리막고 하기야 맨유에 모리뉴 있는상황선 즉시전력감 그리고 비싼선수 수급이 당연시되니깐.


<__num__>man00263
<__writer__>로벤의동안비결
<__comment__>던컨은 어디야?


<__num__>man00264
<__writer__>종이비행기
<__comment__>베일은 아니다...믿는칼에 베인다


<__num__>man00265
<__writer__>근육거지
<__comment__>걍 오지마라 ㅋㅋㅋㅋㅋ


<__num__>man00266
<__writer__>초구병살
<__comment__>선수 영입해도 성적이 안나오는데 가만히 손만 빨고 있냐?ㅋㅋㅋ계속해서 탑클 선수 사와야지 되든안되든 돈많아서 능력껏 선수 사는게 뭔 잘못ㅎㅎ 맹까들은 자기구단 그지니 그저 배앓꼴릴뿐ㅎㅎ


<__num__>man00267
<__writer__>은별아빠
<__comment__>베일보단 날두형님~~!!


<__num__>man00268
<__writer__>jinho9108
<__comment__>맨유는 문제가뭔지를 모르네 무리뉴전술이랑 선수들이 안맞는건데 베일이온다고 달라지겠냐 감독만바꿔도 우승하겠네


<__num__>man00269
<__writer__>축잘알
<__comment__>베일 맹구 가고 날두 파리 가겠네


<__num__>man00270
<__writer__>파랑새
<__comment__>멘유는 무슨 난민수용소냐? 뭐 다빨아들이네


<__num__>man00271
<__writer__>Tristan
<__comment__>거품의 최대치...


<__num__>man00272
<__writer__>moon****
<__comment__>그돈으로 쫌 더 보태서 호날도 데리고 오는게 맞지 저넘은 언제 또 쓰러질지 모르는데 진짜 맹구가 빙시 아니고선 쟤한테 저런 베팅을 하겠냐


<__num__>man00273
<__writer__>김지훈
<__comment__>맨유는 솔까 돈 줠라 많음 ㅋㅋㅋㅋ


<__num__>man00274
<__writer__>박군
<__comment__>유리몸 작은형


<__num__>man00275
<__writer__>SPORT EXPERT
<__comment__>그래도 현실적으로 봤을때 이적료나 연봉이나 둘 중 하나는 깎아서 데려와야됨 그래야 잘한 영입임


<__num__>man00276
<__writer__>Gnine
<__comment__>어ㅑ너우둰


<__num__>man00277
<__writer__>리라꾸망
<__comment__>베일호날두 맨유에서 보구잡다~맨유 공격진 답답해서 짱나요.마티치가 젤 잘해..


<__num__>man00278
<__writer__>idmo****
<__comment__>맨유간다치고 왠지 맨유가면 또 갑자기 부상 소식을 들을것같다. 오원 하그리브스 스멜이남


<__num__>man00279
<__writer__>Real van de Rocaarij
<__comment__>맨유 베일 호날두 지단까지 영입하면 개꿀


<__num__>man00280
<__writer__>알라리
<__comment__>안된다 베일 유리몸이다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ


<__num__>man00281
<__writer__>cozy****
<__comment__>레알은 손흥민 영입해라독일 ㅡ 영국 ㅡ 스페인


<__num__>man00282
<__writer__>Klee Kai
<__comment__>맨유가자마자 두세굥기뛰어주고 시즌아웃 되겠지 ㅋㅋㅋ


<__num__>man00283
<__writer__>RoNaldo
<__comment__>애비(퍼거슨)이 자수성가로 벌어놓는돈 자식들이 다까먹네.. 조만간 노숙자될삘이다 ㅋㅋ


<__num__>man00284
<__writer__>합격
<__comment__>날두나 사라


<__num__>man00285
<__writer__>RoNaldo
<__comment__>진짜 짱개구단저리가라네 유리몸에 30꺽인선수에게 저돈투자하는거 실화냐?ㅋㅋ


<__num__>man00286
<__writer__>멋쟁이
<__comment__>연봉이 150억인데 어떻게 주급이 7억이 넘냐? 1년이 약 52준데


<__num__>man00287
<__writer__>벤츠95
<__comment__>베일은 아니다...


<__num__>man00288
<__writer__>광마
<__comment__>레알은 날두 베일 다 나가면 어떻게 하려고??


<__num__>man00289
<__writer__>demonstratum
<__comment__>ㅋㅋ 던전 캐슬 맨유에 공신력없다


<__num__>man00290
<__writer__>프론티어
<__comment__>수비력까지 갖춘 윙. 무리뉴로서는 너무 좋지


<__num__>man00291
<__writer__>소주한잔
<__comment__>내가 축알못이지만 미친거 아니냐? 호날두도 저정도면 영입안하는게 맞는데 베일을 왜 저조건으로 영입을 하냐? 퍼거슨 할배처럼 유망주를 잘키우던지 잘델꼬와라~ 돈쥐랄 하지말고~


<__num__>man00292
<__writer__>플라맹구
<__comment__>맨갈자


<__num__>man00293
<__writer__>입터넷
<__comment__>호구딜 명가 맹구 베일에 2000억


<__num__>man00294
<__writer__>쌍둥이자리
<__comment__>우리한국선수들은 독일어를 빠른시간안에 마스터해야합니다. 욕위주로..그래서 1명이 열받아서 오버하면 퇴장시키는 방향으로 전략을 짜야합니다. 욕말고도 카메라 사각지대 방향잡아서 침뱉기 등 얼마든지 전략을 개발될수 있을것이라고 봅니다.


<__num__>man00295
<__writer__>프레이마이어
<__comment__>여윽시 맹(호)구 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00296
<__writer__>초구병살
<__comment__>ㅋㅋ이피엘서다시보자


<__num__>man00297
<__writer__>직
<__comment__>맹이딱


<__num__>man00298
<__writer__>아이비
<__comment__>호구딜인거 같다 베일 부상으로 잘 써먹지도 못할텐데 결승전 골에 혹해서 호구당하네


<__num__>man00299
<__writer__>낚시왕싱하형
<__comment__>진짜 맹구스럽다. 퍼거슨때는 유스출신.유망주 대려다 키워서 경기에 출전 시킨 퍼기 아이들.호날두등 팔기도 했는대.우째 비싼값에 사기많 잔뜩 사고 헐값에 내놓냐??베일 유리몸에 폼 떨어진게 보이는대 굳이 저가격에 연봉 맞춰 주는게 신기 ...차라리 마르시알이나 키우지..이미 몸값 잔뜩 올라서 가성비 떨어지는 걸 사는 이유가??참 한심하다 맨유 어쩌다 이지경까지 왔냐???


<__num__>man00300
<__writer__>엄석뙈
<__comment__>.


<__num__>man00301
<__writer__>냥냥
<__comment__>부상입으면 연봉 안준다는걸로 계약하셔~~~


<__num__>man00302
<__writer__>여치뒷다리킥
<__comment__>호날두 맨유 유니폼입고 다시 뛰는 모습 보고싶은 1인


<__num__>man00303
<__writer__>hoony
<__comment__>선수는 맹구에 팔아야 두둑하게 한몫 챙긴다가 이제 축구계의 정설이 되버림ㅋ 기본 7-800은 깔고 시작ㅋㅋㅋ 거기에 선수 본인 주급도 기본 5억 이상 깔고 시작ㅋㅋㅋ 짱개틱 하긴 하다ㅋ


<__num__>man00304
<__writer__>더하기
<__comment__>하는짓이 졸부짓이네.


<__num__>man00305
<__writer__>ehdt****
<__comment__>한불간 선수를 그금액에~말도 안되는 소리


<__num__>man00306
<__writer__>몽정D코피
<__comment__>그럴일은 없겠지만 베일온다면 좌산체스 중앙 까꿍 우베일(백업 마샬 린가드 마타) 중미 마티치 프레드 댄스바(백업 린가드 에레라)이리된다고?린가드폼좋은대 에메하지않나


<__num__>man00307
<__writer__>푸아아앙
<__comment__>맨유랑 리버풀이 이적시장에서 영입한다는 선수들 이름값 차이가 확 느껴지는군. 클래스 차이


<__num__>man00308
<__writer__>쩜마곰
<__comment__>예전 오원 꼴 나는거 아니니냐?완전 유리몸 이던데...


<__num__>man00309
<__writer__>최강공격수손흥민
<__comment__>돈 ㅈㄹ 오지게하네 ㅋㅋㅋㅋㅋㅋㅋㅋ 손흥민 >>> 베일인데 ㅋㅋㅋㅋ


<__num__>man00310
<__writer__>Rhyelle
<__comment__>맹구다운딜이군 베일도귀신같이하락세타고 망하겠구만ㅠ ㅠ


<__num__>man00311
<__writer__>Memorial
<__comment__>리버풀 출동해라 뭐하냐 좌살라 우베일 맞출수있는 기회인데


<__num__>man00312
<__writer__>송정윤
<__comment__>이번 챔스 결승에서의 베일 선수 플레이는 누구보다도 멋있었고 좋은 움직임이였다고 생각합니다. 베일 선수의 빠른 스피드....맨유에서도 눈 여겨 볼 만하다고 생각합니다. 베일 선수 항상 응원합니다. 화이팅!


<__num__>man00313
<__writer__>deca****
<__comment__>맨유는 호구...다...맨유가 살려면...무리뉴..교체가 답키워서 쓸 생각은 하지않고...


<__num__>man00314
<__writer__>아몬
<__comment__>베일 맨유오면 산체스 처럼 될것


<__num__>man00315
<__writer__>jdc0****
<__comment__>옷피셜을 내놔라


<__num__>man00316
<__writer__>netdiver
<__comment__>유리몸이라는 대명사가 붙은 선수를 챔스 2골 넣었다고 저런 거액을 들이는건 참 어리석은 일이지. 무리뉴가 이제 슬슬 정신줄 놓을준비 하나보네 ㅋ


<__num__>man00317
<__writer__>미소앙스
<__comment__>언제적 베일인가ㅋ


<__num__>man00318
<__writer__>cheer
<__comment__>챔스결승전 두골이 엄청 크네..


<__num__>man00319
<__writer__>맨유7 David Beckham
<__comment__>지단도 벤치박아둔 베일뭘좋다고 자꾸산데!! 벤치애한테1300억쓴다고?포그바 호구딜쳐럼 장난삼치냐 맨유 !!! 나이도 담시즌29이고 왼발밖엔못써서오른쪽에서 크로스하나도 못올리는애를 왜사!! 시지좀제발 벤치멤버


<__num__>man00320
<__writer__>신인
<__comment__>기량이 같아도 5년이면 절반이 적정 이적룔세 기자양반


<__num__>man00321
<__writer__>전설로 36
<__comment__>그럴일 없겠지만..우리형+작은형 맨유 가면 대박일듯ㅋㅋ


<__num__>man00322
<__writer__>Min Seo
<__comment__>팔을 걷어부친다 → 걷어붙인다 알겠네 기자야


<__num__>man00323
<__writer__>Fc바로세운누나
<__comment__>한물간 선수를 저돈주고 영입을해?


<__num__>man00324
<__writer__>Legend Tim Duncan
<__comment__>와.....올해도 해축판이 맨유 이적설로 완전 도배되는구나ㄷㄷㄷㄷㄷ 맨유 이적설 뜨는 선수들이 많아서 도대체 뭐가 뭔지 모르겠다...


<__num__>man00325
<__writer__>블루
<__comment__>일반팬이 등산을하는데 절벽에 순수팬과악성팬이 매달려 살려달라 외치고 있었다.일반팬은 조금의 망설임도 없이 곧바로 순수팬에게 달려가 손을 내밀어 구해주었다. 이를 지켜보던 등산객이 악성팬을 구하러가면서 일반팬에게 다가가 물었다. "어찌 같은 팬인 악성팬은 구하지 않고 순수팬만 구합니까?" 라고 물으니 일반팬이 대답하기를 "순수팬은 구해주면 감사하다 답하지만, 악성팬은 구해주면 또 욕을하며 살아갈텐데, 어찌 순수팬을 안구하고 악성팬을 구하겠습니까?" 등산객은 고개를 끄덕이며 웃고는 악성팬을 두고 그냥 지나갔다


<__num__>man00326
<__writer__>supe****
<__comment__>날두흔들리는데 베일을왜주냐


<__num__>man00327
<__writer__>맨유가 오라면 가야지
<__comment__>이적하겠네 분위기가


<__num__>man00328
<__writer__>shin
<__comment__>우리형 작은형 맨유갔음 좋겠다


<__num__>man00329
<__writer__>쓰리피박
<__comment__>맨유 호날두랑 베일 영입해라ㅠ


<__num__>man00330
<__writer__>삼진아웃
<__comment__>맨유는 이제 호구딜의 대표구단으로 바꿔가는중


<__num__>man00331
<__writer__>UNCHARTED
<__comment__>좋긴한데 제2의 하그리브스 될까 걱정됨...


<__num__>man00332
<__writer__>sang****
<__comment__>맨구읍다 맹구읍다 무관맨들 오프시즌엔 최강우승팀 시즌되면 무관


<__num__>man00333
<__writer__>이음새
<__comment__>저 돈으로 영입하면 진짜 OOO지


<__num__>man00334
<__writer__>야근쟁이
<__comment__>한경기뛰고 3억씩 받아가는구나


<__num__>man00335
<__writer__>야근쟁이
<__comment__>저따위로 선수 사올거면 뭐하러 감독을 백억넘게주고 앉혀놓냐


<__num__>man00336
<__writer__>아아나마
<__comment__>맨유가 돈이 많긴 많나보네 ㅋㅋㅋㅋㅋㅋ


<__num__>man00337
<__writer__>마이클지단
<__comment__>왠지 베일은 맨유이적 오피셜 뜰거같다


<__num__>man00338
<__writer__>dkadalf
<__comment__>맨유가 돈 많지.항상 수입 1.2위하는 구단인데.


<__num__>man00339
<__writer__>마포대교
<__comment__>주급 7억에 큰무리가 없다....맹구맹구해도 대단하긴하다...


<__num__>man00340
<__writer__>rlaa****
<__comment__>하 근데 요즘 맨유보면 다 예전 월클이였다가 지는 해들만 살려는거 같냐


<__num__>man00341
<__writer__>맨유7 David Beckham
<__comment__>아니 뭔계속 얘한테구궐해짱나네 개인기도없고 치달밖에없는 벤치2멤버를 뭔 1300억을죠! 아짱나 고작오면 몇달쳐누워있다가 고작29살되고 달리기실력하락하고 방출될꺼뻔하구만 29살치달스탈을 왜사자꾸


<__num__>man00342
<__writer__>꾹이
<__comment__>좌체스-중카쿠-우베일?


<__num__>man00343
<__writer__>다우니뿐
<__comment__>그런데난항상느낀것이.선수들몸값이너무비쌈.주급이7억??과연그만큼밥값하는사람잇냐?맨유란구단이저렇게돈을주고이익이있을까?그렇다고경기졌다고돈안받는것도아니고.뭔가세계적으로체계를잡아야함


<__num__>man00344
<__writer__>맨유부활하자
<__comment__>베일 맨유오면 씹망한다. 리버풀이 오히려 잘 맞지 베일은.. 영입안했으면 개인적으로


<__num__>man00345
<__writer__>개포티비해설교체해라
<__comment__>먕구들 하도 욕처먹어서 이제 기대안하는척하며 속으로 ㅈ나게기대하더라ㅋㅋㅋ ㄹㅇㅂ신같다


<__num__>man00346
<__writer__>윤도훈
<__comment__>가레스 베일 선수가 맨유에서 뛴다면 정말 신기할 것 같네요 맨유행 결정은 가레스 베일 선수가 좋으신데로 하시는 게 좋을 것 같고 베일 선수 멋진 모습을 보여주셔서 감사하고 항상 응원하겠습니다. 화이팅!


<__num__>man00347
<__writer__>스페셜원
<__comment__>진짜 또 개호구짓하려나...


<__num__>man00348
<__writer__>너래쟁이H
<__comment__>이재성을 영입하면 20억일텐데


<__num__>man00349
<__writer__>스타
<__comment__>맨유는 제발 우승했으면 좋겠다 돈을 이정도로 쳐바르는데...


<__num__>man00350
<__writer__>인생은어떻게
<__comment__>데일리 또는 메일이라고적힌곳은 신뢰 빵프로


<__num__>man00351
<__writer__>니유
<__comment__>베일이 온다면 확실히 도움이 될듯..물론 부상을 안당한다면


<__num__>man00352
<__writer__>qhrm****
<__comment__>부상만 아니면 그 정도 투자 가치가 있는데 ㅠㅠ 너무 유리몸이라 ㅠㅠ


<__num__>man00353
<__writer__>시간없다싹다덤벼
<__comment__>맨유는 돈썩어빠져나 어린애들 영입해서 키워라좀. 감독바까야돼


<__num__>man00354
<__writer__>마이네임이즈카안
<__comment__>애슐리영 , 발렌시아 대체할 선수 없남..열심히는 하는것같은데 뭐가 성에안차


<__num__>man00355
<__writer__>막시무스
<__comment__>헐이다.. 저건 돈 낭비같다.


<__num__>man00356
<__writer__>에이비씨
<__comment__>맨유에 호날두 베일 다 오냐??


<__num__>man00357
<__writer__>sams****
<__comment__>부상 유리몸을? 맨유 경영진에는 호구들뿐이 음나?


<__num__>man00358
<__writer__>권선징악
<__comment__>ㅋㅋㅋㅋㅋ호구따리 맹맹따


<__num__>man00359
<__writer__>인파이트
<__comment__>베일까지 없으면 레알 진짜 망해질꺼야


<__num__>man00360
<__writer__>명탐정코나와
<__comment__>맨유는 정말.... 돈은 많다


<__num__>man00361
<__writer__>하와이
<__comment__>포그바 산체스 또 베일까지 또 맹구짓 한다고 ??


<__num__>man00362
<__writer__>A PERSON
<__comment__>그럼 산체스는 주급냠냠 벤치행?


<__num__>man00363
<__writer__>parkmmmmm
<__comment__>베일이 결승전에 주인공 되다니 민폐 쩔어 호날두가 다시는 베일 안볼듯


<__num__>man00364
<__writer__>ehdr****
<__comment__>맨유는 오피셜이 아닌 이상 믿고 거른다


<__num__>man00365
<__writer__>arbu****
<__comment__>1경기뛰고 3년 눕자.


<__num__>man00366
<__writer__>나 토하고 싶다
<__comment__>데려가면 유리몸이라 한시즌 못뛸지 모른다


<__num__>man00367
<__writer__>왕뱀사랑
<__comment__>호날두와 베일 영국으로 다시 올려나? 둘의 몸값을 맞출곳은 파리한곳 그리고 영국 뿐인디 설마 중국은 안갈꺼고


<__num__>man00368
<__writer__>09B5k
<__comment__>무리뉴도 선수빨 노근본이네..


<__num__>man00369
<__writer__>forbjiskw
<__comment__>또 시작..


<__num__>man00370
<__writer__>응성공할거야
<__comment__>전혀 관심 없는 애 억지로 억지로 끌고 오는 느낌이다.. 몇 년 전부터 진짜 맨유에 애정이 있는 애를 데려온 적이 거의 없는 것 같음. 에레라 정도?.. 아무리 돈이 거의 전부인 프로 세계 라지만 이건 아니지.. 이러니 잘해봐야 2등이고 챔스는 16강 광탈이지. 팀에 앙심 품은 왕년 에이스들 집합소니 한 끗 차이를 못 넘는거임


<__num__>man00371
<__writer__>kor
<__comment__>베일 맨유 이적후 0골0도움 맹구화


<__num__>man00372
<__writer__>푸른하늘
<__comment__>유리몸인데 왜?


<__num__>man00373
<__writer__>qawsedrffrdeswaq
<__comment__>아니 챔스 결승에서 뽀록으로 2골 넣은 선수를 왜 데려가냐ㄷㄷ


<__num__>man00374
<__writer__>하늘소
<__comment__>오바다


<__num__>man00375
<__writer__>그러하다
<__comment__>기레기야 외국인 이름이라도 좀 일관성 있게써라 “조세 모리뉴”는 영어식이냐 포르투갈식이냐 “호세 무리뉴”라고 쓰던가 “조세 모링호”라고 쓰던가ㅉㅉㅉ


<__num__>man00376
<__writer__>롯데자이언츠
<__comment__>가레 잘뱉는가레는 베일에 쌓여


<__num__>man00377
<__writer__>master는백수다
<__comment__>호날두나가면 베일이떠날이유가없잖아 주전확정인데


<__num__>man00378
<__writer__>미래소년코난
<__comment__>베일 저지만 팔아도 어느정도 커버된다


<__num__>man00379
<__writer__>카멜리아
<__comment__>맨유 Epl리그2위 무리뉴 2류감독 구단돈쓰는것 2위(1위 파리생제르망)


<__num__>man00380
<__writer__>곱등sw
<__comment__>이때동안 정치두한테 밀려서 제 실력도 못 발휘한 게 아쉽지만 이제부터라도 1인자로써의 삶을 살아라!


<__num__>man00381
<__writer__>엘린이는커서범죄자가
<__comment__>한떄 한국에선 이영표 보다 아래라고 난리쳣엇는데....


<__num__>man00382
<__writer__>윌파이브
<__comment__>또 뻘짓한다..


<__num__>man00383
<__writer__>김인직
<__comment__>맹이딱 맹이딱 ~~


<__num__>man00384
<__writer__>새벽
<__comment__>레알이 거상이내 ㅋㅋㅋ 맹호구 ㅋㅋㅋ


<__num__>man00385
<__writer__>star****
<__comment__>기자야 산수 공부부터 하고와라 연봉150억이 어케 주급이7억이 되니? 그냥 막쓰지밀고 생각좀 하고 쓰자


<__num__>man00386
<__writer__>잠자는 곰
<__comment__>글쎄?잠깐에 활약으로 저 큰돈을 투자하기엔 사실 도박에 가깝ㅈㄱ


<__num__>man00387
<__writer__>마린
<__comment__>역시 맨유 돈많어


<__num__>man00388
<__writer__>역경을 이겨나가자
<__comment__>차라리 화끈하게 어린애들로 질러라 아오 짜증난다!


<__num__>man00389
<__writer__>chetyesff
<__comment__>맨유야~우리나라에 김영권이좀데려가라


<__num__>man00390
<__writer__>하늘과바람과별
<__comment__>잘가~~챔결 결승골 고마웠다


<__num__>man00391
<__writer__>텐마
<__comment__>폼은 일시적이나 글라스는 영원하다 저 금액으로 사는건 미친짓이다


<__num__>man00392
<__writer__>드워프
<__comment__>맹구화 얘기 나오겠네.


<__num__>man00393
<__writer__>내맘야
<__comment__>호구 맹구


<__num__>man00394
<__writer__>에이핑크팬
<__comment__>베일 맨유로 가자


<__num__>man00395
<__writer__>aces****
<__comment__>맨유 호날두 베일 다 영입하면 좋겠지만 주급이 너무 높다...


<__num__>man00396
<__writer__>Acne Studios
<__comment__>글레이저 빚 다갚음?


<__num__>man00397
<__writer__>안양남
<__comment__>날두 나가는 마당에 베일까지 내주겠냐??


<__num__>man00398
<__writer__>푹신푹신이불
<__comment__>역시 맨유..


<__num__>man00399
<__writer__>dddrogba
<__comment__>와서 3년 월클해주면 돈 안아까울듯


<__num__>man00400
<__writer__>월드컵가즈아
<__comment__>미프로야구 최고수준연봉이 3천만달러인데 그에비하면 1300만달러 수준이니까. 더줄수있지.


<__num__>man00401
<__writer__>우문현답
<__comment__>레알 폭마하는 소리 계속 들리네...


<__num__>man00402
<__writer__>새버린
<__comment__>베일 네이마르 호날두 공격진 쓰리톱 조합을 드디어 프리미어리그에서 보는구나


<__num__>man00403
<__writer__>피구
<__comment__>아 맨유팬 접어야겠다... 챔스 골로 이런 큰 금액에 영입한다니 정신이 나갔구만... 유리몸에.. 잘 뛰지도 못하는.. 그 돈으로 젊은 유망주사서 리빌딩하겠다...


<__num__>man00404
<__writer__>hsg7****
<__comment__>루카쿠.산체스.포그바.베일


<__num__>man00405
<__writer__>shki****
<__comment__>레알입장에서 베일은 잡아야지 부상이 문제지만


<__num__>man00406
<__writer__>알바로모하까
<__comment__>나이도 있고 유리몸


<__num__>man00407
<__writer__>팀덱맞추자
<__comment__>던킨? 찌라시 만들지말고 도너츠나 만들어~


<__num__>man00408
<__writer__>펀치다로
<__comment__>베일은 그냥 레알에 남아라. 맨유 오면 맹구된다


<__num__>man00409
<__writer__>magnificent
<__comment__>맨유에 베일오면 그래도 무게감 생길거같애


<__num__>man00410
<__writer__>윤주성
<__comment__>베일 제발 남아라


<__num__>man00411
<__writer__>호떡파는굴다리밑여자
<__comment__>레알진짜 장사잘한다 젊을때 꿀다빨고늙은거 개비싼값으로팔구ㅋ


<__num__>man00412
<__writer__>스트라디바리우스
<__comment__>중국 관광객들이 벌어준 돈으로 또 돈x랄하는 맨유, 그러면 뭘하냐? 맨시티보다 잘 할수가 없는데...


<__num__>man00413
<__writer__>마리온
<__comment__>역시 호구 맹구!!


<__num__>man00414
<__writer__>맨유부활하자
<__comment__>맨유 모든 선수의 드림클럽 1순위. 타클럽에 비해 주전 먹기쉬움


<__num__>man00415
<__writer__>blue****
<__comment__>말년에 돈벌이하러가네


<__num__>man00416
<__writer__>pe76****
<__comment__>젊은 풀백이나 사라나이많은 슈퍼스타들만 대려오지 말고


<__num__>man00417
<__writer__>켄신이
<__comment__>맨유가 돈은 오질나게쓰긴 쓰는데ㅡㅡ 기대이하다


<__num__>man00418
<__writer__>박재벌
<__comment__>호날두, 베일 둘다 맨유로 가면 좋겠다..ㅋㅋㅋㅋㅋ


<__num__>man00419
<__writer__>wint****
<__comment__>베일은 라리가에서 버티지 못하고 심심하면 부상을 당하는 유리몸인데 epl에서 견고성이 어떨가 한마디로 몇게임 출전 가능 할까. 에드워드 부회장은 즉시 베일 영입은 포기 하길 바란다. 공격수는 젊고 빠르고 기술이 좋은 선수들을 영입해야 한다.


<__num__>man00420
<__writer__>tommy cat
<__comment__>가라. 이제 마드리드 팬들이 그렇게 욕하는 BBC 빼고 얼마나 잘하는지 봐야지


<__num__>man00421
<__writer__>바락오바마
<__comment__>왜 사는김에 지단도 패키지로 산다그러지??


<__num__>man00422
<__writer__>wjdt****
<__comment__>아니 왜 베일을 사려는거야 진짜 ㅠㅠ 이런 생각이 들지만 마티치 ㅈㄴ 잘해서 무리뉴 믿어본다


<__num__>man00423
<__writer__>동주
<__comment__>오바인거같은데... 아무리 이번 챔스 결승때 활약했다고해도 이제 나이도 30줄이고 전성기 고작 1~2년 남은 선수에게 저런 투자를 한다? 1~2년이 아닐지도몰라... 애초에 몸관리를 못했던 선수니까.... 사비, 인헤, 루니 이런선수들도 30초반들어서자마자 폼 지속적으로 하락했는데 유리몸 베일이면...


<__num__>man00424
<__writer__>얄리
<__comment__>크루스나 마르셀루 영입하는게 이득같은데..


<__num__>man00425
<__writer__>dive****
<__comment__>맨유 포그바 즐라탄 대꾸도 우승못함... 베일 맨유가면 먹튀소리만 듣는다.. 무리뉴가 쓴 공격수중에 먹튀 소리안듣던 선수는코스타.. 드록바 호날두 정도... 거기에 무리뉴 3년차.,...;;;; 다음시즌 맨유 가면 베일 망한다 선수인생이 아깝다 참아라..


<__num__>man00426
<__writer__>lol
<__comment__>유리 정말비싼거쓰네


<__num__>man00427
<__writer__>세느19
<__comment__>데헤아랑 바꿔라


<__num__>man00428
<__writer__>별
<__comment__>큰형 안 사고 작은형 사는거야?


<__num__>man00429
<__writer__>shy진보
<__comment__>역시 레알의 지갑 맨유. 안 그래도 레알 돈 많은데 네이마르 사라고 맨유가 스폰 해주네


<__num__>man00430
<__writer__>만돌이
<__comment__>돈이 썪어 넘치냐! 챔스결승 멀티골 터뜨렸다고 나이도 꽉차고 유리몸인 베일한테 천억이라니~


<__num__>man00431
<__writer__>그남자
<__comment__>허허.. 기대되네


<__num__>man00432
<__writer__>타울린
<__comment__>형이 시키는데로 잘 하고 있구먼?!


<__num__>man00433
<__writer__>ww02****
<__comment__>결국 epl로 다시오는 구나 토트넘과에 경기가 감회가 새로울텐데 볼만하겠군


<__num__>man00434
<__writer__>wint****
<__comment__>맨유는 리버플 보고 배워야 한다. 지금 리버플은 선수 영입부터 잘 했다. 공격은 젊고 힘이 있지만 영입 자금은 얼마 들어가지 않았다. 그런데 맨유는 나이 많은 선수들을 고액 영입 자금을 투입 할려고 한다. 이것은 뻔한 호구 장사이다. 앞으로 2~3년후 폐품이 된다. 그때 어떻게 처리 할 것인가. 좋은예 산체스를 봐라. 완전히 잘못된 영입이다. 산체스 폼 찾아 준다고 래시포드와 마샬 죽였다 거의 출전 못했다. 만일, 래시포드와 마샬 10게임 정도 출전하고 나면 원래 폼 바로 찾는다. 무리뉴감독은 잘못된 방향으로 가고 있다.


<__num__>man00435
<__writer__>Edward Jung
<__comment__>산체스 영입할때 베일과 날두는 이미 물건너 갔다. 에이전트들의 괜한 언론 플레이지.


<__num__>man00436
<__writer__>남행
<__comment__>아직도 충분히 세계적 윙어에 꼽히긴 한다만... 나이도 한국 나이로 30줄이고... 유리몸인데... 라리가보다 더 몸싸움 심한 EPL에서 괜찮을지 걱정이다.. 부상만 없다면야 뭐.. 최고에 영입이겠지만..


<__num__>man00437
<__writer__>튠업
<__comment__>유리몸에 나이도 이제 전성기 내려오는데 저돈주고 영입할 이유가 없어보이는데 ..? 호날두라면 이해가가지...


<__num__>man00438
<__writer__>생사의기로
<__comment__>호날두 가고 베일 나가면 케인 흥 가냐? 아니면 알리?


<__num__>man00439
<__writer__>HBK
<__comment__>설마 맹구로 가겠냐? 그것도 무졸렬 밑으로?


<__num__>man00440
<__writer__>정훈
<__comment__>선수 장사는 레알 이다오지게 쓰고 본전 뽑고


<__num__>man00441
<__writer__>발광머리앤
<__comment__>아니 대체 맨유는 왜 저렇게 돈이많냐ㅋㅋㅋㅋ신기하네


<__num__>man00442
<__writer__>호날두
<__comment__>베일...토트넘 마지막시즌..스페셜 진짜 지림...그정도 폼 다시 나오겠냐 ㅠㅠ


<__num__>man00443
<__writer__>인연
<__comment__>내돈도 아닌데 얼마를지르건 뭔 상관


<__num__>man00444
<__writer__>와인이니
<__comment__>걷어부친다--->걷어붙인다


<__num__>man00445
<__writer__>wint****
<__comment__>맨유는 호구 장사의 주인공이다. 베일은 사실 레알 처분 대상자인데 고액연봉에 고액 영입 자금을 투입 해야 하는지 냉정히 비교분석 해야 한다. 참피언리그 결승전 빼고 한것이 거의 없다. 무리뉴는 솔직히 잘못 결정한 영입이 될 것이다. 좋은 예로 산체스 지금 맨유의 골치덩어리이다. 에드워드부회장도 이런 영입을 더이상 했서는 안된다. 다시 검토 하길 바란다.


<__num__>man00446
<__writer__>kahuna
<__comment__>호날두가 맨유 갔더니 베일이 딱! ㅋㅋㅋㅋㅋㅋ


<__num__>man00447
<__writer__>료헤이
<__comment__>솔직히 베일와도.. 산체스꼴 날것같은데.. 윙백이나 안시키면 다행이다


<__num__>man00448
<__writer__>맹구올해5천억써도
<__comment__>무관


<__num__>man00449
<__writer__>yyww
<__comment__>아 진짜 애바야 베일 살 돈으로 풀백좀 사라 이 시125발 무리뉴야 설마 19세 달로트 사고 다음 시즌도 영 발렌시아는 아니겠지 왼쪽 풀백 젊고 잘하는애 데려오고 프레드 데려오고 남은 돈으로 중원 한명 더 사던가 오른쪽 윙어 싸게 하나 사자


<__num__>man00450
<__writer__>hyun****
<__comment__>차라리호날두를 재영입하지


<__num__>man00451
<__writer__>babybay
<__comment__>우드워드 진짜 헛돈쓴다.. 부상당하면 어쩔건대 베일보다 다른선수 좀 팔생각부터해라 꼬라지보니 정리도못할듯..또 애매한자원들 데리고있을듯 ㅋㅋ


<__num__>man00452
<__writer__>구포89
<__comment__>맹구 탈출은 지능순


<__num__>man00453
<__writer__>ToBi
<__comment__>맨유야 오면 때댕큐지..근데 날두는 psg갈듯 둘다오면 맨유 돈 감당안될거같은데


<__num__>man00454
<__writer__>zhak****
<__comment__>맨유는 전성기에서 살짝 벗어난 선수들만 사는거 같다


<__num__>man00455
<__writer__>마덕리
<__comment__>우리 맹구가 짱이예요ㅎㅎㅎ


<__num__>man00456
<__writer__>달콤한인생
<__comment__>몸이 안아픈곳이 없다던데..


<__num__>man00457
<__writer__>티제이뇨오
<__comment__>우리형은요...?


<__num__>man00458
<__writer__>푸욜
<__comment__>오른쪽 날개 확실한 1옵션이 될수는 있는데...너무 유리몸이라..


<__num__>man00459
<__writer__>LED의 신
<__comment__>팀웍 베일라!


<__num__>man00460
<__writer__>축구는예술이다
<__comment__>좋은 계약인지 모르겠다 나올때마다 좋은모습보여주지만 너무 유리몸인게 문제 ㅜㅜ


<__num__>man00461
<__writer__>펩 과르디올라
<__comment__>베일>>>호날두인게, 베일은 epl 빅클럽 가는데, 호날두는 리그1 역사 근본 없는 클럽 가겠네요.


<__num__>man00462
<__writer__>태양왕해킹
<__comment__>용운이 대갈통 굴리네 제목에 언론이름을 처넣어라 영국언론이라고만 쓰지말고


<__num__>man00463
<__writer__>pjk1****
<__comment__>안나오는게절반이니 주급 15억이네


<__num__>man00464
<__writer__>lsw5****
<__comment__>맨유는 선수들 연봉줄수는있나? 산체스 돈받는거보면 개쩔던대


<__num__>man00465
<__writer__>dist****
<__comment__>솔직히 맨유는 베일급이 필요하다...베일을 욕햇던 사람들...아쉽지만 베일급이 현재 마니 업다...문제는 부상이지


<__num__>man00466
<__writer__>mkc8****
<__comment__>베일오면 포그바처분할 듯


<__num__>man00467
<__writer__>Jooooon
<__comment__>어째됬든 둘은 잘 풀렸음 좋겠다ㅜㅜ


<__num__>man00468
<__writer__>fussfreudeball
<__comment__>유리몸 베일 잘 데려가. 시즌 3분의 1뛰면 잘 한거다. 나오면 잘해. 하지만 나오는겅 거의 못봄


<__num__>man00469
<__writer__>쵸파님
<__comment__>벤제마랑 마르셀루 라모스까지 사버려라


<__num__>man00470
<__writer__>간절히빌면이루어진다
<__comment__>이야호 베일 꺼져라 ㅋㅋㅋㅋㅋㅋㅋ 맹구더기들이 알아서 사주네 엌ㅋㅋ


<__num__>man00471
<__writer__>사쿠라박
<__comment__>우리형이랑 같이가자


<__num__>man00472
<__writer__>KevinS
<__comment__>양쪽 날개 날두 베일 있음 공속 빨라짐 산체스 아스널에 있을때나 잘했지 주급도둑 포그바도 마찬가지 유벤있을때 얘기임 거품가 심함


<__num__>man00473
<__writer__>시즌아이대표
<__comment__>베일 부상안당하고 자주봣음좋겠네요


<__num__>man00474
<__writer__>gjdu****
<__comment__>우리형좀 구해줘 ㅜㅜ


<__num__>man00475
<__writer__>무딤이
<__comment__>베일 챔스때 오버킥은 인생슛이지 관심이점점 사라지는 베일 심폐소생슛


<__num__>man00476
<__writer__>아이맥스광팬
<__comment__>판페르시처럼 유리몸 극복하고 좋은모습 보이느냐 아니면 이적하자마자 귀신같이 DL행 가느냐 그것이 문제로다


<__num__>man00477
<__writer__>이선생
<__comment__>베일말고 다른 공겨수는 관심이 없는거냐 ㅡㅡ


<__num__>man00478
<__writer__>PARK S T
<__comment__>디마리아. . .


<__num__>man00479
<__writer__>인내와절제
<__comment__>몇 년이나 뛸 수 있다고 저 가격에 사와.. 그것도 맨날 부상인데..


<__num__>man00480
<__writer__>데이먼대시앤카림버크
<__comment__>글로리 글로리 맨~유나이티드 베일을 사주시다니 이세상 가장 위대한 클럽이 어디냐고 물으신다면 주저없이 맨체스터 유나이티드라고 외치겠습니다!!!


<__num__>man00481
<__writer__>한화
<__comment__>호날두도 맨유 가면 대박일듯 ㅎ


<__num__>man00482
<__writer__>난너에게
<__comment__>돈지랄쩐다ㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋ


<__num__>man00483
<__writer__>레알토니크로스
<__comment__>레알 페레즈회장이 베일 2억파운드 달라고 하는데 맨유는 8754만파운드 주고 영입한다고 하는거냐 그리고 레알에서 베일 데려가려면 데헤아+@줘야지만 가능하다니깐


<__num__>man00484
<__writer__>audis3
<__comment__>와 베일 프레드오면 우승컵하나주고 시작이네...라고 할줄알앗냐


<__num__>man00485
<__writer__>바르샤
<__comment__>맹구는 저런 돈쓰면서 리그우승을 못해보리네 ㅋ


<__num__>man00486
<__writer__>팬티냄새
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ여윾시 먱체스터 혹우유나이티드ㅋㅋㄱㄲㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00487
<__writer__>gkak
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00488
<__writer__>rapper
<__comment__>퍼거슨 >>>>>>>>>>>>>>>>>>>>>>>무리뉴


<__num__>man00489
<__writer__>개족보짭유
<__comment__>퍼기옹 ot오면 또 쓰러질게 뻔하다


<__num__>man00490
<__writer__>토마스르마
<__comment__>건강을위해서 맨유경기는 안보는걸 권합니다..


<__num__>man00491
<__writer__>유자
<__comment__>퍼거슨, "맹졸렬이랑 맹구새끼들 가만두지 않을것"


<__num__>man00492
<__writer__>tenb****
<__comment__>퍼거슨을 위해서 우승해야 한다던 맹구들 무관따리


<__num__>man00493
<__writer__>오늘의 FACT
<__comment__>시합 보면 또 쓰러질텐데...


<__num__>man00494
<__writer__>팩트살인마
<__comment__>맹구 경기는 저혈압 치료제다. 고혈압 환자에겐 매우 위험하므로 시청에 주의가 필요하다.


<__num__>man00495
<__writer__>얄주
<__comment__>건강을 생각해서라도 ot는....


<__num__>man00496
<__writer__>원퉁
<__comment__>Fa컵 봤으면 진짜 큰일날뻔


<__num__>man00497
<__writer__>tenb****
<__comment__>졸렬이 무관딱이라 퍼거슨 못일어나길 바랬을건데 일어나서 이제 ㅈ됨 ㅋㅋ


<__num__>man00498
<__writer__>duck****
<__comment__>ㄹㅇ 맹구 경기보다 혈압올려서 터졌네


<__num__>man00499
<__writer__>bbao****
<__comment__>제목만 보고 감독으로 복귀 한다는 기대를 품었다ㅡㅡㅋ


<__num__>man00500
<__writer__>푸른하늘은하수
<__comment__>다른팀 경기장으로 복귀하는걸 추천함


<__num__>man00501
<__writer__>EPL
<__comment__>맨유 팀으로 복귀하는게아니라 경기를 보러온다는듯


<__num__>man00502
<__writer__>요세케
<__comment__>버스비시절 이후의 맨유는 퍼거슨 전 - 퍼거슨 시대 - 퍼거슨 후로 나뉘는듯. 암흑기 - 전성기 - 쇠퇴기


<__num__>man00503
<__writer__>루안
<__comment__>그냥 건강호전되서 경기보러 다시갈수있다 이런소리아님? 제목 ㄹㅇ어그로네


<__num__>man00504
<__writer__>악마의열매먹은놈
<__comment__>퍼거슨 리버풀 빅클럽아니다!!


<__num__>man00505
<__writer__>세계
<__comment__>관중석으로지??


<__num__>man00506
<__writer__>어묵
<__comment__>퍼거슨 사람참 잘봤지 박지성 반데사르 호날두 데헤아 등등


<__num__>man00507
<__writer__>인천대물
<__comment__>아직까지 퍼거슨감독님을 들먹이며..기사 쓰고싶을까..


<__num__>man00508
<__writer__>일베는친일원숭이
<__comment__>그팀 수준을 보니 리버풀은 epl의 일베가 맞네요 콥벌레들 대부분 일베하기도하고 ㅡㅡ


<__num__>man00509
<__writer__>악마의열매먹은놈
<__comment__>퍼거슨기사에 콥베충들이 득실득실되노 리그우승도없는 중위권팀주제에


<__num__>man00510
<__writer__>선과악
<__comment__>지단>>>>과르디올라>>>>>>퍼거슨


<__num__>man00511
<__writer__>EPL최강맨유
<__comment__>다행이다...


<__num__>man00512
<__writer__>마카 다마카
<__comment__>아.. 감독으로 오는게 아니라 경기 구경하러 갈 날?


<__num__>man00513
<__writer__>ActorPARK
<__comment__>나쁜 사람들 그만큼 헌신했으면 됬지... 최고로 빛날 때 떠난 그의 훌륭한 역사를 더럽히지 말기를...


<__num__>man00514
<__writer__>지성퐈레빠레
<__comment__>진심으로 존경합니다


<__num__>man00515
<__writer__>나옹
<__comment__>3년만에 챔스3연패 지단>>>>>>>>수십년 꼴랑 챔스3회우승 퍼거슨


<__num__>man00516
<__writer__>기라드
<__comment__>감독온다는줄알았네


<__num__>man00517
<__writer__>불타는 청춘
<__comment__>진정한 최고의 감독


<__num__>man00518
<__writer__>총사령관종
<__comment__>노짱 안 따라갔노 이기 w


<__num__>man00519
<__writer__>네아자르
<__comment__>모예스 , 반할 혈압상승 그리고 무리뉴왔는데 생각보다 성적이 별로 경기력 별로라 혈압오를만할듯 ㅋ


<__num__>man00520
<__writer__>한금임
<__comment__>퍼기의 아이들- 호날두 루니 베컴 긱스 로이킨 스콜스 반니스텔루이 롭슨 칸토나 마크휴즈 앤디콜 슈마이켈 요크 셰링엄 퍼디난드 비디치 폴인스 에브라 게리네빌 어윈 솔샤르 반데사르 야프스탐 바르테즈 테베즈 에인세 실베스트레 앨런스미스 캐릭 니키버트 팀하워드 포를란 블랑 오웬 데헤아 베르바토프 치차리토 플레쳐 박지성 나니 반페르시 존오셔 브라운 대니욘센 포츈 필네빌 하그리브스 게리팔레스터 포그바 피케


<__num__>man00521
<__writer__>리오넬꼬마
<__comment__>댓글 수준 진짜 심각하다


<__num__>man00522
<__writer__>맨유응원해
<__comment__>감사해요 보스


<__num__>man00523
<__writer__>경이랑
<__comment__>금방 쾌차 하셔서 다행입니다ㅠㅠ


<__num__>man00524
<__writer__>데이
<__comment__>퍼거슨 할아버지 오래오래 건강하세요


<__num__>man00525
<__writer__>리버풀
<__comment__>올드트래포드는 이름을 바꿔야한다크루이프 스타디움처럼


<__num__>man00526
<__writer__>fpdkzmffj
<__comment__>미친 ㅋㅋ 포그바 깝치는건 얼마안남앗네


<__num__>man00527
<__writer__>송정윤
<__comment__>퍼거슨 감독님,.....정말 명장이시라고 생각합니다. 건강이 호전 되었다니 다행입니다. ot에 가시게 되시더라도 건강 관리 잘 하시며 일에 종사하셔야 한다고 생각합니다, 항상 응원합니다.


<__num__>man00528
<__writer__>neww****
<__comment__>잠을 잘 자기 위해선 맨유경기 반드시 필요하다...


<__num__>man00529
<__writer__>푹신푹신이불
<__comment__>쾌차 하셔서 다행


<__num__>man00530
<__writer__>그리즈만
<__comment__>안보는게 건강을 위하는 길입니다.


<__num__>man00531
<__writer__>SPIKE
<__comment__>건강도 안좋은 분을 다시 올드트래포드로? 제 정신인가? ㅎ


<__num__>man00532
<__writer__>다가
<__comment__>퍼거슨 감독님은 맨유 그 자체. 정말 지금 보면 퍼거슨 감독님이 얼마나 대단했는지 새삼 깨닫게 됩니다. 이가 없으면 잇몸으로 버틴다는 말이 있는데 그잇몸으로 리그 우승하던 시절이 그립네요


<__num__>man00533
<__writer__>Doooo
<__comment__>마지막으로 보게될 경기가 울나라경기면 ㅠㅠ


<__num__>man00534
<__writer__>가즈아
<__comment__>OT 오지마세요. 스트레스 많이 받으실듯


<__num__>man00535
<__writer__>rockkiss
<__comment__>껌거슨오면 맨유 다시 회복한다 다른감독과는 레벨이 다름


<__num__>man00536
<__writer__>오쓰
<__comment__>건강하세요 감독님


<__num__>man00537
<__writer__>Bacon
<__comment__>최근 뇌출혈에서 회복해 퇴원한 것으로 밝혀진 알렉스 퍼거슨 전 맨유 감독의 건강상태가 호전되고 있는 것으로 보인다. ==> 최근 뇌출혈에서 회복해 퇴원한 퍼거슨 전 맨유 감독의 건강상태가 호전되고 있는 것으로 보인다. (퇴원한 건 사실이고, 밝혀진이라는 말은 수동형)


<__num__>man00538
<__writer__>Bacon
<__comment__>“퍼거슨 감독이 올드 트래포드에 다시 돌아갈 날이 멀지 않았다 = > 퍼거슨 감독이 올드 트래포드로 돌아갈 날이 멀지 않았다. ”


<__num__>man00539
<__writer__>개념맹구
<__comment__>분탕글 ㅈㄴ 많네 시비좀 걸지마라


<__num__>man00540
<__writer__>shin****
<__comment__>지금오면 건강악화되신다


<__num__>man00541
<__writer__>보헤미안
<__comment__>맹구 명가재건 할려면 퍼기경밖엔 답이없다.다시 돌아와 주세요~~~


<__num__>man00542
<__writer__>독한마왕
<__comment__>감독으로 오시는게 아니라 경기관람으로 오신다는겁니다. 헷갈려하지마시길요..


<__num__>man00543
<__writer__>nspa****
<__comment__>쾌차하세요^^


<__num__>man00544
<__writer__>영건
<__comment__>문제앙


<__num__>man00545
<__writer__>꺼벙
<__comment__>쾌차하시길


<__num__>man00546
<__writer__>canada
<__comment__>유럽에서도 영국 최고의 의료진들이 관리했으니 걱정없겠다.


<__num__>man00547
<__writer__>블루
<__comment__>일반팬이 등산을하는데 절벽에 순수팬과악성팬이 매달려 살려달라 외치고 있었다.일반팬은 조금의 망설임도 없이 곧바로 순수팬에게 달려가 손을 내밀어 구해주었다. 이를 지켜보던 등산객이 악성팬을 구하러가면서 일반팬에게 다가가 물었다. "어찌 같은 팬인 악성팬은 구하지 않고 순수팬만 구합니까?" 라고 물으니 일반팬이 대답하기를 "순수팬은 구해주면 감사하다 답하지만, 악성팬은 구해주면 또 욕을하며 살아갈텐데, 어찌 순수팬을 안구하고 악성팬을 구하겠습니까?" 등산객은 고개를 끄덕이며 웃고는 악성팬을 두고 그냥 지나갔다


<__num__>man00548
<__writer__>rsp0****
<__comment__>이미 평균 수명 다삼


<__num__>man00549
<__writer__>댄디
<__comment__>퍼기 OT 복귀 시점이랑...... 월드컵 끝나고 호날두 새로운팀에 합류하는 시점이랑 얼추 비슷한건.... 기분탓?


<__num__>man00550
<__writer__>ksh7****
<__comment__>호날두 큰그림이냐


<__num__>man00551
<__writer__>k2go****
<__comment__>퍼그옹 댄스바 개 싫어하는데 ㅋㅋ


<__num__>man00552
<__writer__>jo74****
<__comment__>병상에 누우면 그게 뒷방 늙은이 인데 병원서 편하게 쉬는게 낮다 댈꼬와서 송장 치룰래


<__num__>man00553
<__writer__>닌텐도실
<__comment__>퍼거슨경 고인물인가요?


<__num__>man00554
<__writer__>nast****
<__comment__>박수칠때 떠나라


<__num__>man00555
<__writer__>aaronism
<__comment__>댓글보니 지들 스스로를 리버풀팬 첼시팬 맨유팬 이라고 생각하는새키들있는거같은데 니들은 그냥 헬조선백수일쁀이다 코스프레하지마라ㅋㅋ


<__num__>man00556
<__writer__>The sun
<__comment__>얼마나 경기보고 속터졌으면 그랬겠냐?


<__num__>man00557
<__writer__>exentric
<__comment__>오지마라 심판발


<__num__>man00558
<__writer__>뻘짓
<__comment__>만약 이게 사실이라면 경기 끝날때까지 껌만 쳐 씹고 심판 매수해서 맹구 골 쳐넣을떄까지 루즈타임 또 주겠네?ㅉㅉㅉㅉ


<__num__>man00559
<__writer__>문재인언제디지냐
<__comment__>무졸렬 같은 쓰레기가 브라이튼한테 처발리고 다니는데 머가리가 터지겠냐 안터지겠냐 ㅋㅋㅋ 속은 진작에 터졌고 말이지


<__num__>man00560
<__writer__>갈까마귀
<__comment__>고마해라! 마니 묵었다아이가!!!


<__num__>man00561
<__writer__>hattrick
<__comment__>난 또 감독 바뀐다고. 급하게 눌렀는디


<__num__>man00562
<__writer__>내맘대로
<__comment__>뒤질날 멀지않았다..인생 마감이나 잘하시오.


<__num__>man00563
<__writer__>정로로
<__comment__>감사합니다


<__num__>man00564
<__writer__>구갈떠돌이
<__comment__>아픈사람 일시킨다고?


<__num__>man00565
<__writer__>맹구스밥버거
<__comment__>가지마세요 영감님... 거긴.......건강이 우선입니다..


<__num__>man00566
<__writer__>99맨유트레블
<__comment__>제발 감독으로 돌아와주세요ㅠㅠㅠㅠㅠ


<__num__>man00567
<__writer__>아부다비
<__comment__>이래서 호날두가 오려고 하는건가?


<__num__>man00568
<__writer__>성사마
<__comment__>껌씹으셨나 그럼안심 ㅋㅋ


<__num__>man00569
<__writer__>얼굴천재 아이린
<__comment__>Over Time으로 복귀하는게 뭐에요?


<__num__>man00570
<__writer__>mini****
<__comment__>댓글들이 전부 쓰레기 기사에 관한 내용은 하나도없고 맨날 남 깔보는 내용뿐


<__num__>man00571
<__writer__>방배동아이버슨
<__comment__>뇌출혈 한번오면 건강이 예전만 못하고 몸도 예전만 못함 ot 오지말고 집에서 간호받으며 푹 쉬는게 좋음


<__num__>man00572
<__writer__>어떠
<__comment__>기자가 노렸네..


<__num__>man00573
<__writer__>엄석뙈
<__comment__>올해 맹구경기 직관하다 다시 쓰러질지 모르니 축구를 멀리하세요.


<__num__>man00574
<__writer__>라벤더JAPAN7
<__comment__>기쁜소식 입니다.


<__num__>man00575
<__writer__>열정적인진우쌤
<__comment__>현재 시점에서 퍼거슨 복귀하는건 무리수다.


<__num__>man00576
<__writer__>실으다
<__comment__>다행이다


<__num__>man00577
<__writer__>김동욱
<__comment__>퍼기 할배 힘내요


<__num__>man00578
<__writer__>팩트폭력배
<__comment__>아직 안죽음?


<__num__>man00579
<__writer__>시팔태태
<__comment__>더선 이것도 구라면 진짜 쓰렉 ㅇㅈ


<__num__>man00580
<__writer__>서울토박이
<__comment__>우리 영감님,,, 건강을 위해 이제 맹구 시청 그만....ㅠ


<__num__>man00581
<__writer__>Onemore
<__comment__>쾌차하시길 기원합니다 퍼거슨옹


<__num__>man00582
<__writer__>해쉬브라운
<__comment__>퍼거슨이 돌아온다!!!!


<__num__>man00583
<__writer__>거북이
<__comment__>맨유 ㅈ같지만 퍼거슨+날두+ㅈ같은 쉐보레 스폰서마크 바꾸면 맨유팬한다


<__num__>man00584
<__writer__>이기는팀우리팀
<__comment__>퍼기영감님 감독복귀하면 이필엘 꿀잼일듯


<__num__>man00585
<__writer__>시골마을길
<__comment__>휴 다행이네요


<__num__>man00586
<__writer__>공부충
<__comment__>크...그가온다


<__num__>man00587
<__writer__>덕배랑간다
<__comment__>좀 편하게 해드려라ㅡㅡ


<__num__>man00588
<__writer__>안경선배
<__comment__>퍼기옹 건강하세요


<__num__>man00589
<__writer__>guswns56
<__comment__>ㅋ 회복되셨다는 기사에서도 함부로 떠들어대네 역시 맨까들 수준 역겹네


<__num__>man00590
<__writer__>gyeh****
<__comment__>굳


<__num__>man00591
<__writer__>리버풀은링크조차못남
<__comment__>도대체 이런기사에 맨유경기보면 또 터진다느니 그런얘기는 왜하는거냐?


<__num__>man00592
<__writer__>호우날두우웨에엑
<__comment__>퍼거슨 맹구경기보고 암걸린거 아니였나


<__num__>man00593
<__writer__>모하게
<__comment__>퍼거슨선생님이 날두야 맨유로와라 전화면 끝 ㅋㅋㅋㅋ


<__num__>man00594
<__writer__>wjdt****
<__comment__>퍼기옹 맨유 경기보면 암걸리실 텐데


<__num__>man00595
<__writer__>우헤헤헤헤
<__comment__>모든축구선수는 퍼기경 반만 축구사랑해서 열심히하면 큰성공 거둘수있다


<__num__>man00596
<__writer__>soru****
<__comment__>ot가 머냐 오좃 인가


<__num__>man00597
<__writer__>축잘알
<__comment__>어이 껌할배 오지마슈 그러다 고혈압으로 쓰러져요


<__num__>man00598
<__writer__>바다감끼리
<__comment__>ㅂㅅ들 또 타팀기사와서 지ㅡ랄분탕질함 ㅋㅋㅋ다똑같네 분탕치는건


<__num__>man00599
<__writer__>AWM
<__comment__>퍽어슨감독님 맨유는 무관밖에 못하는 팀이되었습니다


<__num__>man00600
<__writer__>Dok 7l
<__comment__>이 양반 진짜 전설오브 전설 ㅇㅈ?


<__num__>man00601
<__writer__>아이지
<__comment__>인생소원=민하 면상한벜 보기


<__num__>man00602
<__writer__>미국아재
<__comment__>와 한국에서 프리미어리그 2위팀 조롱한다 ㅋㅋ


<__num__>man00603
<__writer__>nana
<__comment__>상모야 제목좀 똑바로 써주면 안되겠냐, 그냥 "퍼거슨 뇌출혈 회복해 호전 중, 축구 즐길것."아무리 맨유가 못해서 감독 바뀐다해도, 퍼거슨으로 낚는건 아니지 않냐


<__num__>man00604
<__writer__>자말 라셀레스
<__comment__>퍼기 경기는 정말 재밌었는데... 무리뉴경기는.. 스완지 경기가 더 재밌음


<__num__>man00605
<__writer__>1번타자 이정후
<__comment__>파거슨 어리둥절하겠다 맨시티랑 맨유 유니폼 바뀐줄알고


<__num__>man00606
<__writer__>케빈가넷
<__comment__>건강 당연지사고 우리나라와서 감독 맡으면서 박지성 코치로 두고 노후 생활 즐기자...두말 할 거 없이 명장에다가 남들 눈치 볼 군번도 아니고 팀 리빌딩도 가능하다. 설령 팀이 잘 안돌아가도 누가 퍼기 할아버지 한테 돌을 전지랴...


<__num__>man00607
<__writer__>마하 GoGo
<__comment__>괘차하시길. 퍼기경


<__num__>man00608
<__writer__>사진찍는디자이너
<__comment__>아픈거 까먹고있다가 감독으로 복귀한다고하는줄알고 기쁠뻔..


<__num__>man00609
<__writer__>무비스트
<__comment__>만약 OT로 컴백한다면. 부디 경기시청중에 2차로 쓰러지는 장면 보고싶지않습니다.부디 편히 건강 잘챙기십시요. 퍼거슨경.


<__num__>man00610
<__writer__>특사
<__comment__>퍼기옹 올드트레포트 귀한하면 박지성도 소환해라 묵은빛은 서로 얼굴보면서 갚는거니까


<__num__>man00611
<__writer__>cpus****
<__comment__>굿


<__num__>man00612
<__writer__>동주
<__comment__>그래도 기뻤겠네... 호날두 우승해서 다행~


<__num__>man00613
<__writer__>원숭이
<__comment__>퍼거슨 화이팅!!!


<__num__>man00614
<__writer__>Coutinho
<__comment__>다행....


<__num__>man00615
<__writer__>날두와베일
<__comment__>디렉터로라도 맨유에 복귀해주셨으면~~~


<__num__>man00616
<__writer__>lrq****
<__comment__>감독으로 오세요


<__num__>man00617
<__writer__>브리스톨
<__comment__>"누가 와도 나는 에레라, 안데르 에레라"


<__num__>man00618
<__writer__>안민호
<__comment__>아자르 한 경기 막았도르 초대 수상자 황데르 에레라 ㄷㄷㄷㄷㄷㄷ


<__num__>man00619
<__writer__>황족맨유
<__comment__>에레라 “누가 와도 나는 에레라”


<__num__>man00620
<__writer__>맨체스터 6나이티드
<__comment__>얘 경기에 나오긴 했었음??ㅋㅋㅋ그냥 불쌍해서 주는건가ㅋㅋㅋㅋ


<__num__>man00621
<__writer__>탈맹했습니다
<__comment__>스페인 국대도 못 뽑히는데 맹구 에이스. 맹구 수준봐라 ㅋㅋㅋㅋㅋ


<__num__>man00622
<__writer__>마지스타
<__comment__>누가와도 에레라~~~


<__num__>man00623
<__writer__>유자
<__comment__>[맹피셜] 맹구 차기주장 맹레라, 맹구 5월 '이달의 맹구'로 선정


<__num__>man00624
<__writer__>노마
<__comment__>맹레라 "이달의 맹구 뽑혀서 너무기뻐"


<__num__>man00625
<__writer__>노마
<__comment__>쓰레기 집단에서 그나마 재활용 가능한 맹구 뽑는거 관심없어요^^


<__num__>man00626
<__writer__>유자
<__comment__>타팀팬들, "맹구 차기주장 '누가와도 나는 맹레라'넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"


<__num__>man00627
<__writer__>팬티냄새
<__comment__>황족맨유 이새ㅡ기말에 대찬성이다 이새ㅡ기가 머했다고 주노ㅋㅋㅋㅋㅋㅋ그냥 늘 주전 데헤아나 주지ㅋㅋㅋㅋㅋㅋㅋㅋㅋㄲㅋ얼마나 줄 새ㅡ기가 없으면 임말 주노ㅋㅋㅋㅋㅋ


<__num__>man00628
<__writer__>samk****
<__comment__>개못한애들과 못한애가있으면 못한애한테 주는게 당연하지 왜들그러냐


<__num__>man00629
<__writer__>유자
<__comment__>타팀팬들, "맹구 차기주장 인데 외부에서 상 못받으니까 맹구가 추하게 상주는거 보솤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"


<__num__>man00630
<__writer__>유아인
<__comment__>아자르도못막는기 왜?


<__num__>man00631
<__writer__>팬티냄새
<__comment__>황족맨유 ㅈ나 시원하게 웃는거 보소ㅋㅋㅋㅋㅋㅋㅋㅋ도저히 그냥 지나칠수가 없네 ㅋㅋㅋㅋㅋ공감이나 투척하고 가야겠다


<__num__>man00632
<__writer__>sss9****
<__comment__>그와중에 포그바 1500억 무엇??


<__num__>man00633
<__writer__>18 19 챔스우승맨유
<__comment__>콥등이들 댓글 싸지르는꼴 보소.. 패드립하고 난리났네 힐스브로 참사로 민간인 892명 학살한 구단이 뭐가 그렇게좋다고.. 일본인이랑 콥이랑 다른게뭐냐?!


<__num__>man00634
<__writer__>팬티냄새
<__comment__>뀨뀨<----- 이새ㅡ기는 먱구도 아니고 맨시티팬은 더더욱 아니다 그냥 공감 쳐 받고 싶어가 여기 붙었다 저기 붙었다 공감 거머리같은 기ㅡ생츙새ㅡ기다ㅋㅋㅋㅋㅋㅋ


<__num__>man00635
<__writer__>뀨뀨
<__comment__>에레라 맨유서 3년간 fa컵 리그컵 유로파우승>>>>>>>>>>>>>>>>>>>>>>>리버풀 13년간 리그컵 1회우승


<__num__>man00636
<__writer__>hkuknk
<__comment__>ㅋㅋㅋㅋㅋ뭐지 무슨 임팩트가 있었다고 에레라,?


<__num__>man00637
<__writer__>까르보불닭
<__comment__>[오피셜] 에레라, 5월 '이달의 맹구'로 선정


<__num__>man00638
<__writer__>Veritas
<__comment__>그들만의 월클...


<__num__>man00639
<__writer__>맹구
<__comment__>[오피셜] 호날두, 5월 ‘이달의 탈세인’으로 모든리그통틀어 1위 등극


<__num__>man00640
<__writer__>또또
<__comment__>[오피셜] 카리우스, 5월 '이달의 예능인'으로 선정


<__num__>man00641
<__writer__>시티타카
<__comment__>어지간히 뽑을 선수 없었나보다


<__num__>man00642
<__writer__>soy1****
<__comment__>맹구는 월클이 왤케 많냐 ㅎㄷㄷ


<__num__>man00643
<__writer__>아기호랑이
<__comment__>와 맨유 최고주급도둑 산체스 댄스바 동팡카쿠 급식포드 똥가드 머하냐 에레라한테도 밀리고 3순위에 들어가는 선수도 없네


<__num__>man00644
<__writer__>mype****
<__comment__>맹구 5월에 무슨일이있던거냐..


<__num__>man00645
<__writer__>가가고고크
<__comment__>리그우승0, 13년 리그컵1개인 그분들은 묵념해주세요


<__num__>man00646
<__writer__>워마드는사회의악
<__comment__>악성 페미니스트 집단 워마드는 구속해야함


<__num__>man00647
<__writer__>뀨뀨
<__comment__>에레라 맨유서 3년간 fa컵 리그컵 유로파우승>>>>>>>>>>>>>>>>>>>>>>>리버풀 13년간 리그컵 1회우승


<__num__>man00648
<__writer__>팬티냄새
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱㄱㄱㄱㄱㄱㅋㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋㄱ ㄱㅋㅋㅋㅋ이야 망유 차기 주장 느그레라 계탓노ㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00649
<__writer__>뀨뀨
<__comment__>에레라 맨유서 3년간 fa컵 리그컵 유로파우승>>>>>>>>>>>>>>>>>>>>>>>리버풀 13년간 리그컵 1회우승


<__num__>man00650
<__writer__>Yong
<__comment__>춤바람 난 포그바 " I'm Babamba "


<__num__>man00651
<__writer__>PSV필립코쿠
<__comment__>에레라 참 좋은 선수지... 그분들만 모를뿐.


<__num__>man00652
<__writer__>DTD 담당일진
<__comment__>유자 " 누가 와도 난 첼유로파 "


<__num__>man00653
<__writer__>생강
<__comment__>맨유 기사에 악성 콥구더기 새끼들이 더 설치냐


<__num__>man00654
<__writer__>델레알리
<__comment__>이야 대단하다 근데 월드컵명단에 에레라 포함되지 않았던데 부상인가요??? 맨유팬들이 차기주장이라그러고 제2의 박지성이라는데 부상아니면 월드컵 안나올리가 없자나여 ㅋㅋ


<__num__>man00655
<__writer__>팬티냄새
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ느그레라 인성도 펠꿈치 못지않게 ㅈ구리더라 먱구들아ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어서 데스노트에 에레라 낑가여라ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00656
<__writer__>팬티냄새
<__comment__>이야 해축 최강 냄비새ㅡ기 뀨뀨왔노ㅋㅋㅋㅋ맨시티 기사에선 맨시티팬인척 먱구까고 망유 기사에선 먱코프레해서 맨시티등 타 팀 ㅈ나까는 이중적인새ㅡ기 떳노ㅋㅋㅋㅋㅋㅋㅋㅇㅋ


<__num__>man00657
<__writer__>아니라고태
<__comment__>뭘했다고...


<__num__>man00658
<__writer__>박진호
<__comment__>맨까들만 부정하고 현지에서는 모두 인정하는 월클 에레라 (제2의 박지성)


<__num__>man00659
<__writer__>alsg****
<__comment__>댓글 수준 진짜 떨어진다;;


<__num__>man00660
<__writer__>gga1****
<__comment__>그들만의 월클, 차기 주장감ㅋ


<__num__>man00661
<__writer__>Epl러버
<__comment__>그들만의....


<__num__>man00662
<__writer__>사비 알론소
<__comment__>얼마나 줄선수가 없었으면...


<__num__>man00663
<__writer__>껍던씸
<__comment__>다 못해서 잘한사람이 아니고 ‘못하지않은’ 사람 준거임ㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00664
<__writer__>몸매의중요성
<__comment__>여자는 몸매가 중요함


<__num__>man00665
<__writer__>뀨뀨
<__comment__>에레라 맨유서 3년간 fa컵 리그컵 유로파우승>>>>>>>>>>>>>>>>>>>>>>>리버풀 13년간 리그컵 1회우승


<__num__>man00666
<__writer__>황족맨유
<__comment__>얘가 한게 뭐가있냐ㅋㅋㅋ 그냥 매달 데헤아나 주지


<__num__>man00667
<__writer__>하메스
<__comment__>누가와도 에레라로 더콥스 정모중인 기사입니다


<__num__>man00668
<__writer__>객관적해축
<__comment__>내가볼때 리빌딩할거면 에레라 마타 블린트 다르미안 펠라이니 무조건내보내야된다 애매한자원들좀내쳣음좋겟다


<__num__>man00669
<__writer__>hwan****
<__comment__>에레라 마인드도 좋고 진짜 열심히뛰어주는 호감형


<__num__>man00670
<__writer__>레리킨
<__comment__>느그들만의리그ㅋ


<__num__>man00671
<__writer__>cjm8****
<__comment__>진짜 더럽게 의미없네;;


<__num__>man00672
<__writer__>모찌
<__comment__>맨유팬이지만 왜? 물음표남기고간다


<__num__>man00673
<__writer__>SJK
<__comment__>사실 이런 오피셜은 관심없움


<__num__>man00674
<__writer__>2018년
<__comment__>??? : 에레라~~ 모르겠다~~ 아이러빗러빗


<__num__>man00675
<__writer__>wint****
<__comment__>에레라 어찌 이달의 선수로 선정되지. 격 떨어진다. 맨유야 선수 다운 선수 영입하자. 네이마르/호나우드 헛물 그만 켜고 서둘러 선수다운 선수들 영입 하자. 반드시 영입 해야 할 선수들 신속히 영입 하도록 하자. 너무 에드워드 부회장 뜸 들이고 있네. 영입 가능 선수들 부터 신속히 영입해야 한다. 그리고 보낼 선수들도 신속히 정리 하길 바란다.


<__num__>man00676
<__writer__>만제
<__comment__>그래서 이적은 없는걸로


<__num__>man00677
<__writer__>노멀원
<__comment__>그들만의 월클 주입식 월클


<__num__>man00678
<__writer__>아라한
<__comment__>다만 팀의'무관'에서는 구해내지 못했다 엌ㅋㅋㅋㅋ


<__num__>man00679
<__writer__>Madridista12
<__comment__>맹구도르는 화장실변기용


<__num__>man00680
<__writer__>젤앙
<__comment__>누가 와도 나는 에레라 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 맹구들의 느그들만의 최고의선숰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 탈맹좀해라 ㅉㅉ


<__num__>man00681
<__writer__>밀짚모자
<__comment__>프레드in 에레라 out


<__num__>man00682
<__writer__>허정식
<__comment__>내 fm 방출대상만 1,2,3위로 뽑혔네ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 저런순위에 연연해서 델고가지말고 진심 싹 정리해라 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋ 반짝 생존 진짜 당해보고도모르냐 다짤라라


<__num__>man00683
<__writer__>요한크루이프
<__comment__>바르샤 백업으로 와라 맨유에서 그러고 있을바에야 ㅋㅋㅋㅋ


<__num__>man00684
<__writer__>데헤아
<__comment__>???ㅋㅋㅋㅋㅋㅋ 얘보다 출전시간 많은 애들은 계륵이네..


<__num__>man00685
<__writer__>xpdx****
<__comment__>뻥글랜드가 늘 그렇지 언제는 기대 안된적 있었나? 자국리그가 약하니까 국대도 약한거! 그나마 리그서 잘하는 선수도 대부분 다른나라선수들


<__num__>man00686
<__writer__>딩요와 친구들
<__comment__>잘하긴하는데 토너먼트에서 브라질 프랑스 독일 등 만나면 좀 탈락이 예상되는 팀


<__num__>man00687
<__writer__>마린
<__comment__>음 평가전 경기력으론 16강 광탈이다


<__num__>man00688
<__writer__>2366****
<__comment__>무대는 월드컵 잉글랜드는 잉글랜드


<__num__>man00689
<__writer__>Camp Seo
<__comment__>기자가 마케팅공부하나?ㅋ 위협은 끼워넣었네


<__num__>man00690
<__writer__>sys1****
<__comment__>이번에 잉글랜드 조별은 쉬울 것 같고 대진운 좀만 따르면 8강까지는 갈 수 있을 것 같은데


<__num__>man00691
<__writer__>탕수육
<__comment__>헨더슨 표정봐 ㅋㅋㅋㅋㅋ


<__num__>man00692
<__writer__>luna****
<__comment__>잘 하면 8강 못하면 16강


<__num__>man00693
<__writer__>LLLLLLLL
<__comment__>제라드 램파드 공존할 때도 기대만 되던 팀. 이제는 기대도 안되는 팀.


<__num__>man00694
<__writer__>초구병살
<__comment__>해축엔 너나나나 다 전문가 ㅋㅋㅋㅋㅋㅋ


<__num__>man00695
<__writer__>모티베이터
<__comment__>얘네는 16강 선에서 정리됨 ㅋ


<__num__>man00696
<__writer__>hhjn****
<__comment__>난 이번에도...라고 말하고 싶다.


<__num__>man00697
<__writer__>bella
<__comment__>영국과 벨기에의 경기가 기대된다.


<__num__>man00698
<__writer__>헤라르도
<__comment__>응 기레기. 잉글랜드는 꿀조니까 올라온거지 이탈리아랑 자리바꿨으면 이스라엘이 본선에 진출하는 기젹을 봤을 거다.강하긴 뭐 개뿔이 강해. 그리고 단언컨데 잉글랜드는 영원히 우승 못해. 한국이 이길 수 있는 몇 안되는 톱시드급 팀이 잉글랜드인데 뭔소리냐?


<__num__>man00699
<__writer__>jone****
<__comment__>조편성보니 예선은 뚫고 16광탈이지


<__num__>man00700
<__writer__>안민호
<__comment__>지난 브라질 월드컵 때도 아자르랑 쿠르투와빼곤 평타도 못 침. 덕배도 유럽예선이나 양민들한테나 잘하지 월드컵 땐 최악이었음.


<__num__>man00701
<__writer__>2000****
<__comment__>벨기에도 거품이라니까. 황금 세대 이러는데 보여준거 1도 없다. 그래서 벨기에가 피파랭킹 1위일때 피파랭킹 신뢰성 없다고 논란 많았지.


<__num__>man00702
<__writer__>좌빨참수후대가리죽창
<__comment__>벨기에 많이 거품낀 국가중 하나. 항상 기대에 비해 성적은 그럭저럭.


<__num__>man00703
<__writer__>몬냄이
<__comment__>감독이 저모양이니까


<__num__>man00704
<__writer__>돈주는생제르망감옥
<__comment__>벨기에는 또다른잉글랜드에불과 이젠다시벨기에로 돌아올날머지않았다 맨날한국에서만화려하다고 우승후보라고 빨아제낒ㄴ


<__num__>man00705
<__writer__>유도인 라모스
<__comment__>호탈세


<__num__>man00706
<__writer__>주목해라
<__comment__>벨기에,포르투갈" 응 그래도 헬조선은 쉽게 꺾을수 있어"


<__num__>man00707
<__writer__>메이플
<__comment__>벨기에는 조직력이좀ㅜ 독일이나 멕시코는 모이면엄청강한데


<__num__>man00708
<__writer__>CristianoR7
<__comment__>선수는 좋은데 감독이 수준이 너무떨어짐


<__num__>man00709
<__writer__>Always Chelsea
<__comment__>라인업만 보면 정말 좋은 팀인데 경기력이 좀.. 이번엔 잘해서 결승전에 나왔으면 좋겠다 아자르, 데브라이너, 루카쿠 등 잘하자


<__num__>man00710
<__writer__>엉덩이즐라탄탄
<__comment__>그래도 무난히 8강까지는 갈거 같은데??


<__num__>man00711
<__writer__>beks****
<__comment__>벨기에 ㅋㅋㅋㅋ 잉글하고 똑같이 거품만 오지게 껴있는팀~


<__num__>man00712
<__writer__>더블리프트
<__comment__>어차피 호날두는 나왔어도 네덜란드전처럼 0슛때리고 닌자짓했을듯


<__num__>man00713
<__writer__>푹신푹신이불
<__comment__>벨기에 아쉽네


<__num__>man00714
<__writer__>마린
<__comment__>진짜 재료들은 좋은데 요리를 못해...


<__num__>man00715
<__writer__>Griezmann7
<__comment__>샤들리 진짜 왜 쓰냐?


<__num__>man00716
<__writer__>인뒤기
<__comment__>확실히 얘네도 멤버는 좋은데 호흡이 안맞는지 특이하게 다 모이면 힘을 발휘못함


<__num__>man00717
<__writer__>딩요와 친구들
<__comment__>루카쿠 바추아이 메르텐스 아자르 뎀벨레 덕배 베르퉁언 콤파니 알더 쿠르투와


<__num__>man00718
<__writer__>마음을평안하게
<__comment__>포루투갈 늪축구모드로 무실점 가능하기에 토너먼트에서는 상대팀이 엄청 꺼려할듯.


<__num__>man00719
<__writer__>제키박스
<__comment__>우리나라가 저번에 이길수 있었는데


<__num__>man00720
<__writer__>돈주는생제르망감옥
<__comment__>브라질월드컵때도 홍명보한테겨우이기고 아르헨한테 상대가안되더만


<__num__>man00721
<__writer__>카를레스뿌욜
<__comment__>얘들도 8강이 한계임.


<__num__>man00722
<__writer__>hmps****
<__comment__>벨기에...이런 경기력으로 16강에서 일본하고 어떻게 싸울른지...우리 한국축구팬들은 한국은 16강글렀고 오로지 일본과 같이 물에 빠질것만 학수고대하고 있는데...만약 일본이 8강까지 오른다면 진짜 우리 한국 ㅈ됩니다!


<__num__>man00723
<__writer__>노
<__comment__>축구는 감독이 중요한 스포츠다


<__num__>man00724
<__writer__>soocolor
<__comment__>만약 호날두 베일 떠나고 제대로 된 대체자 영입이 안된다면 레알은 암흑기 겪을수도 있을 듯


<__num__>man00725
<__writer__>이기적인새끼
<__comment__>레알마드리드의 전환점이지 세대교체해야지


<__num__>man00726
<__writer__>페이
<__comment__>레알도 바셀이랑 같은거지 네이마르 바셀도 네이마르가 갑자기 PSG 갈줄 알았나 이젠 레알도 이번엔 공격진 새로 구성하고 모드리치 마르셀루 카르바할 대체자 찾아야됨 골키퍼가 중요한게 아니라


<__num__>man00727
<__writer__>jjh0****
<__comment__>올시즌 레알이 이긴경기보면 대부분 호날두랑 베일이 캐리 했지. 레알은 결국 공격의 해결사가 필요할텐데 문제는 몇년째 호날두 대체자도 구하지 못했다는거지 아마 다음시즌도 레알이 리그 우승하는거는 쉽지않을듯하다


<__num__>man00728
<__writer__>snowww
<__comment__>솔직히 기자들 뇌피셜이 대다수 ㅋㅋㅋㅋ 호날두는 남을 것 같음 ㅋㅋㅋㅋ 얼마전에 지단사임충격받고 휴가복귀기사 떴는데, 호날두 아직 휴가중임 ㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00729
<__writer__>rapper
<__comment__>기자가 그냥 사람 합성에 버리네 ㅋㅋㅋㅋ


<__num__>man00730
<__writer__>Romelu Lukaku
<__comment__>베르나르두 실반줄 알았네


<__num__>man00731
<__writer__>딱따누기
<__comment__>변곡점.. 비유가 적절치 않네요


<__num__>man00732
<__writer__>하하
<__comment__>지단이 졸라무책임 한거지. 미리준비할 수 있게 말 하던지. 자기만 단물 쪽 빼고 다음에 올 감도 은 쓰레기 치워야 하고.


<__num__>man00733
<__writer__>FC BAYERN MUNICH
<__comment__>날두를 파는건 지금 레알입장에서는 적당한가격에 명분까지있는데 지금파는게 이득이라본다


<__num__>man00734
<__writer__>적폐신태용호멸종가자
<__comment__>그래도 레알은 강하다 꾸레들 암흑기 드립으로 많이 자위해라 ㅋㅋ


<__num__>man00735
<__writer__>모찌
<__comment__>레알 내리막길 가겠네.


<__num__>man00736
<__writer__>축구전문가
<__comment__>호날두를 대체할 선수가 나올까? 나온다면 그역할을 호날두 만큼 그 이상으로 해줄수 있을까?


<__num__>man00737
<__writer__>YOLO
<__comment__>레알한테 암흑기는 없다. 날두 이적료는 이미 3000억 가까이 육박할 거고 베일도 호구맹구에 팔면 수익 좀 올리지. 그 돈으로 다 사온다.


<__num__>man00738
<__writer__>domi****
<__comment__>손날두영입해라


<__num__>man00739
<__writer__>하이루
<__comment__>오 변곡점


<__num__>man00740
<__writer__>짱석현
<__comment__>베날두..언제부터 언론 기자가 공식 기사에 저런 제목을 다냐 참


<__num__>man00741
<__writer__>Edenhazard10
<__comment__>기자는 역시 문과라...ㅋㅋㅋ


<__num__>man00742
<__writer__>빈지노말고카푸치노ㅋ
<__comment__>음... 변곡점기준으로 좌우대칭으로보자면 변곡점이 레알,지단 양쪽그래프는 베일 날두 각각 ㅋ


<__num__>man00743
<__writer__>빈지노말고카푸치노ㅋ
<__comment__>변곡점이란 표현이라.... 이계도함수가 0이 될때의 x의값을말하지


<__num__>man00744
<__writer__>끝판대장
<__comment__>레알의 암흑전선 시대가 오는건가...


<__num__>man00745
<__writer__>beep
<__comment__>자. 이번 회차 갈락티코는 끝났으니까. 다음 갈락티코 준비해야지. 네이마르가 좋겠구먼ㅋㅋㅋ


<__num__>man00746
<__writer__>입축구는 메시
<__comment__>사실 호날두는 딱히 레알을 떠날 마음은 없었을껄? 단지 숙명의 라이벌 메시와 최소 동급의 연봉을 받으면서 자존심을 지키고 싶었다고 보는게 정확하겟지 그 예로 퍼거슨경 말고도 호날두를 이렇게까지 컨트롤 해내며 같이 승승장구 해오던 지단 사퇴한다는 이야기를 접하자 마자 급하게 휴가복귀한거 보면 답 나오지 않나? 지단이 극적으로 챔피언스 리그 우승해서 박수칠때 멋있게 떠난다고 하니까 호날두는 지단 떠나고 후임체제에서 올시즌 초반 리그 모습만 보여주면 강제이적 당할 가능성 있으니 주가 뛰고 있는 지금 떠나려 하지 않을까?


<__num__>man00747
<__writer__>썬
<__comment__>쉽게 사고, 쉽게 버리고ㅡ이런 문화가 레알을 속빈 강정으로 만들고 있다


<__num__>man00748
<__writer__>xutiejun
<__comment__>고개숙이지마라 강력추천한다！!!


<__num__>man00749
<__writer__>BLUE
<__comment__>베일 호날두없음 케인 손흥민영입후보. 골잘넣는선수를체크하여 두선수빈자리채울듯


<__num__>man00750
<__writer__>whdu****
<__comment__>호날두 찌툭튀 앙 기모띠


<__num__>man00751
<__writer__>heaven
<__comment__>레알 4연속 우승은 힘들듯


<__num__>man00752
<__writer__>베어풋
<__comment__>날동이 대체자는 등번호 7번으로. 소농민? ㅋㅋ


<__num__>man00753
<__writer__>rR3567qqq
<__comment__>자칫하면 1기 갈락티코 이후 찾아온 암흑기보다 더한 암흑기가 찾아올 수 도 있겠다. 네이마르를 데려온다 해도 걔 혼자 머 못할 텐데


<__num__>man00754
<__writer__>몽치
<__comment__>일련의 과정들을 통해 새로운 레알은 정말 과도기를 겪을수도 있겠다...


<__num__>man00755
<__writer__>율인아
<__comment__>스페인 정부의 소탐대실. 주요선수들 우덜식 세법으로 탈세만드니까 다른나라로 갈려하지


<__num__>man00756
<__writer__>메승호패
<__comment__>베일 호날두 쓰기 귀찮으니까 베날두 ㅋㅋ


<__num__>man00757
<__writer__>1026****
<__comment__>황유로 오세여^^


<__num__>man00758
<__writer__>먼즈
<__comment__>케인이 가겠는데?


<__num__>man00759
<__writer__>epl
<__comment__>아센시오 바스케스 이스코 있잖


<__num__>man00760
<__writer__>랄랄라
<__comment__>오히려 이렇게 성공가도를 달리고 어수선할때는 논란만드는 고인물들 쳐내고 확 변화를 주는것도 나쁘지 않아 보인다


<__num__>man00761
<__writer__>euro****
<__comment__>내년엔 2부리그강등되겠네


<__num__>man00762
<__writer__>작은거장
<__comment__>날두랑 베일은 비싸게 파는게 맞다. 이제 해봐야 1~2년 무난하게 해줄텐데. 베일은 부상에 날두도 부침 생길거고.괜히 붙잡았다가 지금 카세미루처럼 유망주들 이탈 생길꺼고.4연패 노리겠답시고 오바하다가 죽도밥도 안되기 전에, 잠깐 쉬는게 맞을 것 같다.


<__num__>man00763
<__writer__>마고
<__comment__>베일은 레알에선 부상때문이기도 했지만, 냉정히 말해 로테자원이었고. 호날두도 나이 감안하면 대체자 영입도 시급했고. 지단이 떠난 지금 리빌딩은 필수인거 같다.


<__num__>man00764
<__writer__>새콤
<__comment__>베날두팔고 마네 사네대려오자 ㄱㄱ


<__num__>man00765
<__writer__>Chriscueto
<__comment__>호날두 벤제마는 제발 이적시켜라 베일은 유리몸만 고치면 되니 무조건 잡고


<__num__>man00766
<__writer__>mast****
<__comment__>호날두나 메시가 팀을 이적하거나 노쇠화 되고 은퇴하면 레알이나 바르샤도 현재의 비정상적인 우승독식을 끝내고 평범한 강팀으로 자리잡을 거고 라리가도 다시 전력 평준화가 될 수 있겠지


<__num__>man00767
<__writer__>qott****
<__comment__>레알 팬으로썬 제일 좋은건 제주스 음바페 네이마르 영입이다 ㅋㅋㅋㅋ 말도 안되겠지믄


<__num__>man00768
<__writer__>뮌헨니언
<__comment__>근데 베일 날두 떠나면 벤제마는 그대로 있는건가?


<__num__>man00769
<__writer__>롯데자이언츠
<__comment__>좌베일 우날두


<__num__>man00770
<__writer__>엄마의손길
<__comment__>일단 두선수공식입장이 듣고싶다


<__num__>man00771
<__writer__>천재
<__comment__>베일이나 호날두 둘중 하나는 잡는것이 좋아 보인다 둘다 나가면 큰경기에 골넣어줄 애들이없다


<__num__>man00772
<__writer__>지카바이러스 김목경
<__comment__>레알은 지금 모든 결정을 신중히 잘해야한다 자칫하면 암흑이 온다


<__num__>man00773
<__writer__>메시후계자 이승우
<__comment__>우리형 작은형 떠나면 레알경기 안찾아볼듯...


<__num__>man00774
<__writer__>비져져
<__comment__>레알 돈 지르는것좀 보고싶다...하메스 이후로 회끈한 영입이없음


<__num__>man00775
<__writer__>WORLD XI 황가드
<__comment__>선수도 중요하지만 요샌 감독의 역량이 승리의 결정적 요인이라 갈락티코 계획에 정말 잘하는 감독을 데려오는게 좋을등


<__num__>man00776
<__writer__>반반무많이
<__comment__>지단 다음 행선지가 제일 궁금함 epl 오길


<__num__>man00777
<__writer__>부르주아
<__comment__>항상 좋은일과 나쁜일은 꼬리를 물고 따라오지;; 과연 챔스 3연패 뒤에 감독 사퇴와 에이스 이적설 혹은 이적이 전화위복이 될지 아니면 정말 다음 시즌 위기가 될지 정말 잘 해야된다 레알은


<__num__>man00778
<__writer__>Esskeetit
<__comment__>저래도 내년에 챔스 4강은 갈듯


<__num__>man00779
<__writer__>오뚜기
<__comment__>호날두 파는건 지금이 적기다


<__num__>man00780
<__writer__>축구싸커풋볼
<__comment__>이 시기를 잘 지나면 더 무서워 질듯..


<__num__>man00781
<__writer__>용올지밍
<__comment__>베날두는 뭐냐? 베르날두 실바줄임말이냐?


<__num__>man00782
<__writer__>soocolor
<__comment__>레알이야 모든 선수의 로망구단이지


<__num__>man00783
<__writer__>또또
<__comment__>알바로 모라타 측, "어릴 적 꿈은 토레타 광고모델"


<__num__>man00784
<__writer__>봉쿠레
<__comment__>페레즈가 사비치 관심있다고 해도 저돈주고 살것 같지는 않다.


<__num__>man00785
<__writer__>가나라다라다
<__comment__>OOO나 비싸 회장놈 입터는것부터 짜증남 ㅋㅋㅋㅋ 슈퍼마켓은 커녕 구멍가게놈들


<__num__>man00786
<__writer__>GAMST
<__comment__>사비치가 2014년 브라질 월드컵 하메스처럼 사비치도 충분히 레알 갈수있다.


<__num__>man00787
<__writer__>18 19 챔스우승맨유
<__comment__>와 리중딱 샛기들 앞날 창창한 애한테 못하는말이없네 댓글수준하고는.. 콥등이아니랄까봐


<__num__>man00788
<__writer__>로디올라
<__comment__>케즈만 에이전트일 하고 있구나


<__num__>man00789
<__writer__>The sun
<__comment__>폴 포그바측, “어릴 적 꿈은 JYP입단”


<__num__>man00790
<__writer__>또또
<__comment__>뎀바바 측, "훔바의 꿈은 노리치 여행"


<__num__>man00791
<__writer__>사냐윙크우웩
<__comment__>마테야 케즈만이 대리인이야? 지성팍 psv때 골잘박는 주전 공격수였는데


<__num__>man00792
<__writer__>RADIO
<__comment__>라치오 하는거 보니까 이번 시즌 이적은 그르지 않을까 싶은데


<__num__>man00793
<__writer__>인생은어떻게
<__comment__>ㅋㅋㄱㄱ맨유 접어라ㅋㅋㅋ끝은레알이네


<__num__>man00794
<__writer__>Edward Jung
<__comment__>에이전트가 언론에 입터는거 보니 이적이 미끄러진 모양이네. 하긴 구단주부터가 로또 긁어려고 덤비는데 이넘도 쉽게 나가긴 틀린 모양이다.


<__num__>man00795
<__writer__>리버풀 1조3천억 쓰고
<__comment__>10년간 리그컵 1개


<__num__>man00796
<__writer__>rapper
<__comment__>역시 꾸레보단 레알 펩도 인정하고 푸욜도 인정하고 사비치도 인정하고


<__num__>man00797
<__writer__>Bandiera
<__comment__>코바치치도 주전으로 못나오는데 얘를 살 이유가없지


<__num__>man00798
<__writer__>25pm
<__comment__>맨유한번 엮고 가자


<__num__>man00799
<__writer__>명상록
<__comment__>요즘 시장은 이적료 과하게 주고 데려오든가 아니면 선수가 기다리면서 보스만룰로 탈출하거나 둘중 하나. 어중간한 금액인 선수가 없네


<__num__>man00800
<__writer__>pass****
<__comment__>꿈의구단 레얼ㅇ0서 주전이면 세계애서가장 공 잘차는거다 ㅎㅎ 챔스3연패 후덜덜덜


<__num__>man00801
<__writer__>준지
<__comment__>와꾸는 레알이네


<__num__>man00802
<__writer__>페이
<__comment__>모드리치랑 비슷한 스타일 아님?? 영입하면 좋을것같은데


<__num__>man00803
<__writer__>리버풀 1조3천억 쓰고
<__comment__>10년간 리그컵 1개


<__num__>man00804
<__writer__>ahk2****
<__comment__>맨유한테 이적료를 더 받아내려고 언플하네....


<__num__>man00805
<__writer__>옥슬이
<__comment__>얘도 몇달전한국와서 뛰었는데


<__num__>man00806
<__writer__>wjdt****
<__comment__>레알도 사비치 영입하고 싶은데 문제는 이적료지


<__num__>man00807
<__writer__>bianconeri
<__comment__>거의 감옥수준임. 회장 진짜 계약끝날때까지 안팔기세


<__num__>man00808
<__writer__>메날두호날시
<__comment__>세밀사따위가 레알간다는 생각을 할수있다는게 놀랍다


<__num__>man00809
<__writer__>내키메시
<__comment__>저 케즈만이 그케즈만??


