<__num__>man001
<__writer__>GAMST
<__comment__>발렌시아 후계자로 제격이다.


<__num__>man002
<__writer__>택배기사 김덕배
<__comment__>이제야 리빌딩같은리빌딩을 하는건가


<__num__>man003
<__writer__>세정하나보나
<__comment__>발렌시아 대체자인듯한데 와서 잘해줬음 좋겠다ㅠㅠEPL에서 활짝 꽃 피길!!!


<__num__>man004
<__writer__>GAMST
<__comment__>스타성까지 겸비해서 쫌만 잘해도 주전 선수 된다.


<__num__>man005
<__writer__>횬니짱짱
<__comment__>잘해보장


<__num__>man006
<__writer__>민하
<__comment__>맨유의 이적 시장은 이제 시작입니다. 주로 월드컵 끝나고 이적이 완료될 거 같지만 최소 프레드, 달로트는 월드컵 전에 마무리될 거 같네요. 이후 3명 이상 더 영입 될 듯 합니다.


<__num__>man007
<__writer__>KillerJo4997
<__comment__>무관이라는게 아쉽지만 다음시즌은 꼭 잘하자 맨유..그래도 맨유팬으로서 모해쓰 망할강점기때 경기력 보고 참아왔던 그 때랑 비교할 거 없이 그나마 나아지는 것 같은데 수비 꼭 보강잘되길...이번에 영입유력한 프레드 달롯 오면 잘 써먹고 지난시즌보다 더 잘했으면..퍼기때처럼 엄청 잘하라는건 현실적으로는 어렵겠지만 수비 제발 더 강해지면 좋겠음 너무 수비가 약함


<__num__>man008
<__writer__>MilinkovicSavic
<__comment__>달롯은 공격적인 풀백이다. 헛다리 개인기로 상대 수비수 제치는게 트레이드 마크다. 원래 포르투 주전풀백 히카르도 페레이라 있었는데 페레이라가 이번에 레스터 시티로 가버리고 포르투B에 있던 달롯도 맨유로 오게되었다


<__num__>man009
<__writer__>펩고르곤졸라
<__comment__>플레이스타일이 탄코 느낌 나더라 가즈아


<__num__>man0010
<__writer__>펩고르곤졸라
<__comment__>달로트가 시작이다 시장선점 가즈아


<__num__>man0011
<__writer__>joojup
<__comment__>그들이 몰려오고 있다 꼽들꼽들 올해로 무관 몇년째지??? 3년무관 누군 스위스로 가겠네 68434374325453342768726844


<__num__>man0012
<__writer__>황족맨유
<__comment__>리중딱


<__num__>man0013
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 느그아놀드


<__num__>man0014
<__writer__>니밥풀과꼴떼는하나
<__comment__>호구워드 그렇게 당하고 정신 못차리네 장담하는데 저 영감 있는 한 얼마를 쓰든 그따우 전술로 우승 못한다


<__num__>man0015
<__writer__>rud5****
<__comment__>좋긴한데너무비싼감있긴하다.....유망주는더싸게싸게데려왔으면하는데


<__num__>man0016
<__writer__>팬티냄새
<__comment__>쓰지도 않을거 사긴 말라사노ㅋㅋㅋㅋ임대나 쳐 보내겠지 무졸렬이새ㅡ기


<__num__>man0017
<__writer__>마르키시오
<__comment__>월클영입 감사합니다


<__num__>man0018
<__writer__>이스
<__comment__>프레드 615억, 달로트 300억. 벌써 900억 넘게 지출하네


<__num__>man0019
<__writer__>페이
<__comment__>과연 그는 맹구가 되냐 데헤아가 되냐...


<__num__>man0020
<__writer__>언빌리버풀
<__comment__>???:B급영입하네


<__num__>man0021
<__writer__>첼시가있는한우승못해
<__comment__>영입은 그만하고 처분을 하는게...


<__num__>man0022
<__writer__>qkr
<__comment__>스페셜보니 오른쪽보단 왼쪽에서 더 많이 뛴것같고.. 19살치곤 안정적이고 좋은 영입인거 같다.. 크로스가 좋고 수비력이 뛰어나다. 근데 발이 좀 느리다 너무 올라가면 역습축구하는 팀한테 뒷공간 너무 뚤린다. 약간 마르코스 알론소같은 느낌? ..그래 이 선수가 딱 적당하다. 어쨋든 거의 80% 영입확정같으니깐 잘해줬으면 좋겠다..19살에 epl무경험 300억이라는 엄청난 돈 등.. 마이너스요소를 가지고 있다만 반대로 생각해서 바로 잘해주면 맨유한태는 엄청난 이득이다. 형.. 잘해주십쇼..


<__num__>man0023
<__writer__>mini****
<__comment__>그래도 아직 치울똥은 많고..


<__num__>man0024
<__writer__>43833491
<__comment__>바이아웃 발동이 7월인데 그때까지 못기다려서 p 붙여서 오퍼넣었네ㅋㅋㅋ


<__num__>man0025
<__writer__>heartbeat
<__comment__>왠 개듣보에?ㅋㅋㅋㅋ 포르투칼에 돈빼돌리는거아닌가 조사해봐야된다 우리나라에서 저러면 적폐라고 특검도입해서 구속수사해야한다할텐데ㅋ


<__num__>man0026
<__writer__>앙투앙기모찌만
<__comment__>그냥 5군정도 만들자 어? 걍 다 영입해. 어? 걍 다 사들여라.


<__num__>man0027
<__writer__>소하
<__comment__>일단 임대 갔다 오자


<__num__>man0028
<__writer__>TTTAKA
<__comment__>달로트-프레드-알더베이럴트-산드루-No.10 윙어 이렇게 5명 사올 듯


<__num__>man0029
<__writer__>Lap
<__comment__>아직 어린 친구같은데, 세상 물정을 모르는건가... 귀신같이 맹구화되서, 인생 꼬이겠네


<__num__>man0030
<__writer__>efsu****
<__comment__>먼저 호날두와베일 사야지?


<__num__>man0031
<__writer__>chwi****
<__comment__>이정도면 꿀 영입이지ㅋ


<__num__>man0032
<__writer__>공지사항
<__comment__>맨유 이적기사난 선수들 다 영입할려면 1조5000억 필요함


<__num__>man0033
<__writer__>국뽕치사량
<__comment__>요즘 무리뉴 밑으로 가면 실력이 만개하는게 아니라 기존의 장점도 날라가서


<__num__>man0034
<__writer__>불타는 청춘
<__comment__>이 친구 잘 하나요?


<__num__>man0035
<__writer__>JALANLEE
<__comment__>기자 술 취했나


<__num__>man0036
<__writer__>kimj****
<__comment__>아르나우토비치는아니다진짜


<__num__>man0037
<__writer__>RMadrid
<__comment__>저선수 경기는 보고 괜찮은영입이라고 하는건가?


<__num__>man0038
<__writer__>권혁규
<__comment__>발렌시아 대체자로써 맨체스터 유나이티드에서 잘해주었으면 좋겠다. 맨체스터 유나이티드가 이번 시즌 무관이지만 리빌딩을 해서 이런 선수들과 함께 잘해서 좋은 성적을 거두었으면 좋겠다 !!!


<__num__>man0039
<__writer__>꽃봉지
<__comment__>다음시즌 리버풀은 다르다.. 이번시즌 챔스에서 보여준 엄청난 저력과 마네, 피르미누, 살라 강력한 쓰리톱이 더욱더 좋은 호흡을 보여줄거같고 판다이크가 이끄는 수비라인과 함께 이번 깜짝 파비뉴 영입까지. 카리우스도 이번결승을 통해 한층더 성장한다면 정말 무서울거같다.. 그래서 결국엔 다음시즌 무관 예상합니다.


<__num__>man0040
<__writer__>doto****
<__comment__>맨유의 가장 큰 문제는 초기 이후에 감독들이 죄다 *망이라는 거다 무리뉴 는 자기 방식 수비 보강한 비 공격적 전술이기 때문에 치지는 않을 수 있지만 이 기기 어려운 게임이다 특히 팬클럽 드라고 따라서 맨유는 클롭 과르디올라와 같은 창의적이고 공격적인 감독을 빨리 임명해야 한다


<__num__>man0041
<__writer__>야재
<__comment__>포문은 리버풀아닌가.....?


<__num__>man0042
<__writer__>doto****
<__comment__>주 4가 루카쿠 하나가 지곤 택도 없이 부족하다 루카쿠 가 해리케인이나 살라 급도 아니고 겨우 볼 얻는 정도에 어떻게 스트라이커 하나 가지고 경쟁에서 이기냐 좀더 강력한 스트라이커 살라 끝 호날두 끝 헤리티크 데리고 와야 한다


<__num__>man0043
<__writer__>맨유
<__comment__>이런 어린선수 사서 키우는건 좋은데 저가격은 좀 아니지않냐 협상능력 참 주급은 또 얼마줄라나


<__num__>man0044
<__writer__>자랑스럽다
<__comment__>부상이 아쉽다


<__num__>man0045
<__writer__>강대호
<__comment__>디오고 다를로트


<__num__>man0046
<__writer__>간디
<__comment__>선수 영입도 영입이지만 블린트 다르미안 등 방출 선수는 보내줬으면 좋겠습니다~


<__num__>man0047
<__writer__>준햄
<__comment__>맹구화되기엔 아직 젊은데 아쉽네..


<__num__>man0048
<__writer__>345254214
<__comment__>유스애들이 없네..


<__num__>man0049
<__writer__>쫄리면 뒈지시던가
<__comment__>빠른 오바랩에 이은 빠른 타이밍의 크로스 기대한다


<__num__>man0050
<__writer__>맨유 No10포그바
<__comment__>열심히해서 주전으로 활약하길.


<__num__>man0051
<__writer__>tpdu****
<__comment__>이번에 영입잘해서 우승했으면 좋겠다...ㅠㅠ


<__num__>man0052
<__writer__>zzz3****
<__comment__>훈남스탈이네


<__num__>man0053
<__writer__>No7AG
<__comment__>솔직히 반할 모예스가싸고간 똥 무리뉴가치우는거아니냐 물론무관했지만..


<__num__>man0054
<__writer__>pdu06112
<__comment__>그만좀해라 기레기 ㅅㄲ들아 맨유팬인데 기자 ㅅㄲ들땜에 욕을 더쳐먹내


<__num__>man0055
<__writer__>JBL
<__comment__>아니 맨유는 영입은 둘째치고 폐기처분 해야 할 놈들이 한둘이 아닌 것 같은데; 퍼기 유산들이 아직도 기용이 돼..


<__num__>man0056
<__writer__>무명
<__comment__>서로 존중하면서 살자


<__num__>man0057
<__writer__>베일
<__comment__>가장 급해보이는 수비자원은 이적설이 뜸하네..


<__num__>man0058
<__writer__>역경을 이겨나가자
<__comment__>노근본 베라티 ㅎ ㅎ


<__num__>man0059
<__writer__>겨드랑이밥비벼먹기
<__comment__>상상스쿼드 또 한 명 추가 ㅋㅋㅋㅋ


<__num__>man0060
<__writer__>응 아니야
<__comment__>맨유는 링크 안뜨는선수가 없네


<__num__>man0061
<__writer__>푹신푹신이불
<__comment__>파리랑 맨유의 돈 싸움


<__num__>man0062
<__writer__>DTD
<__comment__>베라티가 맹구에 왜감?


<__num__>man0063
<__writer__>이현우
<__comment__>베라티 진짜 잘하던데.... 바셀에서 이니에스타 대체자로 찍었던 선수중 한명인데 잘함.....


<__num__>man0064
<__writer__>웃픈하루
<__comment__>돈 참 많네


<__num__>man0065
<__writer__>Gamst
<__comment__>믿고 거르는 더선


<__num__>man0066
<__writer__>데헤아
<__comment__>네이마르 와서 안가지 않나 ㅋㅋ


<__num__>man0067
<__writer__>클래식오브
<__comment__>일요일 찌라시로 아침을 여는구만 ㅋㅋㅋ


<__num__>man0068
<__writer__>스레
<__comment__>폼다떨어진 베라티를 7500에 살리가 ㅋㅋ


<__num__>man0069
<__writer__>안드레아스 페레이라
<__comment__>응 더선 선데이에 개소리


<__num__>man0070
<__writer__>kor
<__comment__>기자들도 은근히 즐기는거 같은데ㅋㅋ


<__num__>man0071
<__writer__>cool****
<__comment__>감독 구단이 ㅂㅅ이니 일단 지르고 보는구나


<__num__>man0072
<__writer__>pe76****
<__comment__>수비좀 사라고 CB랑 풀백 세대교체 제발


<__num__>man0073
<__writer__>Master
<__comment__>응 파리지옥


<__num__>man0074
<__writer__>4535139
<__comment__>최고유망주에서 자기관리 진짜 더럽게 못해서 이젠 아무도 관심없데ㅋㅋㅋㅋ


<__num__>man0075
<__writer__>페이
<__comment__>맨유 경기스타일에 베라티는 안어울리는데??? 하긴 전술에 맞게 산적이없으니...


<__num__>man0076
<__writer__>콜라
<__comment__>맹구 이색히들도 FFP룰 검사좀 해라


<__num__>man0077
<__writer__>크리스티아노제임스
<__comment__>데려오면 뭐하노~ 수비만 시킬건데


<__num__>man0078
<__writer__>posc****
<__comment__>그냥 막쓰는구만,,


<__num__>man0079
<__writer__>ㅇㅇ
<__comment__>기레기 : 맹구 조회수 개이득 ㅋㅋㅋㅋㅋㅋㅋ


<__num__>man0080
<__writer__>싸우지말자
<__comment__>주말에다 더 선


<__num__>man0081
<__writer__>발자국남기고서신
<__comment__>맹구는 맨날쏜대 그냥 오늘은 맹총무가 쏜다를 찍어라 다 쏴재끼네 그래서 리빌딩은 차후 몇년후 예상하시는지,,?


<__num__>man0082
<__writer__>마린
<__comment__>더선 ~~


<__num__>man0083
<__writer__>good
<__comment__>역시 이적시장열리니 맨유기사가 쏟아져 나오는구너


<__num__>man0084
<__writer__>객관적해축
<__comment__>...베라티 무리뉴가절대선호하는스타일아님..


<__num__>man0085
<__writer__>bake****
<__comment__>맹구어린이의 행복한 일요일 아침을 밝혀주는 기사네요~!


<__num__>man0086
<__writer__>degr****
<__comment__>맨유가 오라면 와야지. 축구선수라면 누구나 꿈꾸는 드림클럽맨유 레알


<__num__>man0087
<__writer__>romenium
<__comment__>근데 돈ㅈㄹ하는 psg는 욕하는데 똑같이 돈ㅈㄹ하는 맨유는 왜 욕 안먹음?ㅋㅋㅋ 똑같이 무근본같이 행동하는데ㅋㅋㅋㅋㅋ


<__num__>man0088
<__writer__>메신
<__comment__>맨날 사면 뭐하냐 ㅋㅋ 오는즉시 맹구화되는데


<__num__>man0089
<__writer__>한나아빠
<__comment__>감독부터 바꿔라... 무리뉴 장기집권 하기엔 별로잖아... 긱스 감독시켜도 현상황은 어쩔수 없을거 같은데... 무리뉴는 무조건 쇼핑부터 하고 보잖아 전술도 뚜렸하지도 않고 재미도 없고


<__num__>man0090
<__writer__>hs23****
<__comment__>얘넨 돈을 이렇게 처 퍼붓는데도 왜 레알이나 바르샤같은 팀이 못돼는거냐?


<__num__>man0091
<__writer__>k897m
<__comment__>영원히 고통받는 맹구


<__num__>man0092
<__writer__>초구병살
<__comment__>다사오자ㅋㅋ안되면 이선수저선수다영입해서 맞춰야지 돈이야많고~ㅋㅋ


<__num__>man0093
<__writer__>콘테의문자
<__comment__>맨유 예전 퍼기때 그 단단한 팀 조직력을 보고싶다 호날두가 없어도 그때 어중간한 스타가 없어도 그 단단하고 쫄깃한 그 팀 경기전 스쿼드에서도 루니 나니 플레쳐 박지성만 봐도 그 쫀쫀한 스쿼드


<__num__>man0094
<__writer__>토스카
<__comment__>선수 영입하면 뭐해,,, 퍼할배때 만큼 못하는데,, 퍼할배는 것보다 안좋은 선수 구성으로도 우승 몇번 했냐,,,


<__num__>man0095
<__writer__>Gamst
<__comment__>적당히해라 더 선, 돈 발롱 기사 수십 수백번 틀린거봣으면 안올리는게 맞는거아닌가


<__num__>man0096
<__writer__>마르코 베라티
<__comment__>더선.


<__num__>man0097
<__writer__>SoulMate
<__comment__>멍충이 맨유야. 바르샤가 베라티 건드렸다가, 네이마르 대려온거 모르냐? ㅋㅋ잘 생각해라 ㅋㅋ


<__num__>man0098
<__writer__>간디
<__comment__>그래봤자 수비진은 스몰링-필존스 ㅋㅋㅋ 그래봣자 감독이 무관뉴 ㅋㅋ


<__num__>man0099
<__writer__>맨유부활하자
<__comment__>지금의 맨유를 살릴 수 있는 선수는 드물다. 지금 스쿼드에 굳이 꼽자면 메시 혹은 네이마르 밖에 없다. (산체스와 시너지 효과) 쓸떼없는돈 쓰지말자 호날두 , 베일도 안될건데 크로스 , 프레드, 베라티 헛돈쓰지말그라.


<__num__>man00100
<__writer__>Zoker
<__comment__>무리뉴 3년동안 1조 쓸려고 노력하는거 보소


<__num__>man00101
<__writer__>랄랄라
<__comment__>데 헤아 뺐기고 싶나봐 ㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00102
<__writer__>뎀바바애완견개라드
<__comment__>브라질 국대 프레드>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>국대 탈락 파비뉴


<__num__>man00103
<__writer__>Twin Boost
<__comment__>더 선


<__num__>man00104
<__writer__>Griezmann7
<__comment__>베라티가 걍 파리 안떠날꺼 같은디


<__num__>man00105
<__writer__>dmsdn34
<__comment__>링크연결된 베라티 프레드 베일 호날두 오면 좆되겠다 진심


<__num__>man00106
<__writer__>너누구야
<__comment__>망할 기자 외국기자들이 더 쓰레기네 한명씩 영입하고 나서 기사써 맹구기자야


<__num__>man00107
<__writer__>Thisisreal
<__comment__>ㅇㄱㄹㅇ


<__num__>man00108
<__writer__>번즈고홈
<__comment__>껌거슨은 거의 어린애들 사서 키워서 썼는데....무리뉴랑 포그바랑 닮았어. 최상급 요리의 재료가 풀로 준비되어 있어야만 쿡방 찍어짐.


<__num__>man00109
<__writer__>Hilarious
<__comment__>엉뚱한 애들 빼오지말고 그냥 epl에서 건져와 당장 월셔, 찬 같은애들 서브나 복권용으로 이적료없이 데려오던가 하고 에릭센, 알리 얘들 빼오는게 낫지 검증됫고 주급불만 보이는 애들인데 메시도 epl에서 라리가만큼 성공한다는 보장없는데


<__num__>man00110
<__writer__>kimt****
<__comment__>이렇게 써놓고 시티도 많이 쓴다고 ㅈㅇ중 ㅋㅋ 현실은 시티보다 많이쓰고 무관 + 무관이라 까이면 밥풀이들 소환 ㅋㅋ


<__num__>man00111
<__writer__>돌담길
<__comment__>맨체스터 유나이티드 팀 플레이에서 개인 플레이로 되는것도 아니다 너무 핵가족이다


<__num__>man00112
<__writer__>sw26****
<__comment__>또..시작이군


<__num__>man00113
<__writer__>cpus****
<__comment__>파리가 안보낸다니까 ㅋ


<__num__>man00114
<__writer__>복성
<__comment__>망상스쿼드 거의 완성중


<__num__>man00115
<__writer__>xutiejun
<__comment__>기레기야 프레드 근접이라고 영입아니고


<__num__>man00116
<__writer__>GS
<__comment__>더ㅡ선


<__num__>man00117
<__writer__>ShayPatrickComac
<__comment__>아니 뭔 맨유는 여기저기 다찔러보고 넘어온 애들중에 골라서 뽑을 생각이냐


<__num__>man00118
<__writer__>김민석
<__comment__>그러다 포주바 뺏긴다


<__num__>man00119
<__writer__>안경선배
<__comment__>내년 여름에 포그바 지 발로 이적하겠네. 무리뉴가 원하는 4231에 적합한 미드필더들 계속 영입해서 포그바 벤치에 앉혀놓으면 포그바도 별 수 있나... 지발로 나가는 거지. 6번이 6번 노릇을 안하는데...


<__num__>man00120
<__writer__>LAfransisco
<__comment__>타겟형 공격수 하나만 영입하자 공격수가 너무없다


<__num__>man00121
<__writer__>마인드
<__comment__>카드캡터 베라티?


<__num__>man00122
<__writer__>짱개철가방
<__comment__>또돈오지게쓸라하내ㅋ프로는성적으로 증명하는곳이다 돈시티는성적이라도내지 돈맹구는답이없다 그냥 돈오지게써서 옛날명성이나 더떨어트려라ㅋ 팩트다 진짜맹구는 차리리돈으로는 맨시티까지마라 니내가깔수잇는건옛날과거 퍼거슨시절빼고는 인제 맨시티를 욕할수없다 같이쓰면돈쓴다고욕하면안되지ㅋ


<__num__>man00123
<__writer__>불꽃처럼
<__comment__>맨유 정신 못차리네돈지랄 너무 한다. 퍼거슨 후임 빠르게 정했어야하는데 퍼기 은퇴 전에 미리 클롭을 잡았어야 뻥글랜드 자존심때문에 맨유감독에 독일인 안 뽑았을라나.


<__num__>man00124
<__writer__>네버
<__comment__>맨유너무엮는다 기자들;; 선수영입기사맨유밖에없어


<__num__>man00125
<__writer__>크림
<__comment__>아주 다 사가라


<__num__>man00126
<__writer__>시오설
<__comment__>아니 맨유는 팀을 하나 더 만드냐?


<__num__>man00127
<__writer__>송정윤
<__comment__>베라티 선수를 데려 올 수 만 있다면 좋겠습니다. 현재 중원 상황을 보면 베라티 선수 데려오는게 거의 최고의 선택에 달 할 수 있다고 생각합니다. 항상 맨유를 응원합니다. 좋은 결과 있기를 바랍니다.


<__num__>man00128
<__writer__>크악
<__comment__>오른쪽 윙어가 필요해


<__num__>man00129
<__writer__>가능합니다
<__comment__>아무나 다 사라


<__num__>man00130
<__writer__>kmh9****
<__comment__>기레기들 말대로면 맨유는 이적시장에서 1조는써야한다, ..ㅋㅋ이제는 맨유이적설이떠도 감흥이없다ㅋㅋ오피셜이아니면ㅋㅋ


<__num__>man00131
<__writer__>사랑해요
<__comment__>믿거선 기레기들 더선꺼좀 가져오지마라


<__num__>man00132
<__writer__>프로필
<__comment__>얜 대갈타카안되서 안살듯


<__num__>man00133
<__writer__>흐름이야
<__comment__>베라티? 쟤는 좀거품인데 프랑스리그에서는 원탑수미지만 챔스하는거못봣냐 레알같은팀만나니까 중원차이확나더라


<__num__>man00134
<__writer__>레오
<__comment__>베라티는 파리지옥에서 지지쳤던 5ㅓㄴ수인데 뭐가 베라티? 이런거 나도 쓰겠다맨유 메시원해, 맨유 이강인 눈독, 맨유 훔멜스내놔, 먄유 모드리치 좋아, 맨유 그리즈만, 이스코, 맨유 이니에스타 2년 더 뛸수있어 ..맨유팬이지만 머야 ㅅ ㅂ


<__num__>man00135
<__writer__>민효린
<__comment__>누가와도 나는 에레라ㅋㅋㅋ 진짜 이거 글쓴 사람 얼굴 보고싶다... 지단에 비견대는건 나 포그바! ㅋㅋㅋㅋㅋ 신바


<__num__>man00136
<__writer__>레디언스가디언
<__comment__>더선 돈발롱 이 두 단어중 하나라도 나오면 그냥 스크롤 다운해라 아니면 뒤로가기하던가


<__num__>man00137
<__writer__>낭만치킨
<__comment__>재정플레이 ㅋㅋ 안 걸리나? 나가는 선수 금액에 맞춰서 영입설이 뜨던가 해야지 루머만 퍼트리네


<__num__>man00138
<__writer__>맹구올해5천억써도
<__comment__>무관


<__num__>man00139
<__writer__>7eleven
<__comment__>프레드가 약빨던애지???


<__num__>man00140
<__writer__>A로마
<__comment__>응파리야


<__num__>man00141
<__writer__>아이오아이 사랑해요
<__comment__>기자 새끼들 진짜 맨유 없으면 밥줄 끊기겟네


<__num__>man00142
<__writer__>아이유
<__comment__>아니 먼저 선수단 정리부터좀해라 주급도둑들 방출명단 10명은 될텐데


<__num__>man00143
<__writer__>와이어메쉬
<__comment__>데헤아 빼앗기겠네


<__num__>man00144
<__writer__>네모카드
<__comment__>기자들의 영원한 떡밥 맨유


<__num__>man00145
<__writer__>해바라기여누
<__comment__>우리 맨유 하고싶은거 다해~


<__num__>man00146
<__writer__>kshk****
<__comment__>맹구 ㅅㄲ 들은 리밥애들한테 무슨 피해의식잇냐?뭐만 햇다하면 리밥애들만 물고 늘어지네 ..?리밥팬한테 ㅇㅁ ㅇㅂ 따임? 개거품 오지게 무네 ㅋㅋ


<__num__>man00147
<__writer__>드락슬러
<__comment__>맹구는 오늘도 조리돌림 당하는구나 ㅠㅠ ㅋㅋㅌㅋㅌㅌㅋ


<__num__>man00148
<__writer__>끼룩끼룩
<__comment__>오.. 데헤아나 포그바를 뺏기고 싶은겐가?


<__num__>man00149
<__writer__>맨유 지킴이
<__comment__>프레드, 베라티???무리뉴가 뭔일로 키작은애 두명을 영입한데 물론 찌라시겠지만.


<__num__>man00150
<__writer__>이순신
<__comment__>얜 맹구같은 OOO팀 말고 유베나 꾸레가면 조을듯


<__num__>man00151
<__writer__>박정희딸박멍청
<__comment__>펠라이니나 얼른 버려 자꾸 쓸데없는 짓거리 하지말고 영입도 못할거면서 ㅈㄹ들을 하네


<__num__>man00152
<__writer__>TWJY
<__comment__>포그바 (28,Psg)


<__num__>man00153
<__writer__>엄석뙈
<__comment__>닭몰링 처분하고 포수멘사 복귀시켜라


<__num__>man00154
<__writer__>덕배는진짜다
<__comment__>모든기사에는 맨유가있다 이거슨팩트


<__num__>man00155
<__writer__>김깔끔
<__comment__>제발 지1랄좀하지마


<__num__>man00156
<__writer__>pjw
<__comment__>그래서 펠라이니는 새 시즌에도 그냥 두려고?


<__num__>man00157
<__writer__>수장군
<__comment__>저 가격에 살수만 있다면야 붙을 구단 많을듯


<__num__>man00158
<__writer__>의족풀
<__comment__>베라티 안갈듯 그리고 이탈리아선수치고 epl에서 성공한선수 거의 못봄 아무리잘해도 이상하게 epl만 오면 죽쓰더라


<__num__>man00159
<__writer__>토토토토토
<__comment__>무리뉴가 경험많고 나이 많은 선수영입으로 일단은 챔스복귀했는데 윙백부터 대대적인 세대교체 해야할듯


<__num__>man00160
<__writer__>삼이종석
<__comment__>맨유 어디서부터 문제였을까??


<__num__>man00161
<__writer__>헤라클래스
<__comment__>맨유 영입 찌라시만 보면 그냥 지구상에 있는 선수란 선수는 다 삿네 ㅋㅋㅋ


<__num__>man00162
<__writer__>굿잡
<__comment__>파리가 미치지 않고서야 팔겠냐 ㅋㅋㅋㅋㅋㅋ차라리 수미구하는 파리가 에레라 산다는게 더 신빙성있겠다 임마들아.. 에휴..


<__num__>man00163
<__writer__>몽정D코피
<__comment__>중미만 주구장창 링크뜨면 뭐하냐 지금 중미 포그바 마티치 있다 한명만 더있으면 되지 백업 에레라있고 풀백이랑 센터백한명이 급선무


<__num__>man00164
<__writer__>nantes
<__comment__>이건 찌라시


<__num__>man00165
<__writer__>푸른마음
<__comment__>맨유가 돈은 진짜 많긴많구나


<__num__>man00166
<__writer__>Doooo
<__comment__>영국애들한테 극혐인게 똥양인들이 지네 연고팀인거처럼 ㅈㄴ흥분하고 서로 싸우는 거라던데 댓글들보니 개극혐이긴하다


<__num__>man00167
<__writer__>kyw1****
<__comment__>ㅋㅋㅋㅋㅋㄴㅗㅗㅗㅗ


<__num__>man00168
<__writer__>스페셜원
<__comment__>더선


<__num__>man00169
<__writer__>카라스
<__comment__>맹구에 자칭 래전드 콜스콜스 ㅋㅋㅋㅋㅋ 살라 안아픈데 일부러 울었다 라는 희대의 개소리 작렬한 넘 ㅋㅋㅋㅋ


<__num__>man00170
<__writer__>MONSTER
<__comment__>에이 기레기야 너무갔다...베라티 하난데 7500이랰ㅋㅋㅋㅋㅋ


<__num__>man00171
<__writer__>Legend Tim Duncan
<__comment__>와.....올해도 해축판이 맨유 이적설로 완전 도배되는구나ㄷㄷㄷㄷㄷ 맨유 이적설 뜨는 선수들이 많아서 도대체 뭐가 뭔지 모르겠다.


<__num__>man00172
<__writer__>PSV필립코쿠
<__comment__>FFP 2.0 - 이적료 지출 총액이 100m유로를 초과하면 안된다. 더쓰고 싶으면 선수를 팔아서 수지타산을 맞춰야 함.


<__num__>man00173
<__writer__>야마야카스미
<__comment__>기자는 맨유팬인듯


<__num__>man00174
<__writer__>맨유가 오라면 가야지
<__comment__>오라면 와


<__num__>man00175
<__writer__>Fc바로세운누나
<__comment__>아 진짜 얼탱이 없는 영입설 안썻음 좋겠다.


<__num__>man00176
<__writer__>켄파치
<__comment__>오만상 지르네 지리겠소


<__num__>man00177
<__writer__>가즈아
<__comment__>베라티는 진짜 좋은 선순데 맨유 오면 좋긴하겠다.


<__num__>man00178
<__writer__>에이핑크팬
<__comment__>호날두는 어디팀으로 이적 할까요?


<__num__>man00179
<__writer__>새버린
<__comment__>베라티면 맨유 미드필드로 적절한듯


<__num__>man00180
<__writer__>Chase
<__comment__>아침부터 맹들맹들한 기사가 올라오네 ㅋㅋㅋㅋ


<__num__>man00181
<__writer__>고윤
<__comment__>아니 수비나 영입하라고 수비가 그꼴인데 데헤아가 잔류하고싶겠냐


<__num__>man00182
<__writer__>김동주
<__comment__>베라티 건드리면 안되는데..


<__num__>man00183
<__writer__>sss
<__comment__>퍼거슨처럼 팀분위기 망가트리는놈은 바로 팔아라


<__num__>man00184
<__writer__>손예진
<__comment__>기자들 일거리많아져서 신났네ㅋㅋㅋ만만한게 맨유지ㅋㅋㅋ


<__num__>man00185
<__writer__>hny1****
<__comment__>거물 하나잡는게 날거같은데 맨유도 선수장사하나? 사고팔고 사고팔고 ㅋㅋ


<__num__>man00186
<__writer__>shar****
<__comment__>내가 베라티에 대해 좀 살펴봤는데 이놈 생각보다 뻥튀기다 피지컬도 쳐지고 잔부상 많고 이탈리아 언플로 세계적 박스투박스 미드필더가됐다 오지도 않겠지만 이놈 보다는 모드리치 3년쓰는게 좋아 보인다


<__num__>man00187
<__writer__>카카호떡
<__comment__>순간 라멜라인줄


<__num__>man00188
<__writer__>saem****
<__comment__>프레드에 날두에 베일에 베라티에 네이마르까지ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 밥줄이네 밥줄


<__num__>man00189
<__writer__>바란이되길바란다
<__comment__>더선걸러 제발 하늘운동이나 비비씨 오피셜아니면 기사를 쓰지마,,


<__num__>man00190
<__writer__>정수빈
<__comment__>기사만 보면 반이상이 맨유 누구 영입한다는 기사임


<__num__>man00191
<__writer__>맨유부활하자
<__comment__>맨유가 요즘 못하는이유 = 옛날에는 상대선수들이 맨유선수 도움수비로 겨우겨우 막았었는데 지금의 맨유는 만만해서 1:1로도 충분히막음 그래서 공간 안생김 . 자리만 잡고 있어도 맨유는 못뚫음. 산체스 와도 산체스급 수준인 애들이 없다 린가드 같은 애들로 멀하것냐.


<__num__>man00192
<__writer__>수지와나
<__comment__>프레드를근데 맹구는 왜사냐???? 전술적으로 아예 쓸대가 없는데 맹구는


<__num__>man00193
<__writer__>케레이안
<__comment__>바셀이 베라티 노리다가 역으로 네이마르 뺐겼지 아마?


<__num__>man00194
<__writer__>번개
<__comment__>믿고 거르는 더선


<__num__>man00195
<__writer__>다댜댜다
<__comment__>베라티는 딱 잭윌셔급


<__num__>man00196
<__writer__>pkr8****
<__comment__>근데... 첼시팬이지만... 맨유 부럽긴 함.. 일단 돈이 많잖아... ㅠㅠ


<__num__>man00197
<__writer__>전근호
<__comment__>기술잇는애들은 절대 무리뉴밑에서 못큰다 무리뉴는 실력보다 덩치 터푸 수비이런거위주로 보기때문에 기술자들의 무덤이다.


<__num__>man00198
<__writer__>후불상조은하수에스지
<__comment__>현재 선수들과의 조합도 고려해서 데려오려는게 맞냐? 돈 있다고 퍼펑 생각없이 선수 모으다간 거지된다


<__num__>man00199
<__writer__>슈퍼키드
<__comment__>역시 맹구는 인성쓰레기들이 가야지 ㅋㅋㅋ


<__num__>man00200
<__writer__>선더볼트
<__comment__>그래서 베라티가 간대 ㅋㅋㅋㅋ 벌써 엔트리 만들고 있는거 아닐지 몰라 ㅋㅋㅋ


<__num__>man00201
<__writer__>콩자반
<__comment__>아니 패싱력 좋고 이런 애들 데려와도 무리뉴랑 전술상 맞나?


<__num__>man00202
<__writer__>천재
<__comment__>감ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ옥


<__num__>man00203
<__writer__>그쪽이안사장이요
<__comment__>노근본팀이 노근본선수를 영입해서 또 무관하겠지 ㅋㅋㅋㅋㅋ


<__num__>man00204
<__writer__>객관적해축
<__comment__>일단 에레라 마타.. 이두명도내치는게맞다보는데.. 자꾸이런중급선수를안고가네.. 어딜둬도애매한선수들인데 후보로나와도무언가해주지도않고 블린트 다르미안 펠라이니는 무조건내치자 필요가없다


<__num__>man00205
<__writer__>마르키시오
<__comment__>누구바 하나때문에 맨체스터 월클조작단 만들려는듯


<__num__>man00206
<__writer__>GoldFish
<__comment__>베라티를 노렸던 바르셀로나는 네이마르를 뱃겼으니 데 헤아 뺐기겠네 ㅅㄱ


<__num__>man00207
<__writer__>타이리스
<__comment__>라멜라 닮은듯...


<__num__>man00208
<__writer__>롯데자이언츠
<__comment__>프레드다음 베라티 ㅅㅅ


<__num__>man00209
<__writer__>sung****
<__comment__>영입에 확신은 없지만 미드필더진을 갈아 엎겠다는 무리뉴의 뜻이 전해지는 이적설이군요 ㅋㅋ아마 마타 에레라 펠라이니 다 방출될듯


<__num__>man00210
<__writer__>안의찬
<__comment__>더선 기사는 올리지 마라 좀!!


<__num__>man00211
<__writer__>118j****
<__comment__>설마 베라티 프레드 마티치 조합으로 할려고..


<__num__>man00212
<__writer__>노쿨
<__comment__>장현수 김영권은 관심없다냐?기레기야?


<__num__>man00213
<__writer__>gkak****
<__comment__>메시♥ 탈ㅡ세


<__num__>man00214
<__writer__>빠샤빠샤왕빠샤
<__comment__>굳


<__num__>man00215
<__writer__>날두더운데메시
<__comment__>제주스 진짜 귀요미


<__num__>man00216
<__writer__>대한민국
<__comment__>제주스 진짜잘하더라 인성도 좋고 흥해라~~


<__num__>man00217
<__writer__>치킨비달왔어요
<__comment__>제수스 눈썹 너무 귀여웡


<__num__>man00218
<__writer__>Wdfjdjc
<__comment__>38라운드 결승골보고 지렸다 제수스 흥해라


<__num__>man00219
<__writer__>리버풀언제우승하지
<__comment__>맨시티 김덕배 “아자르,유로파가도 응원할께”


<__num__>man00220
<__writer__>민하
<__comment__>국대 동료 피셜이네.


<__num__>man00221
<__writer__>JEIS
<__comment__>귀염둥이 제수스


<__num__>man00222
<__writer__>짭드리드
<__comment__>제주스는 실력도좋고 인성도좋네


<__num__>man00223
<__writer__>히히
<__comment__>훈훈하네 브라질 듀오


<__num__>man00224
<__writer__>연우
<__comment__>인성 실력 제주스>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>인종차별 느그미누


<__num__>man00225
<__writer__>하쨩
<__comment__>제수스 브라질리언 중 흔치 않게 맨탈도 좋음.. 전화기 셀레브레이션도 엄마한테 "저 골 넣었어요" 라는 의미라고


<__num__>man00226
<__writer__>볼빨간 King덕배
<__comment__>제주스=호감


<__num__>man00227
<__writer__>박진호
<__comment__>프레드는월클


<__num__>man00228
<__writer__>공지사항
<__comment__>프레드 입터는거보니 포그바과다 묵묵히 자기할일하는 조르지뉴가 낫다


<__num__>man00229
<__writer__>장석현
<__comment__>승헌이 축구 ㄱㄱ


<__num__>man00230
<__writer__>코발트블루
<__comment__>제수스 흥해라 ㅋㅋ


<__num__>man00231
<__writer__>sun
<__comment__>야 잘살아라 프레드 ㅅㅂ 연락할게 ㅅㅂ


<__num__>man00232
<__writer__>Ms
<__comment__>맨유팬으로서 epl빅6에 대한 생각은맨시티-진짜라이벌첼시-껄그러운팀,재수없는팀토트넘-한수아래아스날-두수아래리버풀-깝치는팀


<__num__>man00233
<__writer__>호날두
<__comment__>맨유는 왜 항상 듣보잡 듣 도못한 선수를 영 입하지?


<__num__>man00234
<__writer__>반바
<__comment__>얘 인성 안좋은데..


<__num__>man00235
<__writer__>거북선
<__comment__>라이 머요?


<__num__>man00236
<__writer__>판타지스타
<__comment__>맹구들 애슐리 영 살인태클, 포그바 저주, 포그바 백태클 기억 망각했냐? 누가 누구 인성을 논해.ㅋㅋㅋㅋ


<__num__>man00237
<__writer__>울여서
<__comment__>제수스 전화하겠다네


<__num__>man00238
<__writer__>박성용
<__comment__>인성도 굳


<__num__>man00239
<__writer__>김상현
<__comment__>캬 실력에 근본에 모든걸 다 갖은 남자


<__num__>man00240
<__writer__>qwerty
<__comment__>???: 맨시티 선수 부상 기원


<__num__>man00241
<__writer__>요시야르야손
<__comment__>제수스 "전화해 ㅋ 히힣"


<__num__>man00242
<__writer__>농구하는드록바
<__comment__>21세에 주장 대한민국에서는 꿈도못꿀일


<__num__>man00243
<__writer__>티모베르너
<__comment__>대표팀 동료피셜 ㅊ


<__num__>man00244
<__writer__>atla****
<__comment__>이피엘서 제수스가 젤 못생긴거 같다.


<__num__>man00245
<__writer__>까칠한고양이
<__comment__>사진선정 ㅋㅋ 맨유가더라도 전화할게 같은 느낌이네


<__num__>man00246
<__writer__>99맨유트레블
<__comment__>역시 인성이 브라질 주장완장 한번 껴볼만한 인성이네


<__num__>man00247
<__writer__>강대호
<__comment__>흐레드


<__num__>man00248
<__writer__>Lap
<__comment__>클롭도 가고싶겠지 ㅋㅋ 콥등이 새끼들은 분수랑 염치라는게 없냐. 챔스 2위라도 시켜줬음 클롭 보내줘야지


<__num__>man00249
<__writer__>Ooh
<__comment__>인간적으로 오래 경쟁한 관계다는 정말 아니다 기자야


<__num__>man00250
<__writer__>야마우치 스즈란
<__comment__>말하는 것도 긔요믜


<__num__>man00251
<__writer__>쎄르히오아게로
<__comment__>착하고 인성좋고 귀염상이다


<__num__>man00252
<__writer__>하하
<__comment__>제주도민도 월드컵 뽑아라. 안그래도 스트라이커 없는 데 얘 정도면 밥값 하지


<__num__>man00253
<__writer__>스타
<__comment__>어차피 프레드 맹구화돼서 상관할바 없음


<__num__>man00254
<__writer__>김떡배
<__comment__>제수스는 30대 넘어서도 몸관리잘하길,,,, 월클이라고 불리던 브라질선수 대부분이 몸관리를 잘못해서 아쉬운점이 많았다,,, 실력은 정말 좋았는데,,, 이번월드컵때 좋은활약 펼치길


<__num__>man00255
<__writer__>의족풀
<__comment__>맨유에서 브라질선수치고 성공한선수 거의없는데 기대되네


<__num__>man00256
<__writer__>권선징악
<__comment__>제수스 “뭐 좃맹구에서 좃망했다고?”


<__num__>man00257
<__writer__>불쑤원샷
<__comment__>역시 인성갑


<__num__>man00258
<__writer__>PSV필립코쿠
<__comment__>앤 호감가는 발언만 골라서 하네


<__num__>man00259
<__writer__>neve****
<__comment__>근데 왜 갑자기 씨티가 아니라 맨유로 가는거지?


<__num__>man00260
<__writer__>kimt****
<__comment__>제수스 : 프레드 맹구화되도 응원할게


<__num__>man00261
<__writer__>손석빈
<__comment__>맨시티라는 팀은 그렇게 좋진 않은데 시티 선수들은 진짜 너무 좋다


<__num__>man00262
<__writer__>쭌
<__comment__>제피셜 나왓네 ㅋㅋㅋㅋ


<__num__>man00263
<__writer__>R고슴도치V
<__comment__>진짜 귀엽게 생겼다 ㅋㅋ


<__num__>man00264
<__writer__>롯데
<__comment__>맨유가긴 하나보네 ㅋㅋㅋㅋ 맨유 경기력도 더 좋아져야 프리미어리그도 더 꿀잼될텐데 잘하자 맨유 좀;;;;


<__num__>man00265
<__writer__>제주도민제주스
<__comment__>역시 제주스.. 진짜 성격 좋음


<__num__>man00266
<__writer__>공작새
<__comment__>바이아웃보다 많은 돈을 주는 이유는 뭔가요?


<__num__>man00267
<__writer__>아자르
<__comment__>인직이는 축알못


<__num__>man00268
<__writer__>프로관종러
<__comment__>19살에 300억이면 싼편은 아니긴하지만 풀백 구하기도 힘들고 나이도 많이어려서 기대해도 좋을듯하다


<__num__>man00269
<__writer__>muowner
<__comment__>발렌시아 서른둘이구나 ... 맨유 오른쪽 엄청 오랫동안 해줘서 서른다섯쯤 된듯 .. 발렌시아 화이팅 !!


<__num__>man00270
<__writer__>맨유 16강이 딱이야
<__comment__>포르투 애 주전 쓸려고 기존 풀백 보냈는데 뒤통수 쳐맞넼ㅋㅋㅋ


<__num__>man00271
<__writer__>염석진
<__comment__>좋은 모습 보여주길!


<__num__>man00272
<__writer__>아티스트
<__comment__>어린친구가 일찍이 인생 조졌네


<__num__>man00273
<__writer__>짜르 임
<__comment__>이 듣보잡은 누구냐


<__num__>man00274
<__writer__>리키 루비5
<__comment__>기존의 것들이나 잘 키우지.. 또 몇년 안가 임대 전전 세계여행 다니것네 ㅋㅋㅋ


<__num__>man00275
<__writer__>1920barcelona
<__comment__>맹구는 확실한 주전선수가 필요한거 아니었나 ㅋㅋㅋㅋ 다르미안 전철밟을 꼴이 눈에 선하네


<__num__>man00276
<__writer__>구리고등학교
<__comment__>Fm은과학이다 달롯fm에서 꽤좋앗는데 맨유가네


<__num__>man00277
<__writer__>신밧드
<__comment__>19세에 졸렬이의 맹구 입단이라.... 졸렬이에게 19세란 메시도 벤치인데


<__num__>man00278
<__writer__>kaes
<__comment__>B급 영입 ㅊㅊ 얘도 이제 월클로 만들겠네


<__num__>man00279
<__writer__>빅클롭
<__comment__>맨유 16강 따리하고 비급, 유망주만 관심 갖는 듯. 위상이 너무 떨어짐.


<__num__>man00280
<__writer__>레프트오버
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 좋겠다 천상계급이네


<__num__>man00281
<__writer__>참 쉽죠
<__comment__>3800만유로 에릭바이 + 3500만유로 린델로프.. 시즌 마지막경기 fa컵 결승전까지도 신임받지 못한 무리뉴의 수비수 영입작품들ㅋㅋ


<__num__>man00282
<__writer__>조커
<__comment__>오 꿀영입


<__num__>man00283
<__writer__>19 20 6관왕 맨유
<__comment__>좋은기사네요 ^^ 맨유 화이팅


<__num__>man00284
<__writer__>orol****
<__comment__>별로 잘할거 같지 않은데


<__num__>man00285
<__writer__>오스칼
<__comment__>개잘생이네ㄷㄷ


<__num__>man00286
<__writer__>azpq****
<__comment__>다르미안은 방출인가


<__num__>man00287
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 아놀드


<__num__>man00288
<__writer__>블랭블랭
<__comment__>쟤 닥주전임? 뭔 19살 데려와서 안정감?????


<__num__>man00289
<__writer__>황족첼시
<__comment__>적응만 완벽하게 한다면 10년은 걱정없을거 같다


<__num__>man00290
<__writer__>Supreme
<__comment__>무럭무럭 커서 맨유의 미래를 이끌어줘라 ^^


<__num__>man00291
<__writer__>반할뻔한전술
<__comment__>유병언은 살아있다


<__num__>man00292
<__writer__>날두성
<__comment__>호날두이적시 맨유공감 비공노근본파리


<__num__>man00293
<__writer__>펩고르곤졸라
<__comment__>발렌시아한테 확실히 전수받고 주전도약하즈아


<__num__>man00294
<__writer__>맨유Milinkovic Savic
<__comment__>맨까애들 부들부들 배아파하는소리 오지게들린다능


<__num__>man00295
<__writer__>MiaSanMia
<__comment__>포르투산..알렉스산드루가 될것인가 다닐루가 될것인가..


<__num__>man00296
<__writer__>시 인
<__comment__>맨유팬들 축하합니다! 거의 오피셜이네요!


<__num__>man00297
<__writer__>메구토 역대급기록
<__comment__>챔스 6년 8강 11경기 87슈팅 0골, 챔스 6.9km 뛴 사건, 탈세 후 앱이판매 사건


<__num__>man00298
<__writer__>myem****
<__comment__>맹구들이 그토록 떠들던 특급 영입인가..??..B급은 안 산다더니 대체자 못구하니 유망주 영입하네..ㅋㅋㅋ...


<__num__>man00299
<__writer__>웨이팅
<__comment__>누구냐


<__num__>man00300
<__writer__>맨시티레전드훔바훔바
<__comment__>제발 잘해서 닥주전먹길 바란다


<__num__>man00301
<__writer__>1억유로
<__comment__>FM에서 50억에 사서 요긴하게 잘썻는데 ㅋㅋㅋ


<__num__>man00302
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 아놀드


<__num__>man00303
<__writer__>평안남도 토레스
<__comment__>가장 넓은 바다인 챔평양 그곳에서 한무리의 물고기떼중 대장질 하던 녀석이 이탈리아 로마에 사는 어부에게 포획됐다. 이녀석은 다른 물고기들이 드넓은 바다를 하루에12~13km를 질주할때 6.9km 밖에 질주 안하며 슬렁슬렁 다니던 중에 포획된것이었다. 어부가 포획했을당시 8딱8딱 했으나, 이내 구토를 하고는 기절해버렸다. 어부가 안쓰러워 챔평양 한가운데 방생하자 잽사게 기절한척을 풀고 되살아 나더니 자신의 무리로 돌아가 다시 대장질을 하는걸 보고는 어부는 고개를 절래절래 흔들었다. 그리고는 혼잣말로 "참으로 메시 같구나” 하였다.


<__num__>man00304
<__writer__>ooob드
<__comment__>얘 왼쪽도 많이보던데


<__num__>man00305
<__writer__>사랑스런리더태연
<__comment__>나이도짱짱하고 유망주고 좋은영입이네


<__num__>man00306
<__writer__>첼시가있는한우승못해
<__comment__>오른쪽 풀백이지만 왼쪽도 소화할 수 있다니 맨유로서는 좋은 영입이겠다


<__num__>man00307
<__writer__>무자비한팩트폭력배
<__comment__>항상 말많고 찌라시 많은 맨유의 첫 오피셜인가?? ㅊㅋㅊㅋ


<__num__>man00308
<__writer__>jkl5****
<__comment__>맹구화되겠네


<__num__>man00309
<__writer__>객관적해축
<__comment__>얘근데.. 너무왼쪽에서뛰던데보니 오른쪽에서뛰는모습은거의없고.. 다르미안보다 나은점ㅂ은나이바께없는데 제2의다르미안이될거같은데 ..


<__num__>man00310
<__writer__>루루
<__comment__>발렌시아가뭐라고후계자냐ㅋ


<__num__>man00311
<__writer__>디컨
<__comment__>반다이크 1300억 나비케이타 1100억 옥챔벌560억앤디캐롤 벤테케 발로텔리 등 비급 호구딜 수도없고절대지출말고 수익대비 이적료지출 맨시티다음2위일베콥들은 왜 타팀 이적기사마다 와서 쌩난리지?


<__num__>man00312
<__writer__>참 쉽죠
<__comment__>이 19살 어린선수에 2400만 유로 써서 데려오느니, 차라리 프랑스국가대표 주전풀백 25세 전성기 시디베 영입하는데 4500만유로이상 쓰는게 낫지. as모나코 리그우승과 챔스4강 등 검증도 됐고, 같은 프랑스국적 에이전트P 포주바,마샬도 있어서 맨유 적응 더 걱정없구만.


<__num__>man00313
<__writer__>phoenix
<__comment__>19살 짜리 유망주 하나 사놓고 뭘 어쩌자는 건지. 저 정도 레벨은 프리미어리그나 2부 리그에 차고 넘치던데 즉전감도 아니고 epl적응이 그리 쉬운줄 아나보네 그동안 소리없이 사라진 애들이 얼마나 많은데 이정도를 갖고 설레발 떨고 있냐 맹구답다.


<__num__>man00314
<__writer__>세대생sbs99
<__comment__>발렌시아가 벌써 32이라니.....


<__num__>man00315
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 아놀드


<__num__>man00316
<__writer__>빙두
<__comment__>너무 어리다. 경험을 중요시하는 무리뉴에게는 맞지 않는다.임대생활 하다가 이름 없이 무친다에 건다.


<__num__>man00317
<__writer__>tenb****
<__comment__>더도말고 게리네빌만큼만 성장하자


<__num__>man00318
<__writer__>마르키시오
<__comment__>강제월클 추카


<__num__>man00319
<__writer__>맨유Milinkovic Savic
<__comment__>실력궁금하면 찾아봐라 얘 졸라개인기 패스 피지컬 스피드 창조성 돌파력 다갖춘 에이스 풀백이다 역시 무리뉴 보는눈이 대박 개득템 ㅎㅎㅎ 웬만한25살보다 더잘함 뛰는폼이 완전 축구잘배운 형태포즈


<__num__>man00320
<__writer__>타래팬더
<__comment__>꿀인지 아닌지는 경기 나와봐야 알겠네


<__num__>man00321
<__writer__>맨유Milinkovic Savic
<__comment__>오오오오 ㅎㅎㅎㅎ 야르~~~ 임마이거 졸 잘하는데 개오진다 ㅎㅎㅎ 오예~ 발렌시아 끄지라이제 졸못해


<__num__>man00322
<__writer__>휘뚜루마뚜루
<__comment__>킥 좋지만 달리기 느리고 투박해서 잘할지는 의문인데 제발 성공하자


<__num__>man00323
<__writer__>마린
<__comment__>오 결국 성사 시켰네


<__num__>man00324
<__writer__>김인직
<__comment__>오른쪽은 필요했는데 잘됐고.. 왼쪽은 루크쇼 한번더 믿어보려나..?


<__num__>man00325
<__writer__>이병손흥민
<__comment__>아직 오피셜아니네 오피셜나오기전까진 설레발금지


<__num__>man00326
<__writer__>하루HARU
<__comment__>거피셜이라도 되나


<__num__>man00327
<__writer__>빠샤빠샤왕빠샤
<__comment__>양질의 기사네요. 감사합니다.


<__num__>man00328
<__writer__>Lionel Messi
<__comment__>19살에 300억..ㅎㄷㄷ하네 이적시장 거품이 심하다해도 오바페이인듯


<__num__>man00329
<__writer__>Zoa
<__comment__>ㅋㅋㅋㅋ리얼 처음들어보는 풀백이 300엌ㅋㅋㅋㅋ 맹구들도 대다수가 처음들어볼텐데 망델로프때 처럼 월클포텐이라고 빨아대는거봨ㅋㅋㅋㅋ


<__num__>man00330
<__writer__>EPL의일베맹구
<__comment__>스웨덴산 그들만의 SS급 센터백 병델로프의 후계자인가


<__num__>man00331
<__writer__>구마
<__comment__>자꾸 좌우 다 된다는 어중간한 애들 쓰지말고 한포지션 잘하는 애 둘 박아두라고 ㅡㅡ


<__num__>man00332
<__writer__>라일
<__comment__>무리뉴, 누가 포르투갈 사람 아니랄까봐 ㅎㅎ


<__num__>man00333
<__writer__>cjsw****
<__comment__>와 한국나이34세로 해서 현실감있게 노장이라는걸 말해야지 만으로줄이고 생일안지났다고 한살더줄여서 32살 팔팔한나이로 둔갑하네 ㄷㄷ


<__num__>man00334
<__writer__>awesome
<__comment__>맹구 호구들은 바이아웃보다 더 높게 주네ㅋㅋㅋㅋ 국제적 호구 구단


<__num__>man00335
<__writer__>한동동
<__comment__>축구는 이제 형평성이 아예 없어졌다 돈만 있음 다됨ㅉㅉ


<__num__>man00336
<__writer__>지피지기
<__comment__>달롯>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>급식이한테 털린 느그아놀드 비공시 M2두ㅣ진 콥등이


<__num__>man00337
<__writer__>하임
<__comment__>꿀영입이라고 잘하는얘 싸게 잘삿다고 빨아댈 맹구들이 눈에 훤하다~~ㅋㅋ


<__num__>man00338
<__writer__>챔스우승 리버풀
<__comment__>다르미안 꼴 나라 ㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00339
<__writer__>1234
<__comment__>좋은 관계 유지래 ㅋㅋㅋㅋㅋㅋ 그냥 다른 팀이 사갈까봐 더 지른건데


<__num__>man00340
<__writer__>11
<__comment__>바스케스 닮았다


<__num__>man00341
<__writer__>Seco
<__comment__>다르미안mk2


<__num__>man00342
<__writer__>빅클롭
<__comment__>맹구들 아놀드한테 비비네 ㅋ ㅋ ㅋ 그들 논리대로라면 타팀이 영입했으면 비급인데. . 1년지켜보고 이야길 하던가 ㅋ 월클로 둔갑시키넹


<__num__>man00343
<__writer__>사촌간볼빨기
<__comment__>우측풀백 다르미안은 아예 없는사람취급해버리네.. 안타깝다. 이적해올때 기대가 컷는데


<__num__>man00344
<__writer__>설레발금지
<__comment__>항상 돈 많이주네


<__num__>man00345
<__writer__>asdfghjkl
<__comment__>영입이 안되니 이제 바이아웃 웃돈까지...헐


<__num__>man00346
<__writer__>soy1****
<__comment__>맨유가 고작 이런 애를 데려온다고?? 클라스 많이 죽었네


<__num__>man00347
<__writer__>박재벌
<__comment__>FM에선 월클로 크지만.. 현실은 잘하는지도 모르겠고 다른 풀백 없었나? 발렌시아 1~2년 뒤면 바로 대체해야할텐데 그 때까지 잘커워야할 듯


<__num__>man00348
<__writer__>맹들따리맹들딱
<__comment__>맹들따리맹들딱 딱따다딱


<__num__>man00349
<__writer__>미니
<__comment__>맹구화 .. 또그렇게 어린선수가갔습니다..


<__num__>man00350
<__writer__>qkr
<__comment__>99년생 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이건 진짜 모아니면 도다... 잘해줬으면 좋겠다


<__num__>man00351
<__writer__>하루에
<__comment__>맹구 OOO은 바이아웃도 웃돈 주고 사네 여윽시 맹구


<__num__>man00352
<__writer__>anyc****
<__comment__>맨유가 맨시티보다 빅 클럽인 이유 : http://blog.naver.com/eodustpeo/221282171250 위 사이트 보면 우승 퍼레이드 당시 모습입니다.판단은 알아서


<__num__>man00353
<__writer__>광속
<__comment__>https://sofifa.com/player/234574


<__num__>man00354
<__writer__>갓미넴
<__comment__>아이고 어린친구가.. 돈이 마니 필요했나보다 ㅠㅜ 근친상간구단이라니.. 그려 돈 바짝 벌고 빨리 뜨자 딴대로


<__num__>man00355
<__writer__>일비
<__comment__>얘 무슨급?


<__num__>man00356
<__writer__>광속
<__comment__>얘 잘함 괜찮은 선수임


<__num__>man00357
<__writer__>브릭스퀘어
<__comment__>관상은 첼시관상인데


<__num__>man00358
<__writer__>뭐시라
<__comment__>귀한 포지션이라고 볼 수 있는 자리인데 포국은 오른쪽 풀백 괜찮은 자원이 계속 넘치게 나오네 국가대표 팀도 넘쳐서 세메두도 못뽑힐 정도인데ㅋㅋㅋ 그에 비해 센터백 원톱은ㅠㅠ 희안하네ㅋㅋㅋ


<__num__>man00359
<__writer__>fpdkzmffj
<__comment__>맹구 빡쳐서 돈 존나 풀기시작하네 ㅋㅋㅋㅋㅋ


<__num__>man00360
<__writer__>스바로마
<__comment__>풀백이 귀한 시기인데 잘컷으면 좋겠다


<__num__>man00361
<__writer__>스포츠전문분야
<__comment__>맨유는 1위하려면 네이마르 알라바 필수다


<__num__>man00362
<__writer__>시팔태태
<__comment__>기봉이랑 그 튀앙제브는 어디다가 팔아먹고 더 어린양을 사오냐..


<__num__>man00363
<__writer__>Red
<__comment__>얘 오른발잡인데 왼쪽에서 뛰던데 오른쪽에서도 잘 하나요? 나이에 비해 엄청 침착한데 템포가 좀 느려보여서 이피엘에서 통할까가 의문


<__num__>man00364
<__writer__>sami****
<__comment__>무리뉴=포루투칼국민 학연 지연의 대표적인 예


<__num__>man00365
<__writer__>Dumbfoundead
<__comment__>트랜스포머 주인공 닮았네 ㅋㅋ


<__num__>man00366
<__writer__>레디언스가디언
<__comment__>이런 계약은 괜찮은 계약이다. 유망주에. 과연 지금 맨유가 유망주를 키울 수 있을라나 그게 문제디민


<__num__>man00367
<__writer__>KKK
<__comment__>잘생겼다ㄷㄷ


<__num__>man00368
<__writer__>에성
<__comment__>포르투에서 맨유? 19세인데하향지원이라니


<__num__>man00369
<__writer__>팩트
<__comment__>fm 우측 본좌급 아니냐? 다일롯 ㅋㅋ


<__num__>man00370
<__writer__>호날두
<__comment__>뉴규? 임대가야겠네


<__num__>man00371
<__writer__>xger****
<__comment__>제발 영 대신 뛰길...영은 다 좋은데 크로스를 왼발로 못올려서 탬포 다 죽는거..에휴..


<__num__>man00372
<__writer__>bingu45
<__comment__>바스케스인줄 ㅋㄲㅋ


<__num__>man00373
<__writer__>ACE
<__comment__>어린나이에 불쌍하다...커리어망치려 제스스로 발걸음하다니


<__num__>man00374
<__writer__>킹유
<__comment__>왼쪽풀백 뛸수 있는건 중요치않다 왼쪽풀백 왼발잡이로 좀 구해주라 크로스타이밍때 접고 올리는거 그만보고싶어


<__num__>man00375
<__writer__>wjdt****
<__comment__>19살 유망주로 대채하기 힘들것 같은데...


<__num__>man00376
<__writer__>hwan****
<__comment__>왼쪽이 더급한데ㅋ


<__num__>man00377
<__writer__>난쏘공 칠전드
<__comment__>엄지척


<__num__>man00378
<__writer__>dudw****
<__comment__>다르미안 안타깝다..... 출전기회만 잇었으면 잘했을텐데 아쉽....


<__num__>man00379
<__writer__>CHO
<__comment__>ㅋㅋ인터풋볼 사이트 기자가 기자인지 모르겠지만. 적어도 이적 기사 쓴면 풀네임을 찾아 써줘야지. 기레기야. ㅉㅉㅉ


<__num__>man00380
<__writer__>황유수장 김인직
<__comment__>진짜 현대축구보면 풀백이 엄청 중요한듯 마르셀루 처럼 공수 완벽한 풀백이 언제쯤 나오려나


<__num__>man00381
<__writer__>rani
<__comment__>이거 오피셜 맞음?


<__num__>man00382
<__writer__>까도남
<__comment__>좋은 풀백하나 잘 영입하면 진짜 공수가 활발해지지 마르셀로같은 애가 더 나오려나


<__num__>man00383
<__writer__>응원합니다
<__comment__>내가 이넘 눈여겨보고 있었는데 잘데려갔네


<__num__>man00384
<__writer__>prog****
<__comment__>영입이라는 성과를 거둔 것은 좋은데.. 즉시전력감인지에는 의구심이..


<__num__>man00385
<__writer__>cpus****
<__comment__>오 뜬금포


<__num__>man00386
<__writer__>마음의창
<__comment__>어떤 모습을 보여줄까? 경기 출전보단 임대갈거 같은 기분이 드네


<__num__>man00387
<__writer__>마마ㅏ아
<__comment__>11


<__num__>man00388
<__writer__>마하반야
<__comment__>최고 월클 유망주 영입했네ㄷㄷㄷ


<__num__>man00389
<__writer__>ROW
<__comment__>너무 비싼디? 즉전감도 아니고 즉전으로 쓰지도 않을텐데 300억이라니...


<__num__>man00390
<__writer__>로한
<__comment__>맨유 측면 영입 계속 실패하더라도 자꾸 시도해야됨 지금 리빌딩의 핵심임


<__num__>man00391
<__writer__>김치찌개
<__comment__>우리나이로 19이면 저쪽 나이로 18이니까 홈그로운 의식한 영입인가


<__num__>man00392
<__writer__>파오라오치
<__comment__>ㅅ둣ㄸㄴㅅㅇㅈㄷㄴㄷ


<__num__>man00393
<__writer__>이서준
<__comment__>포수멘사는 어찌되는걸까..ㄷㄷ


<__num__>man00394
<__writer__>가능합니다
<__comment__>아볼라는 공신력 있는 곳 인가요? 아니면 거울인가요?


<__num__>man00395
<__writer__>스트레인지
<__comment__>우측면 후보 다르미안이라 불안했는데 다행이네요...


<__num__>man00396
<__writer__>할라마드리드
<__comment__>좋은 영입 처럼 보일수 있안, 발렌시아 85년생~달롯 99년생 나이차가 너무큼, 이게 뭐가 문제냐 하면 발렌시아 노쇠화&달롯 성장정체가 겹치는 구간이 발생하면 그냥 오른쪽은 주전선수 0명이 되는거임, 지금 발렌시아 나이생각하면 즉시 주전감을 영입해야지, 장기적인 대체자 물색하면 안되는거지


<__num__>man00397
<__writer__>IAAM
<__comment__>맹구는 젊고 유망한 선수 사들이지말고 월클이나 수집하자 여태껏 유망주들 몇이나 배려났니


<__num__>man00398
<__writer__>맨유Milinkovic Savic
<__comment__>달롯 어리다고 무시하는애들 곧 알게될꺼다 얘가 어느정도실력인지 왜?어려서 후보로짱박아놓으려고 산거같냐?? ㅎㅎ 즉시전력감이다 얜 득템 네 다음 프레드~


<__num__>man00399
<__writer__>울리앨
<__comment__>발렌시아 이제좀 쉬어보겠네


<__num__>man00400
<__writer__>gyun
<__comment__>포수벤사: 이러먄 나가린데...


<__num__>man00401
<__writer__>넵튠
<__comment__>유벤투스 디렉터 출신인 미랄타 믿어봐야지


<__num__>man00402
<__writer__>대기업
<__comment__>아니 포수멘사 잇는데 굳이 영입 필요하나??


<__num__>man00403
<__writer__>메시는영원하라
<__comment__>포수멘사도 괜찮던데... 무리뉴가 안 쓰려나


<__num__>man00404
<__writer__>주화
<__comment__>맨유선수들이 그토록 말하던 A급 선수 인가요 ??


<__num__>man00405
<__writer__>권선징악
<__comment__>맹구들 단체 정모중이네 여기ㅋㅋㅋㅋㅋ


<__num__>man00406
<__writer__>dlae****
<__comment__>이제 꿀영입이라는 글이 계속 달릴듯


<__num__>man00407
<__writer__>뽀뽀만한다며가슴은왜
<__comment__>맨유 돈도 많다 진짜


<__num__>man00408
<__writer__>찌질이
<__comment__>이적을하든 남든 베일 담시즌엔 부상 조심하고 경기뛰는거 자주 봤으면..


<__num__>man00409
<__writer__>wkdd****
<__comment__>오피셜 아닌 이상...


<__num__>man00410
<__writer__>무딤이
<__comment__>베일 호날두 맨유에서 다시 합치나요


<__num__>man00411
<__writer__>lyh1****
<__comment__>레알 큰그림? 애들 비싸게 팔려고 맨유로???ㅋ


<__num__>man00412
<__writer__>clio****
<__comment__>반대 이적료도 글코 주급도 무리뉴 정신차리소 그돈으로 다른 선수영입


<__num__>man00413
<__writer__>시대정신
<__comment__>역시 호구딜은 맨유가 최고^^산체스에 베일까지


<__num__>man00414
<__writer__>맨유엠버서더 윤힘찬
<__comment__>산체스 루카쿠 베일 / 포그바 프레드 마티치 ㄷㄷ 지렸다


<__num__>man00415
<__writer__>베어풋
<__comment__>저런 미친 영입 후에도 맨유가 트로피를 들어 올리지 못하면 무리뉴 입지는 어찌될까? 이미 normal one이 되어버린 무리뉴 능력인데~


<__num__>man00416
<__writer__>fate****
<__comment__>유리몸을 왜 사냐 잘하면 뭐해 자주 뛸수 있어야지


<__num__>man00417
<__writer__>더크린토피아세탁두
<__comment__>레알 우짤꼬....지단나가고 베일나가면 참 볼만하겠다....세탁두 나간다는소식에 바르셀로나팬으로 레알 전력 급상승될거라보고 급 긴장했는데 베일빠지면 말짱 도루묵되긋네 ㅋㅋㅋ


<__num__>man00418
<__writer__>무신불립
<__comment__>무리뉴? 당신 정말 선수빨이야? 당신팬인데 이런기사보니 ㅋㅋㅋ


<__num__>man00419
<__writer__>맹구는당근보단채찍
<__comment__>ㅋㅋㅋㅋ 아니 이피엘 최고 주급 이적료는 지들이 다 만들면서 팀성적은 왜 그 꼬라지지?ㅋㅋㅋㅋㅋ


<__num__>man00420
<__writer__>보통사람
<__comment__>150억 주급이 어째서 7억 얼마냐.....일년이 20주밖에 없음?


<__num__>man00421
<__writer__>BADBoy
<__comment__>감독좀 바꿔라, 어디서 비싼 쓰레기 수집가 데려왔냐, 완전 선수빨, 무슨 무리뉴가 명장이냐,


<__num__>man00422
<__writer__>무지개
<__comment__>호구딜


<__num__>man00423
<__writer__>끙끙
<__comment__>포그바 1470억은 싼거라니까


<__num__>man00424
<__writer__>낭만치킨
<__comment__>유리몸 베일 ㅋㅋ 넘 위험한 도박인데


<__num__>man00425
<__writer__>느그
<__comment__>ㅋㅋ 역대급 돈ㅈㄹ팀 맹구 무관따리 무관따


<__num__>man00426
<__writer__>myu1****
<__comment__>ㅋㅋㅋㅋ무리뉴오면 우승한다더니...즐라탄오면 우승한다더니...포그바오면 우승한다더니...산체스오면 우승한다더니....ㅋㅋㅋㅋㅋㅋ


<__num__>man00427
<__writer__>독고탁
<__comment__>진짜라면 확실한 호구인정!


<__num__>man00428
<__writer__>맹구올해5천억써도
<__comment__>무관


<__num__>man00429
<__writer__>목동상남자
<__comment__>호구짓 또 하네 짜증나게


<__num__>man00430
<__writer__>앤서니존슨
<__comment__>퍼거슨시절에 벌어드린돈 최근 몇년만에 탕진하는듯


<__num__>man00431
<__writer__>00
<__comment__>유리몸이라 역대급 먹튀 될 확률이 높은데.. 반페르시가 갑자기 풀페르시 되는 수준으로 한 시즌만 뛰어도 성공한 수준이잖아


<__num__>man00432
<__writer__>혼세
<__comment__>맹피셜은 진짜 극혐


<__num__>man00433
<__writer__>하임
<__comment__>호구딜은 맹구가 다하네ㅋㅋㅋㅋㅋ 고맙다!!


<__num__>man00434
<__writer__>암사와흑마
<__comment__>이적기사는 맨유 꼭끼네


<__num__>man00435
<__writer__>기기
<__comment__>니들은 제발 호날두데려온나 ...


<__num__>man00436
<__writer__>한라봉
<__comment__>남아도는게 돈인가 보내 ㅋㅋㅋㅋ다 거품이다...


<__num__>man00437
<__writer__>로한
<__comment__>맨유에 스피드를 더해주겠는걸?


<__num__>man00438
<__writer__>라보르기니
<__comment__>베일 보다는 이스코가 더 맹구에 적합한 선수다 마타 포그바 버리고 이스코 영입


<__num__>man00439
<__writer__>118j****
<__comment__>맨유가 베일 날도 동반영입하고 산체스 맨시에 팔고 포그바도 판다는 계획인데.


<__num__>man00440
<__writer__>제이
<__comment__>유리몸만아니면 충분히 그값 받을만한 선수


<__num__>man00441
<__writer__>지유삼촌
<__comment__>진짜 실속있는 선수 영입좀해라.. 요즘 그냥 네임벨류라면 사족을 못쓰네..


<__num__>man00442
<__writer__>갑니다요
<__comment__>맨유 베일 영입해서 우승 못하면 진짜 웃기겠다


<__num__>man00443
<__writer__>후불상조은하수에스지
<__comment__>맨유도 참 즛대없다..레알에서 자리도 못잡고, 부상 달고 사는데 최고 주급에 이적료까지 올려주려고하고...퍼거슨 있을때는 상상도 못할 일..


<__num__>man00444
<__writer__>httlv
<__comment__>산체스처럼 상당한 보너스로 주급을 맞춰주지 않을까 싶네. 부상이 가장 염려스러울테니..그리고 맨유는 성적부진임에도 브랜드 가치로 버티고도 남은 클럽이라 마케팅 효과를 가져다주는 베일을 포기하기란 쉽지 않겠지. 즉 무리뉴보다는 우드워드의 계획임.


<__num__>man00445
<__writer__>JEIS
<__comment__>주급계산이 잘못된거 같은데~^^ 하여튼 맨유로 오는것은 긍정적


<__num__>man00446
<__writer__>khsj****
<__comment__>근데 너무 거품이 꼈어 나이도 적은것도 아니고 부상도 달고 사는 선수를 1250억?


<__num__>man00447
<__writer__>np33****
<__comment__>어차피 내돈아님, 확실한 선수 데리고와서 결과얻는게 중요함~ 무리뉴도 원래 그런타입이고.


<__num__>man00448
<__writer__>믿고 가보자
<__comment__>맨유돈이많으니 호구짓엄청할려하네


<__num__>man00449
<__writer__>흙수저헬조선
<__comment__>유리몸 불안한데.ㅋㅋ 맹구호구.ㅋㅋ


<__num__>man00450
<__writer__>사랑2아부지
<__comment__>베일 왜옴?ㅋㅋㅋ 래쉬포드 있잖아 ㅋㅋㅋ


<__num__>man00451
<__writer__>doto****
<__comment__>산체스 팔아라 어중간이 산체스 맨 턴오버만 오진다


<__num__>man00452
<__writer__>atla****
<__comment__>시즌 내내 빌빌 거리다가 막판 시즌 두세경기랑.챔스 한경기에서 펄펄 날고 몸값 또 뻥튀기 됐네


<__num__>man00453
<__writer__>Yellow Taxi
<__comment__>근데 맨유랑 베일 잘 어울려. 무리뉴 스타일이기도 하고.


<__num__>man00454
<__writer__>너누구야
<__comment__>웃어도 되냐???? 너같으면 오겠냐?????내로남불 7456


<__num__>man00455
<__writer__>picc****
<__comment__>맨유 베일이 왔는데 우승못하면 진짜안돼.....


<__num__>man00456
<__writer__>덕배
<__comment__>호9유나이티드의 여름호9짓은 이렇게 서막을 알리는데...


<__num__>man00457
<__writer__>박현진
<__comment__>호날두 베컴 둘다 사라거기에 루카쿠 RBC라인 만들자


<__num__>man00458
<__writer__>맨u
<__comment__>중국보다 돈 많다 이기야


<__num__>man00459
<__writer__>Tiger
<__comment__>맹구답다 유망주도 좀 키우고 그래라 어휴


<__num__>man00460
<__writer__>띠다
<__comment__>난 항상 베일 지지해왔는데 맨유팬들 양심은 있냐?베일 욕할 땐 언제고 지금은 열렬하게 지지하냐.. ㅉㅉ


<__num__>man00461
<__writer__>BlackDmons
<__comment__>내가볼때는베일은라리가보다는이피엘에서뛰는게낳을것같다...


<__num__>man00462
<__writer__>zaka****
<__comment__>맨유로 좀 와라 레알에서 할만큼 했다 호달두,베일


<__num__>man00463
<__writer__>kook****
<__comment__>맨유 어마무시하네 진짜 돈쓰는 스케일부터 다들 맹구맹구 무시해도 얘네 저렇게 호구딜인거 같아도 결국 유니폼 초상권 티비중계 티켓값 이런걸로 다 충족된다 결혼식 축의금 같이 이적시장에서도 저래호구딜 해도 다른 중하위권클럽들 비벼볼수나있겠냐 같은상위권 클럽도


<__num__>man00464
<__writer__>로한
<__comment__>오면 좋겠다


<__num__>man00465
<__writer__>너누구야
<__comment__>쓰뱅 무리뉴 정신차려 당신 허접한 전술이나 새롭게 시작해라 으이구 74562 ( )


<__num__>man00466
<__writer__>백현동주민
<__comment__>ㅣ부상병동한테 1250억이라고 미쳤다.. 얼마못가서 부상당할텐데 ....ㅋㅋㅋㅋ


<__num__>man00467
<__writer__>염석진
<__comment__>FFP 2.0은 지킬수 있나 모르겠네


<__num__>man00468
<__writer__>Mk돈스 밥 맹빅아
<__comment__>겨우 8천만???? 1억파운드 이상 아니면 꺼져


<__num__>man00469
<__writer__>징짱
<__comment__>디마리아는 챔스우승하드캐리하고 그시즌 월베까지받고 바로 맹구가서 맹구화됐는데 베일도 다르진 않을듯


<__num__>man00470
<__writer__>chlehdrl1
<__comment__>베일팔고 케인이나 아자르 영입 하면대겠네


<__num__>man00471
<__writer__>SuperPositive
<__comment__>와 저돈에 베일이면 진짜 호구지 스플린터를 5년전금액에 맞춰준다니


<__num__>man00472
<__writer__>젝다니엘
<__comment__>2~3년 쓰려나??


<__num__>man00473
<__writer__>찬
<__comment__>이적설에 맨유는 맨날 등장하네기레기들 기사거리없나봐용


<__num__>man00474
<__writer__>jnsk
<__comment__>영국인 쿼터 메꾸기엔 좋은카드일듯도 ㅋㅋ웨일즈출신ㅍ어케 되는지 몰겠넵 ㅋ


<__num__>man00475
<__writer__>cpus****
<__comment__>사면 개호구다 진짜 ㅋㅋㅋㅋㅋ


<__num__>man00476
<__writer__>국기원
<__comment__>그때보다 폼이 하락했는데 이적료도 더주고연봉도 맞춰준다고????FM하는게 아니잖아!!!!


<__num__>man00477
<__writer__>아자르19호
<__comment__>ㄷㄷㄷ


<__num__>man00478
<__writer__>개간로로이스
<__comment__>베일한테 왜케 목을 매는지...


<__num__>man00479
<__writer__>리빅아맨더빅아아황웃
<__comment__>베일: 형 이렇게 하면되?


<__num__>man00480
<__writer__>샵에프
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00481
<__writer__>꺅쟁이
<__comment__>정말 호구 짓 많이한다. ㅋㅋ 그리선수없냐 이리막고 저리막고 하기야 맨유에 모리뉴 있는상황선 즉시전력감 그리고 비싼선수 수급이 당연시되니깐.


<__num__>man00482
<__writer__>로벤의동안비결
<__comment__>던컨은 어디야?


<__num__>man00483
<__writer__>종이비행기
<__comment__>베일은 아니다...믿는칼에 베인다


<__num__>man00484
<__writer__>근육거지
<__comment__>걍 오지마라 ㅋㅋㅋㅋㅋ


<__num__>man00485
<__writer__>초구병살
<__comment__>선수 영입해도 성적이 안나오는데 가만히 손만 빨고 있냐?ㅋㅋㅋ계속해서 탑클 선수 사와야지 되든안되든 돈많아서 능력껏 선수 사는게 뭔 잘못ㅎㅎ 맹까들은 자기구단 그지니 그저 배앓꼴릴뿐ㅎㅎ


<__num__>man00486
<__writer__>은별아빠
<__comment__>베일보단 날두형님~~!!


<__num__>man00487
<__writer__>jinho9108
<__comment__>맨유는 문제가뭔지를 모르네 무리뉴전술이랑 선수들이 안맞는건데 베일이온다고 달라지겠냐 감독만바꿔도 우승하겠네


<__num__>man00488
<__writer__>축잘알
<__comment__>베일 맹구 가고 날두 파리 가겠네


<__num__>man00489
<__writer__>파랑새
<__comment__>멘유는 무슨 난민수용소냐? 뭐 다빨아들이네


<__num__>man00490
<__writer__>Tristan
<__comment__>거품의 최대치...


<__num__>man00491
<__writer__>moon****
<__comment__>그돈으로 쫌 더 보태서 호날도 데리고 오는게 맞지 저넘은 언제 또 쓰러질지 모르는데 진짜 맹구가 빙시 아니고선 쟤한테 저런 베팅을 하겠냐


<__num__>man00492
<__writer__>김지훈
<__comment__>맨유는 솔까 돈 줠라 많음 ㅋㅋㅋㅋ


<__num__>man00493
<__writer__>박군
<__comment__>유리몸 작은형


<__num__>man00494
<__writer__>SPORT EXPERT
<__comment__>그래도 현실적으로 봤을때 이적료나 연봉이나 둘 중 하나는 깎아서 데려와야됨 그래야 잘한 영입임


<__num__>man00495
<__writer__>Gnine
<__comment__>어ㅑ너우둰


<__num__>man00496
<__writer__>리라꾸망
<__comment__>베일호날두 맨유에서 보구잡다~맨유 공격진 답답해서 짱나요.마티치가 젤 잘해..


<__num__>man00497
<__writer__>idmo****
<__comment__>맨유간다치고 왠지 맨유가면 또 갑자기 부상 소식을 들을것같다. 오원 하그리브스 스멜이남


<__num__>man00498
<__writer__>Real van de Rocaarij
<__comment__>맨유 베일 호날두 지단까지 영입하면 개꿀


<__num__>man00499
<__writer__>알라리
<__comment__>안된다 베일 유리몸이다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ


<__num__>man00500
<__writer__>cozy****
<__comment__>레알은 손흥민 영입해라독일 ㅡ 영국 ㅡ 스페인


<__num__>man00501
<__writer__>Klee Kai
<__comment__>맨유가자마자 두세굥기뛰어주고 시즌아웃 되겠지 ㅋㅋㅋ


<__num__>man00502
<__writer__>RoNaldo
<__comment__>애비(퍼거슨)이 자수성가로 벌어놓는돈 자식들이 다까먹네.. 조만간 노숙자될삘이다 ㅋㅋ


<__num__>man00503
<__writer__>합격
<__comment__>날두나 사라


<__num__>man00504
<__writer__>RoNaldo
<__comment__>진짜 짱개구단저리가라네 유리몸에 30꺽인선수에게 저돈투자하는거 실화냐?ㅋㅋ


<__num__>man00505
<__writer__>멋쟁이
<__comment__>연봉이 150억인데 어떻게 주급이 7억이 넘냐? 1년이 약 52준데


<__num__>man00506
<__writer__>벤츠95
<__comment__>베일은 아니다...


<__num__>man00507
<__writer__>광마
<__comment__>레알은 날두 베일 다 나가면 어떻게 하려고??


<__num__>man00508
<__writer__>demonstratum
<__comment__>ㅋㅋ 던전 캐슬 맨유에 공신력없다


<__num__>man00509
<__writer__>프론티어
<__comment__>수비력까지 갖춘 윙. 무리뉴로서는 너무 좋지


<__num__>man00510
<__writer__>소주한잔
<__comment__>내가 축알못이지만 미친거 아니냐? 호날두도 저정도면 영입안하는게 맞는데 베일을 왜 저조건으로 영입을 하냐? 퍼거슨 할배처럼 유망주를 잘키우던지 잘델꼬와라~ 돈쥐랄 하지말고~


<__num__>man00511
<__writer__>플라맹구
<__comment__>맨갈자


<__num__>man00512
<__writer__>입터넷
<__comment__>호구딜 명가 맹구 베일에 2000억


<__num__>man00513
<__writer__>쌍둥이자리
<__comment__>우리한국선수들은 독일어를 빠른시간안에 마스터해야합니다. 욕위주로..그래서 1명이 열받아서 오버하면 퇴장시키는 방향으로 전략을 짜야합니다. 욕말고도 카메라 사각지대 방향잡아서 침뱉기 등 얼마든지 전략을 개발될수 있을것이라고 봅니다.


<__num__>man00514
<__writer__>프레이마이어
<__comment__>여윽시 맹(호)구 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00515
<__writer__>초구병살
<__comment__>ㅋㅋ이피엘서다시보자


<__num__>man00516
<__writer__>직
<__comment__>맹이딱


<__num__>man00517
<__writer__>아이비
<__comment__>호구딜인거 같다 베일 부상으로 잘 써먹지도 못할텐데 결승전 골에 혹해서 호구당하네


<__num__>man00518
<__writer__>낚시왕싱하형
<__comment__>진짜 맹구스럽다. 퍼거슨때는 유스출신.유망주 대려다 키워서 경기에 출전 시킨 퍼기 아이들.호날두등 팔기도 했는대.우째 비싼값에 사기많 잔뜩 사고 헐값에 내놓냐??베일 유리몸에 폼 떨어진게 보이는대 굳이 저가격에 연봉 맞춰 주는게 신기 ...차라리 마르시알이나 키우지..이미 몸값 잔뜩 올라서 가성비 떨어지는 걸 사는 이유가??참 한심하다 맨유 어쩌다 이지경까지 왔냐???


<__num__>man00519
<__writer__>엄석뙈
<__comment__>.


<__num__>man00520
<__writer__>냥냥
<__comment__>부상입으면 연봉 안준다는걸로 계약하셔~~~


<__num__>man00521
<__writer__>여치뒷다리킥
<__comment__>호날두 맨유 유니폼입고 다시 뛰는 모습 보고싶은 1인


<__num__>man00522
<__writer__>hoony
<__comment__>선수는 맹구에 팔아야 두둑하게 한몫 챙긴다가 이제 축구계의 정설이 되버림ㅋ 기본 7-800은 깔고 시작ㅋㅋㅋ 거기에 선수 본인 주급도 기본 5억 이상 깔고 시작ㅋㅋㅋ 짱개틱 하긴 하다ㅋ


<__num__>man00523
<__writer__>더하기
<__comment__>하는짓이 졸부짓이네.


<__num__>man00524
<__writer__>ehdt****
<__comment__>한불간 선수를 그금액에~말도 안되는 소리


<__num__>man00525
<__writer__>몽정D코피
<__comment__>그럴일은 없겠지만 베일온다면 좌산체스 중앙 까꿍 우베일(백업 마샬 린가드 마타) 중미 마티치 프레드 댄스바(백업 린가드 에레라)이리된다고?린가드폼좋은대 에메하지않나


<__num__>man00526
<__writer__>푸아아앙
<__comment__>맨유랑 리버풀이 이적시장에서 영입한다는 선수들 이름값 차이가 확 느껴지는군. 클래스 차이


<__num__>man00527
<__writer__>쩜마곰
<__comment__>예전 오원 꼴 나는거 아니니냐?완전 유리몸 이던데...


<__num__>man00528
<__writer__>최강공격수손흥민
<__comment__>돈 ㅈㄹ 오지게하네 ㅋㅋㅋㅋㅋㅋㅋㅋ 손흥민 >>> 베일인데 ㅋㅋㅋㅋ


<__num__>man00529
<__writer__>Rhyelle
<__comment__>맹구다운딜이군 베일도귀신같이하락세타고 망하겠구만ㅠ ㅠ


<__num__>man00530
<__writer__>Memorial
<__comment__>리버풀 출동해라 뭐하냐 좌살라 우베일 맞출수있는 기회인데


<__num__>man00531
<__writer__>송정윤
<__comment__>이번 챔스 결승에서의 베일 선수 플레이는 누구보다도 멋있었고 좋은 움직임이였다고 생각합니다. 베일 선수의 빠른 스피드....맨유에서도 눈 여겨 볼 만하다고 생각합니다. 베일 선수 항상 응원합니다. 화이팅!


<__num__>man00532
<__writer__>deca****
<__comment__>맨유는 호구...다...맨유가 살려면...무리뉴..교체가 답키워서 쓸 생각은 하지않고...


<__num__>man00533
<__writer__>아몬
<__comment__>베일 맨유오면 산체스 처럼 될것


<__num__>man00534
<__writer__>jdc0****
<__comment__>옷피셜을 내놔라


<__num__>man00535
<__writer__>netdiver
<__comment__>유리몸이라는 대명사가 붙은 선수를 챔스 2골 넣었다고 저런 거액을 들이는건 참 어리석은 일이지. 무리뉴가 이제 슬슬 정신줄 놓을준비 하나보네 ㅋ


<__num__>man00536
<__writer__>미소앙스
<__comment__>언제적 베일인가ㅋ


<__num__>man00537
<__writer__>cheer
<__comment__>챔스결승전 두골이 엄청 크네..


<__num__>man00538
<__writer__>맨유7 David Beckham
<__comment__>지단도 벤치박아둔 베일뭘좋다고 자꾸산데!! 벤치애한테1300억쓴다고?포그바 호구딜쳐럼 장난삼치냐 맨유 !!! 나이도 담시즌29이고 왼발밖엔못써서오른쪽에서 크로스하나도 못올리는애를 왜사!! 시지좀제발 벤치멤버


<__num__>man00539
<__writer__>신인
<__comment__>기량이 같아도 5년이면 절반이 적정 이적룔세 기자양반


<__num__>man00540
<__writer__>전설로 36
<__comment__>그럴일 없겠지만..우리형+작은형 맨유 가면 대박일듯ㅋㅋ


<__num__>man00541
<__writer__>Min Seo
<__comment__>팔을 걷어부친다 → 걷어붙인다 알겠네 기자야


<__num__>man00542
<__writer__>Fc바로세운누나
<__comment__>한물간 선수를 저돈주고 영입을해?


<__num__>man00543
<__writer__>Legend Tim Duncan
<__comment__>와.....올해도 해축판이 맨유 이적설로 완전 도배되는구나ㄷㄷㄷㄷㄷ 맨유 이적설 뜨는 선수들이 많아서 도대체 뭐가 뭔지 모르겠다...


<__num__>man00544
<__writer__>블루
<__comment__>일반팬이 등산을하는데 절벽에 순수팬과악성팬이 매달려 살려달라 외치고 있었다.일반팬은 조금의 망설임도 없이 곧바로 순수팬에게 달려가 손을 내밀어 구해주었다. 이를 지켜보던 등산객이 악성팬을 구하러가면서 일반팬에게 다가가 물었다. "어찌 같은 팬인 악성팬은 구하지 않고 순수팬만 구합니까?" 라고 물으니 일반팬이 대답하기를 "순수팬은 구해주면 감사하다 답하지만, 악성팬은 구해주면 또 욕을하며 살아갈텐데, 어찌 순수팬을 안구하고 악성팬을 구하겠습니까?" 등산객은 고개를 끄덕이며 웃고는 악성팬을 두고 그냥 지나갔다


<__num__>man00545
<__writer__>supe****
<__comment__>날두흔들리는데 베일을왜주냐


<__num__>man00546
<__writer__>맨유가 오라면 가야지
<__comment__>이적하겠네 분위기가


<__num__>man00547
<__writer__>shin
<__comment__>우리형 작은형 맨유갔음 좋겠다


<__num__>man00548
<__writer__>쓰리피박
<__comment__>맨유 호날두랑 베일 영입해라ㅠ


<__num__>man00549
<__writer__>삼진아웃
<__comment__>맨유는 이제 호구딜의 대표구단으로 바꿔가는중


<__num__>man00550
<__writer__>UNCHARTED
<__comment__>좋긴한데 제2의 하그리브스 될까 걱정됨...


<__num__>man00551
<__writer__>sang****
<__comment__>맨구읍다 맹구읍다 무관맨들 오프시즌엔 최강우승팀 시즌되면 무관


<__num__>man00552
<__writer__>이음새
<__comment__>저 돈으로 영입하면 진짜 OOO지


<__num__>man00553
<__writer__>야근쟁이
<__comment__>한경기뛰고 3억씩 받아가는구나


<__num__>man00554
<__writer__>야근쟁이
<__comment__>저따위로 선수 사올거면 뭐하러 감독을 백억넘게주고 앉혀놓냐


<__num__>man00555
<__writer__>아아나마
<__comment__>맨유가 돈이 많긴 많나보네 ㅋㅋㅋㅋㅋㅋ


<__num__>man00556
<__writer__>마이클지단
<__comment__>왠지 베일은 맨유이적 오피셜 뜰거같다


<__num__>man00557
<__writer__>dkadalf
<__comment__>맨유가 돈 많지.항상 수입 1.2위하는 구단인데.


<__num__>man00558
<__writer__>마포대교
<__comment__>주급 7억에 큰무리가 없다....맹구맹구해도 대단하긴하다...


<__num__>man00559
<__writer__>rlaa****
<__comment__>하 근데 요즘 맨유보면 다 예전 월클이였다가 지는 해들만 살려는거 같냐


<__num__>man00560
<__writer__>맨유7 David Beckham
<__comment__>아니 뭔계속 얘한테구궐해짱나네 개인기도없고 치달밖에없는 벤치2멤버를 뭔 1300억을죠! 아짱나 고작오면 몇달쳐누워있다가 고작29살되고 달리기실력하락하고 방출될꺼뻔하구만 29살치달스탈을 왜사자꾸


<__num__>man00561
<__writer__>꾹이
<__comment__>좌체스-중카쿠-우베일?


<__num__>man00562
<__writer__>다우니뿐
<__comment__>그런데난항상느낀것이.선수들몸값이너무비쌈.주급이7억??과연그만큼밥값하는사람잇냐?맨유란구단이저렇게돈을주고이익이있을까?그렇다고경기졌다고돈안받는것도아니고.뭔가세계적으로체계를잡아야함


<__num__>man00563
<__writer__>맨유부활하자
<__comment__>베일 맨유오면 씹망한다. 리버풀이 오히려 잘 맞지 베일은.. 영입안했으면 개인적으로


<__num__>man00564
<__writer__>개포티비해설교체해라
<__comment__>먕구들 하도 욕처먹어서 이제 기대안하는척하며 속으로 ㅈ나게기대하더라ㅋㅋㅋ ㄹㅇㅂ신같다


<__num__>man00565
<__writer__>윤도훈
<__comment__>가레스 베일 선수가 맨유에서 뛴다면 정말 신기할 것 같네요 맨유행 결정은 가레스 베일 선수가 좋으신데로 하시는 게 좋을 것 같고 베일 선수 멋진 모습을 보여주셔서 감사하고 항상 응원하겠습니다. 화이팅!


<__num__>man00566
<__writer__>스페셜원
<__comment__>진짜 또 개호구짓하려나...


<__num__>man00567
<__writer__>너래쟁이H
<__comment__>이재성을 영입하면 20억일텐데


<__num__>man00568
<__writer__>스타
<__comment__>맨유는 제발 우승했으면 좋겠다 돈을 이정도로 쳐바르는데...


<__num__>man00569
<__writer__>인생은어떻게
<__comment__>데일리 또는 메일이라고적힌곳은 신뢰 빵프로


<__num__>man00570
<__writer__>니유
<__comment__>베일이 온다면 확실히 도움이 될듯..물론 부상을 안당한다면


<__num__>man00571
<__writer__>qhrm****
<__comment__>부상만 아니면 그 정도 투자 가치가 있는데 ㅠㅠ 너무 유리몸이라 ㅠㅠ


<__num__>man00572
<__writer__>시간없다싹다덤벼
<__comment__>맨유는 돈썩어빠져나 어린애들 영입해서 키워라좀. 감독바까야돼


<__num__>man00573
<__writer__>마이네임이즈카안
<__comment__>애슐리영 , 발렌시아 대체할 선수 없남..열심히는 하는것같은데 뭐가 성에안차


<__num__>man00574
<__writer__>막시무스
<__comment__>헐이다.. 저건 돈 낭비같다.


<__num__>man00575
<__writer__>에이비씨
<__comment__>맨유에 호날두 베일 다 오냐??


<__num__>man00576
<__writer__>sams****
<__comment__>부상 유리몸을? 맨유 경영진에는 호구들뿐이 음나?


<__num__>man00577
<__writer__>권선징악
<__comment__>ㅋㅋㅋㅋㅋ호구따리 맹맹따


<__num__>man00578
<__writer__>인파이트
<__comment__>베일까지 없으면 레알 진짜 망해질꺼야


<__num__>man00579
<__writer__>명탐정코나와
<__comment__>맨유는 정말.... 돈은 많다


<__num__>man00580
<__writer__>하와이
<__comment__>포그바 산체스 또 베일까지 또 맹구짓 한다고 ??


<__num__>man00581
<__writer__>A PERSON
<__comment__>그럼 산체스는 주급냠냠 벤치행?


<__num__>man00582
<__writer__>parkmmmmm
<__comment__>베일이 결승전에 주인공 되다니 민폐 쩔어 호날두가 다시는 베일 안볼듯


<__num__>man00583
<__writer__>ehdr****
<__comment__>맨유는 오피셜이 아닌 이상 믿고 거른다


<__num__>man00584
<__writer__>arbu****
<__comment__>1경기뛰고 3년 눕자.


<__num__>man00585
<__writer__>나 토하고 싶다
<__comment__>데려가면 유리몸이라 한시즌 못뛸지 모른다


<__num__>man00586
<__writer__>왕뱀사랑
<__comment__>호날두와 베일 영국으로 다시 올려나? 둘의 몸값을 맞출곳은 파리한곳 그리고 영국 뿐인디 설마 중국은 안갈꺼고


<__num__>man00587
<__writer__>09B5k
<__comment__>무리뉴도 선수빨 노근본이네..


<__num__>man00588
<__writer__>forbjiskw
<__comment__>또 시작..


<__num__>man00589
<__writer__>응성공할거야
<__comment__>전혀 관심 없는 애 억지로 억지로 끌고 오는 느낌이다.. 몇 년 전부터 진짜 맨유에 애정이 있는 애를 데려온 적이 거의 없는 것 같음. 에레라 정도?.. 아무리 돈이 거의 전부인 프로 세계 라지만 이건 아니지.. 이러니 잘해봐야 2등이고 챔스는 16강 광탈이지. 팀에 앙심 품은 왕년 에이스들 집합소니 한 끗 차이를 못 넘는거임


<__num__>man00590
<__writer__>kor
<__comment__>베일 맨유 이적후 0골0도움 맹구화


<__num__>man00591
<__writer__>푸른하늘
<__comment__>유리몸인데 왜?


<__num__>man00592
<__writer__>qawsedrffrdeswaq
<__comment__>아니 챔스 결승에서 뽀록으로 2골 넣은 선수를 왜 데려가냐ㄷㄷ


<__num__>man00593
<__writer__>하늘소
<__comment__>오바다


<__num__>man00594
<__writer__>그러하다
<__comment__>기레기야 외국인 이름이라도 좀 일관성 있게써라 “조세 모리뉴”는 영어식이냐 포르투갈식이냐 “호세 무리뉴”라고 쓰던가 “조세 모링호”라고 쓰던가ㅉㅉㅉ


<__num__>man00595
<__writer__>롯데자이언츠
<__comment__>가레 잘뱉는가레는 베일에 쌓여


<__num__>man00596
<__writer__>master는백수다
<__comment__>호날두나가면 베일이떠날이유가없잖아 주전확정인데


<__num__>man00597
<__writer__>미래소년코난
<__comment__>베일 저지만 팔아도 어느정도 커버된다


<__num__>man00598
<__writer__>카멜리아
<__comment__>맨유 Epl리그2위 무리뉴 2류감독 구단돈쓰는것 2위(1위 파리생제르망)


<__num__>man00599
<__writer__>곱등sw
<__comment__>이때동안 정치두한테 밀려서 제 실력도 못 발휘한 게 아쉽지만 이제부터라도 1인자로써의 삶을 살아라!


<__num__>man00600
<__writer__>엘린이는커서범죄자가
<__comment__>한떄 한국에선 이영표 보다 아래라고 난리쳣엇는데....


<__num__>man00601
<__writer__>윌파이브
<__comment__>또 뻘짓한다..


<__num__>man00602
<__writer__>김인직
<__comment__>맹이딱 맹이딱 ~~


<__num__>man00603
<__writer__>새벽
<__comment__>레알이 거상이내 ㅋㅋㅋ 맹호구 ㅋㅋㅋ


<__num__>man00604
<__writer__>star****
<__comment__>기자야 산수 공부부터 하고와라 연봉150억이 어케 주급이7억이 되니? 그냥 막쓰지밀고 생각좀 하고 쓰자


<__num__>man00605
<__writer__>잠자는 곰
<__comment__>글쎄?잠깐에 활약으로 저 큰돈을 투자하기엔 사실 도박에 가깝ㅈㄱ


<__num__>man00606
<__writer__>마린
<__comment__>역시 맨유 돈많어


<__num__>man00607
<__writer__>역경을 이겨나가자
<__comment__>차라리 화끈하게 어린애들로 질러라 아오 짜증난다!


<__num__>man00608
<__writer__>chetyesff
<__comment__>맨유야~우리나라에 김영권이좀데려가라


<__num__>man00609
<__writer__>하늘과바람과별
<__comment__>잘가~~챔결 결승골 고마웠다


<__num__>man00610
<__writer__>텐마
<__comment__>폼은 일시적이나 글라스는 영원하다 저 금액으로 사는건 미친짓이다


<__num__>man00611
<__writer__>드워프
<__comment__>맹구화 얘기 나오겠네.


<__num__>man00612
<__writer__>내맘야
<__comment__>호구 맹구


<__num__>man00613
<__writer__>에이핑크팬
<__comment__>베일 맨유로 가자


<__num__>man00614
<__writer__>aces****
<__comment__>맨유 호날두 베일 다 영입하면 좋겠지만 주급이 너무 높다...


<__num__>man00615
<__writer__>Acne Studios
<__comment__>글레이저 빚 다갚음?


<__num__>man00616
<__writer__>안양남
<__comment__>날두 나가는 마당에 베일까지 내주겠냐??


<__num__>man00617
<__writer__>푹신푹신이불
<__comment__>역시 맨유..


<__num__>man00618
<__writer__>dddrogba
<__comment__>와서 3년 월클해주면 돈 안아까울듯


<__num__>man00619
<__writer__>월드컵가즈아
<__comment__>미프로야구 최고수준연봉이 3천만달러인데 그에비하면 1300만달러 수준이니까. 더줄수있지.


<__num__>man00620
<__writer__>우문현답
<__comment__>레알 폭마하는 소리 계속 들리네...


<__num__>man00621
<__writer__>새버린
<__comment__>베일 네이마르 호날두 공격진 쓰리톱 조합을 드디어 프리미어리그에서 보는구나


<__num__>man00622
<__writer__>피구
<__comment__>아 맨유팬 접어야겠다... 챔스 골로 이런 큰 금액에 영입한다니 정신이 나갔구만... 유리몸에.. 잘 뛰지도 못하는.. 그 돈으로 젊은 유망주사서 리빌딩하겠다...


<__num__>man00623
<__writer__>hsg7****
<__comment__>루카쿠.산체스.포그바.베일


<__num__>man00624
<__writer__>shki****
<__comment__>레알입장에서 베일은 잡아야지 부상이 문제지만


<__num__>man00625
<__writer__>알바로모하까
<__comment__>나이도 있고 유리몸


<__num__>man00626
<__writer__>팀덱맞추자
<__comment__>던킨? 찌라시 만들지말고 도너츠나 만들어~


<__num__>man00627
<__writer__>펀치다로
<__comment__>베일은 그냥 레알에 남아라. 맨유 오면 맹구된다


<__num__>man00628
<__writer__>magnificent
<__comment__>맨유에 베일오면 그래도 무게감 생길거같애


<__num__>man00629
<__writer__>윤주성
<__comment__>베일 제발 남아라


<__num__>man00630
<__writer__>호떡파는굴다리밑여자
<__comment__>레알진짜 장사잘한다 젊을때 꿀다빨고늙은거 개비싼값으로팔구ㅋ


<__num__>man00631
<__writer__>스트라디바리우스
<__comment__>중국 관광객들이 벌어준 돈으로 또 돈x랄하는 맨유, 그러면 뭘하냐? 맨시티보다 잘 할수가 없는데...


<__num__>man00632
<__writer__>마리온
<__comment__>역시 호구 맹구!!


<__num__>man00633
<__writer__>맨유부활하자
<__comment__>맨유 모든 선수의 드림클럽 1순위. 타클럽에 비해 주전 먹기쉬움


<__num__>man00634
<__writer__>blue****
<__comment__>말년에 돈벌이하러가네


<__num__>man00635
<__writer__>pe76****
<__comment__>젊은 풀백이나 사라나이많은 슈퍼스타들만 대려오지 말고


<__num__>man00636
<__writer__>켄신이
<__comment__>맨유가 돈은 오질나게쓰긴 쓰는데ㅡㅡ 기대이하다


<__num__>man00637
<__writer__>박재벌
<__comment__>호날두, 베일 둘다 맨유로 가면 좋겠다..ㅋㅋㅋㅋㅋ


<__num__>man00638
<__writer__>wint****
<__comment__>베일은 라리가에서 버티지 못하고 심심하면 부상을 당하는 유리몸인데 epl에서 견고성이 어떨가 한마디로 몇게임 출전 가능 할까. 에드워드 부회장은 즉시 베일 영입은 포기 하길 바란다. 공격수는 젊고 빠르고 기술이 좋은 선수들을 영입해야 한다.


<__num__>man00639
<__writer__>tommy cat
<__comment__>가라. 이제 마드리드 팬들이 그렇게 욕하는 BBC 빼고 얼마나 잘하는지 봐야지


<__num__>man00640
<__writer__>바락오바마
<__comment__>왜 사는김에 지단도 패키지로 산다그러지??


<__num__>man00641
<__writer__>wjdt****
<__comment__>아니 왜 베일을 사려는거야 진짜 ㅠㅠ 이런 생각이 들지만 마티치 ㅈㄴ 잘해서 무리뉴 믿어본다


<__num__>man00642
<__writer__>동주
<__comment__>오바인거같은데... 아무리 이번 챔스 결승때 활약했다고해도 이제 나이도 30줄이고 전성기 고작 1~2년 남은 선수에게 저런 투자를 한다? 1~2년이 아닐지도몰라... 애초에 몸관리를 못했던 선수니까.... 사비, 인헤, 루니 이런선수들도 30초반들어서자마자 폼 지속적으로 하락했는데 유리몸 베일이면...


<__num__>man00643
<__writer__>얄리
<__comment__>크루스나 마르셀루 영입하는게 이득같은데..


<__num__>man00644
<__writer__>dive****
<__comment__>맨유 포그바 즐라탄 대꾸도 우승못함... 베일 맨유가면 먹튀소리만 듣는다.. 무리뉴가 쓴 공격수중에 먹튀 소리안듣던 선수는코스타.. 드록바 호날두 정도... 거기에 무리뉴 3년차.,...;;;; 다음시즌 맨유 가면 베일 망한다 선수인생이 아깝다 참아라..


<__num__>man00645
<__writer__>lol
<__comment__>유리 정말비싼거쓰네


<__num__>man00646
<__writer__>세느19
<__comment__>데헤아랑 바꿔라


<__num__>man00647
<__writer__>별
<__comment__>큰형 안 사고 작은형 사는거야?


<__num__>man00648
<__writer__>shy진보
<__comment__>역시 레알의 지갑 맨유. 안 그래도 레알 돈 많은데 네이마르 사라고 맨유가 스폰 해주네


<__num__>man00649
<__writer__>만돌이
<__comment__>돈이 썪어 넘치냐! 챔스결승 멀티골 터뜨렸다고 나이도 꽉차고 유리몸인 베일한테 천억이라니~


<__num__>man00650
<__writer__>그남자
<__comment__>허허.. 기대되네


<__num__>man00651
<__writer__>타울린
<__comment__>형이 시키는데로 잘 하고 있구먼?!


<__num__>man00652
<__writer__>ww02****
<__comment__>결국 epl로 다시오는 구나 토트넘과에 경기가 감회가 새로울텐데 볼만하겠군


<__num__>man00653
<__writer__>wint****
<__comment__>맨유는 리버플 보고 배워야 한다. 지금 리버플은 선수 영입부터 잘 했다. 공격은 젊고 힘이 있지만 영입 자금은 얼마 들어가지 않았다. 그런데 맨유는 나이 많은 선수들을 고액 영입 자금을 투입 할려고 한다. 이것은 뻔한 호구 장사이다. 앞으로 2~3년후 폐품이 된다. 그때 어떻게 처리 할 것인가. 좋은예 산체스를 봐라. 완전히 잘못된 영입이다. 산체스 폼 찾아 준다고 래시포드와 마샬 죽였다 거의 출전 못했다. 만일, 래시포드와 마샬 10게임 정도 출전하고 나면 원래 폼 바로 찾는다. 무리뉴감독은 잘못된 방향으로 가고 있다.


<__num__>man00654
<__writer__>Edward Jung
<__comment__>산체스 영입할때 베일과 날두는 이미 물건너 갔다. 에이전트들의 괜한 언론 플레이지.


<__num__>man00655
<__writer__>남행
<__comment__>아직도 충분히 세계적 윙어에 꼽히긴 한다만... 나이도 한국 나이로 30줄이고... 유리몸인데... 라리가보다 더 몸싸움 심한 EPL에서 괜찮을지 걱정이다.. 부상만 없다면야 뭐.. 최고에 영입이겠지만..


<__num__>man00656
<__writer__>튠업
<__comment__>유리몸에 나이도 이제 전성기 내려오는데 저돈주고 영입할 이유가 없어보이는데 ..? 호날두라면 이해가가지...


<__num__>man00657
<__writer__>생사의기로
<__comment__>호날두 가고 베일 나가면 케인 흥 가냐? 아니면 알리?


<__num__>man00658
<__writer__>HBK
<__comment__>설마 맹구로 가겠냐? 그것도 무졸렬 밑으로?


<__num__>man00659
<__writer__>정훈
<__comment__>선수 장사는 레알 이다오지게 쓰고 본전 뽑고


<__num__>man00660
<__writer__>발광머리앤
<__comment__>아니 대체 맨유는 왜 저렇게 돈이많냐ㅋㅋㅋㅋ신기하네


<__num__>man00661
<__writer__>호날두
<__comment__>베일...토트넘 마지막시즌..스페셜 진짜 지림...그정도 폼 다시 나오겠냐 ㅠㅠ


<__num__>man00662
<__writer__>인연
<__comment__>내돈도 아닌데 얼마를지르건 뭔 상관


<__num__>man00663
<__writer__>와인이니
<__comment__>걷어부친다--->걷어붙인다


<__num__>man00664
<__writer__>wint****
<__comment__>맨유는 호구 장사의 주인공이다. 베일은 사실 레알 처분 대상자인데 고액연봉에 고액 영입 자금을 투입 해야 하는지 냉정히 비교분석 해야 한다. 참피언리그 결승전 빼고 한것이 거의 없다. 무리뉴는 솔직히 잘못 결정한 영입이 될 것이다. 좋은 예로 산체스 지금 맨유의 골치덩어리이다. 에드워드부회장도 이런 영입을 더이상 했서는 안된다. 다시 검토 하길 바란다.


<__num__>man00665
<__writer__>kahuna
<__comment__>호날두가 맨유 갔더니 베일이 딱! ㅋㅋㅋㅋㅋㅋ


<__num__>man00666
<__writer__>료헤이
<__comment__>솔직히 베일와도.. 산체스꼴 날것같은데.. 윙백이나 안시키면 다행이다


<__num__>man00667
<__writer__>맹구올해5천억써도
<__comment__>무관


<__num__>man00668
<__writer__>yyww
<__comment__>아 진짜 애바야 베일 살 돈으로 풀백좀 사라 이 시125발 무리뉴야 설마 19세 달로트 사고 다음 시즌도 영 발렌시아는 아니겠지 왼쪽 풀백 젊고 잘하는애 데려오고 프레드 데려오고 남은 돈으로 중원 한명 더 사던가 오른쪽 윙어 싸게 하나 사자


<__num__>man00669
<__writer__>hyun****
<__comment__>차라리호날두를 재영입하지


<__num__>man00670
<__writer__>babybay
<__comment__>우드워드 진짜 헛돈쓴다.. 부상당하면 어쩔건대 베일보다 다른선수 좀 팔생각부터해라 꼬라지보니 정리도못할듯..또 애매한자원들 데리고있을듯 ㅋㅋ


<__num__>man00671
<__writer__>구포89
<__comment__>맹구 탈출은 지능순


<__num__>man00672
<__writer__>ToBi
<__comment__>맨유야 오면 때댕큐지..근데 날두는 psg갈듯 둘다오면 맨유 돈 감당안될거같은데


<__num__>man00673
<__writer__>zhak****
<__comment__>맨유는 전성기에서 살짝 벗어난 선수들만 사는거 같다


<__num__>man00674
<__writer__>마덕리
<__comment__>우리 맹구가 짱이예요ㅎㅎㅎ


<__num__>man00675
<__writer__>달콤한인생
<__comment__>몸이 안아픈곳이 없다던데..


<__num__>man00676
<__writer__>티제이뇨오
<__comment__>우리형은요...?


<__num__>man00677
<__writer__>푸욜
<__comment__>오른쪽 날개 확실한 1옵션이 될수는 있는데...너무 유리몸이라..


<__num__>man00678
<__writer__>LED의 신
<__comment__>팀웍 베일라!


<__num__>man00679
<__writer__>축구는예술이다
<__comment__>좋은 계약인지 모르겠다 나올때마다 좋은모습보여주지만 너무 유리몸인게 문제 ㅜㅜ


<__num__>man00680
<__writer__>펩 과르디올라
<__comment__>베일>>>호날두인게, 베일은 epl 빅클럽 가는데, 호날두는 리그1 역사 근본 없는 클럽 가겠네요.


<__num__>man00681
<__writer__>태양왕해킹
<__comment__>용운이 대갈통 굴리네 제목에 언론이름을 처넣어라 영국언론이라고만 쓰지말고


<__num__>man00682
<__writer__>pjk1****
<__comment__>안나오는게절반이니 주급 15억이네


<__num__>man00683
<__writer__>lsw5****
<__comment__>맨유는 선수들 연봉줄수는있나? 산체스 돈받는거보면 개쩔던대


<__num__>man00684
<__writer__>dist****
<__comment__>솔직히 맨유는 베일급이 필요하다...베일을 욕햇던 사람들...아쉽지만 베일급이 현재 마니 업다...문제는 부상이지


<__num__>man00685
<__writer__>mkc8****
<__comment__>베일오면 포그바처분할 듯


<__num__>man00686
<__writer__>Jooooon
<__comment__>어째됬든 둘은 잘 풀렸음 좋겠다ㅜㅜ


<__num__>man00687
<__writer__>fussfreudeball
<__comment__>유리몸 베일 잘 데려가. 시즌 3분의 1뛰면 잘 한거다. 나오면 잘해. 하지만 나오는겅 거의 못봄


<__num__>man00688
<__writer__>쵸파님
<__comment__>벤제마랑 마르셀루 라모스까지 사버려라


<__num__>man00689
<__writer__>간절히빌면이루어진다
<__comment__>이야호 베일 꺼져라 ㅋㅋㅋㅋㅋㅋㅋ 맹구더기들이 알아서 사주네 엌ㅋㅋ


<__num__>man00690
<__writer__>사쿠라박
<__comment__>우리형이랑 같이가자


<__num__>man00691
<__writer__>KevinS
<__comment__>양쪽 날개 날두 베일 있음 공속 빨라짐 산체스 아스널에 있을때나 잘했지 주급도둑 포그바도 마찬가지 유벤있을때 얘기임 거품가 심함


<__num__>man00692
<__writer__>시즌아이대표
<__comment__>베일 부상안당하고 자주봣음좋겠네요


<__num__>man00693
<__writer__>gjdu****
<__comment__>우리형좀 구해줘 ㅜㅜ


<__num__>man00694
<__writer__>무딤이
<__comment__>베일 챔스때 오버킥은 인생슛이지 관심이점점 사라지는 베일 심폐소생슛


<__num__>man00695
<__writer__>아이맥스광팬
<__comment__>판페르시처럼 유리몸 극복하고 좋은모습 보이느냐 아니면 이적하자마자 귀신같이 DL행 가느냐 그것이 문제로다


<__num__>man00696
<__writer__>PARK S T
<__comment__>디마리아. . .


<__num__>man00697
<__writer__>인내와절제
<__comment__>몇 년이나 뛸 수 있다고 저 가격에 사와.. 그것도 맨날 부상인데..


<__num__>man00698
<__writer__>데이먼대시앤카림버크
<__comment__>글로리 글로리 맨~유나이티드 베일을 사주시다니 이세상 가장 위대한 클럽이 어디냐고 물으신다면 주저없이 맨체스터 유나이티드라고 외치겠습니다!!!


<__num__>man00699
<__writer__>난너에게
<__comment__>돈지랄쩐다ㅋㅋ ㅋ ㅋ ㅋ ㅋ ㅋ


<__num__>man00700
<__writer__>레알토니크로스
<__comment__>레알 페레즈회장이 베일 2억파운드 달라고 하는데 맨유는 8754만파운드 주고 영입한다고 하는거냐 그리고 레알에서 베일 데려가려면 데헤아+@줘야지만 가능하다니깐


<__num__>man00701
<__writer__>audis3
<__comment__>와 베일 프레드오면 우승컵하나주고 시작이네...라고 할줄알앗냐


<__num__>man00702
<__writer__>바르샤
<__comment__>맹구는 저런 돈쓰면서 리그우승을 못해보리네 ㅋ


<__num__>man00703
<__writer__>팬티냄새
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋㅋㅋㅋㅋ여윾시 먱체스터 혹우유나이티드ㅋㅋㄱㄲㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00704
<__writer__>gkak
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00705
<__writer__>rapper
<__comment__>퍼거슨 >>>>>>>>>>>>>>>>>>>>>>>무리뉴


<__num__>man00706
<__writer__>개족보짭유
<__comment__>퍼기옹 ot오면 또 쓰러질게 뻔하다


<__num__>man00707
<__writer__>토마스르마
<__comment__>건강을위해서 맨유경기는 안보는걸 권합니다..


<__num__>man00708
<__writer__>유자
<__comment__>퍼거슨, "맹졸렬이랑 맹구새끼들 가만두지 않을것"


<__num__>man00709
<__writer__>tenb****
<__comment__>퍼거슨을 위해서 우승해야 한다던 맹구들 무관따리


<__num__>man00710
<__writer__>오늘의 FACT
<__comment__>시합 보면 또 쓰러질텐데...


<__num__>man00711
<__writer__>팩트살인마
<__comment__>맹구 경기는 저혈압 치료제다. 고혈압 환자에겐 매우 위험하므로 시청에 주의가 필요하다.


<__num__>man00712
<__writer__>얄주
<__comment__>건강을 생각해서라도 ot는....


<__num__>man00713
<__writer__>원퉁
<__comment__>Fa컵 봤으면 진짜 큰일날뻔


<__num__>man00714
<__writer__>tenb****
<__comment__>졸렬이 무관딱이라 퍼거슨 못일어나길 바랬을건데 일어나서 이제 ㅈ됨 ㅋㅋ


<__num__>man00715
<__writer__>duck****
<__comment__>ㄹㅇ 맹구 경기보다 혈압올려서 터졌네


<__num__>man00716
<__writer__>bbao****
<__comment__>제목만 보고 감독으로 복귀 한다는 기대를 품었다ㅡㅡㅋ


<__num__>man00717
<__writer__>푸른하늘은하수
<__comment__>다른팀 경기장으로 복귀하는걸 추천함


<__num__>man00718
<__writer__>EPL
<__comment__>맨유 팀으로 복귀하는게아니라 경기를 보러온다는듯


<__num__>man00719
<__writer__>요세케
<__comment__>버스비시절 이후의 맨유는 퍼거슨 전 - 퍼거슨 시대 - 퍼거슨 후로 나뉘는듯. 암흑기 - 전성기 - 쇠퇴기


<__num__>man00720
<__writer__>루안
<__comment__>그냥 건강호전되서 경기보러 다시갈수있다 이런소리아님? 제목 ㄹㅇ어그로네


<__num__>man00721
<__writer__>악마의열매먹은놈
<__comment__>퍼거슨 리버풀 빅클럽아니다!!


<__num__>man00722
<__writer__>세계
<__comment__>관중석으로지??


<__num__>man00723
<__writer__>어묵
<__comment__>퍼거슨 사람참 잘봤지 박지성 반데사르 호날두 데헤아 등등


<__num__>man00724
<__writer__>인천대물
<__comment__>아직까지 퍼거슨감독님을 들먹이며..기사 쓰고싶을까..


<__num__>man00725
<__writer__>일베는친일원숭이
<__comment__>그팀 수준을 보니 리버풀은 epl의 일베가 맞네요 콥벌레들 대부분 일베하기도하고 ㅡㅡ


<__num__>man00726
<__writer__>악마의열매먹은놈
<__comment__>퍼거슨기사에 콥베충들이 득실득실되노 리그우승도없는 중위권팀주제에


<__num__>man00727
<__writer__>선과악
<__comment__>지단>>>>과르디올라>>>>>>퍼거슨


<__num__>man00728
<__writer__>EPL최강맨유
<__comment__>다행이다...


<__num__>man00729
<__writer__>마카 다마카
<__comment__>아.. 감독으로 오는게 아니라 경기 구경하러 갈 날?


<__num__>man00730
<__writer__>ActorPARK
<__comment__>나쁜 사람들 그만큼 헌신했으면 됬지... 최고로 빛날 때 떠난 그의 훌륭한 역사를 더럽히지 말기를...


<__num__>man00731
<__writer__>지성퐈레빠레
<__comment__>진심으로 존경합니다


<__num__>man00732
<__writer__>나옹
<__comment__>3년만에 챔스3연패 지단>>>>>>>>수십년 꼴랑 챔스3회우승 퍼거슨


<__num__>man00733
<__writer__>기라드
<__comment__>감독온다는줄알았네


<__num__>man00734
<__writer__>총사령관종
<__comment__>노짱 안 따라갔노 이기 w


<__num__>man00735
<__writer__>네아자르
<__comment__>모예스 , 반할 혈압상승 그리고 무리뉴왔는데 생각보다 성적이 별로 경기력 별로라 혈압오를만할듯 ㅋ


<__num__>man00736
<__writer__>한금임
<__comment__>퍼기의 아이들- 호날두 루니 베컴 긱스 로이킨 스콜스 반니스텔루이 롭슨 칸토나 마크휴즈 앤디콜 슈마이켈 요크 셰링엄 퍼디난드 비디치 폴인스 에브라 게리네빌 어윈 솔샤르 반데사르 야프스탐 바르테즈 테베즈 에인세 실베스트레 앨런스미스 캐릭 니키버트 팀하워드 포를란 블랑 오웬 데헤아 베르바토프 치차리토 플레쳐 박지성 나니 반페르시 존오셔 브라운 대니욘센 포츈 필네빌 하그리브스 게리팔레스터 포그바 피케


<__num__>man00737
<__writer__>리오넬꼬마
<__comment__>댓글 수준 진짜 심각하다


<__num__>man00738
<__writer__>맨유응원해
<__comment__>감사해요 보스


<__num__>man00739
<__writer__>경이랑
<__comment__>금방 쾌차 하셔서 다행입니다ㅠㅠ


<__num__>man00740
<__writer__>데이
<__comment__>퍼거슨 할아버지 오래오래 건강하세요


<__num__>man00741
<__writer__>kilk****
<__comment__>빨리 멘데스 퍼거슨 무리뉴 에드워드 회동 보고싶다!!!


<__num__>man00742
<__writer__>리버풀
<__comment__>올드트래포드는 이름을 바꿔야한다크루이프 스타디움처럼


<__num__>man00743
<__writer__>fpdkzmffj
<__comment__>미친 ㅋㅋ 포그바 깝치는건 얼마안남앗네


<__num__>man00744
<__writer__>송정윤
<__comment__>퍼거슨 감독님,.....정말 명장이시라고 생각합니다. 건강이 호전 되었다니 다행입니다. ot에 가시게 되시더라도 건강 관리 잘 하시며 일에 종사하셔야 한다고 생각합니다, 항상 응원합니다.


<__num__>man00745
<__writer__>neww****
<__comment__>잠을 잘 자기 위해선 맨유경기 반드시 필요하다...


<__num__>man00746
<__writer__>푹신푹신이불
<__comment__>쾌차 하셔서 다행


<__num__>man00747
<__writer__>그리즈만
<__comment__>안보는게 건강을 위하는 길입니다.


<__num__>man00748
<__writer__>SPIKE
<__comment__>건강도 안좋은 분을 다시 올드트래포드로? 제 정신인가? ㅎ


<__num__>man00749
<__writer__>다가
<__comment__>퍼거슨 감독님은 맨유 그 자체. 정말 지금 보면 퍼거슨 감독님이 얼마나 대단했는지 새삼 깨닫게 됩니다. 이가 없으면 잇몸으로 버틴다는 말이 있는데 그잇몸으로 리그 우승하던 시절이 그립네요


<__num__>man00750
<__writer__>Doooo
<__comment__>마지막으로 보게될 경기가 울나라경기면 ㅠㅠ


<__num__>man00751
<__writer__>가즈아
<__comment__>OT 오지마세요. 스트레스 많이 받으실듯


<__num__>man00752
<__writer__>rockkiss
<__comment__>껌거슨오면 맨유 다시 회복한다 다른감독과는 레벨이 다름


<__num__>man00753
<__writer__>오쓰
<__comment__>건강하세요 감독님


<__num__>man00754
<__writer__>Bacon
<__comment__>최근 뇌출혈에서 회복해 퇴원한 것으로 밝혀진 알렉스 퍼거슨 전 맨유 감독의 건강상태가 호전되고 있는 것으로 보인다. ==> 최근 뇌출혈에서 회복해 퇴원한 퍼거슨 전 맨유 감독의 건강상태가 호전되고 있는 것으로 보인다. (퇴원한 건 사실이고, 밝혀진이라는 말은 수동형)


<__num__>man00755
<__writer__>Bacon
<__comment__>“퍼거슨 감독이 올드 트래포드에 다시 돌아갈 날이 멀지 않았다 = > 퍼거슨 감독이 올드 트래포드로 돌아갈 날이 멀지 않았다. ”


<__num__>man00756
<__writer__>개념맹구
<__comment__>분탕글 ㅈㄴ 많네 시비좀 걸지마라


<__num__>man00757
<__writer__>shin****
<__comment__>지금오면 건강악화되신다


<__num__>man00758
<__writer__>보헤미안
<__comment__>맹구 명가재건 할려면 퍼기경밖엔 답이없다.다시 돌아와 주세요~~~


<__num__>man00759
<__writer__>독한마왕
<__comment__>감독으로 오시는게 아니라 경기관람으로 오신다는겁니다. 헷갈려하지마시길요..


<__num__>man00760
<__writer__>nspa****
<__comment__>쾌차하세요^^


<__num__>man00761
<__writer__>영건
<__comment__>문제앙


<__num__>man00762
<__writer__>꺼벙
<__comment__>쾌차하시길


<__num__>man00763
<__writer__>canada
<__comment__>유럽에서도 영국 최고의 의료진들이 관리했으니 걱정없겠다.


<__num__>man00764
<__writer__>블루
<__comment__>일반팬이 등산을하는데 절벽에 순수팬과악성팬이 매달려 살려달라 외치고 있었다.일반팬은 조금의 망설임도 없이 곧바로 순수팬에게 달려가 손을 내밀어 구해주었다. 이를 지켜보던 등산객이 악성팬을 구하러가면서 일반팬에게 다가가 물었다. "어찌 같은 팬인 악성팬은 구하지 않고 순수팬만 구합니까?" 라고 물으니 일반팬이 대답하기를 "순수팬은 구해주면 감사하다 답하지만, 악성팬은 구해주면 또 욕을하며 살아갈텐데, 어찌 순수팬을 안구하고 악성팬을 구하겠습니까?" 등산객은 고개를 끄덕이며 웃고는 악성팬을 두고 그냥 지나갔다


<__num__>man00765
<__writer__>rsp0****
<__comment__>이미 평균 수명 다삼


<__num__>man00766
<__writer__>댄디
<__comment__>퍼기 OT 복귀 시점이랑...... 월드컵 끝나고 호날두 새로운팀에 합류하는 시점이랑 얼추 비슷한건.... 기분탓?


<__num__>man00767
<__writer__>ksh7****
<__comment__>호날두 큰그림이냐


<__num__>man00768
<__writer__>k2go****
<__comment__>퍼그옹 댄스바 개 싫어하는데 ㅋㅋ


<__num__>man00769
<__writer__>jo74****
<__comment__>병상에 누우면 그게 뒷방 늙은이 인데 병원서 편하게 쉬는게 낮다 댈꼬와서 송장 치룰래


<__num__>man00770
<__writer__>닌텐도실
<__comment__>퍼거슨경 고인물인가요?


<__num__>man00771
<__writer__>nast****
<__comment__>박수칠때 떠나라


<__num__>man00772
<__writer__>aaronism
<__comment__>댓글보니 지들 스스로를 리버풀팬 첼시팬 맨유팬 이라고 생각하는새키들있는거같은데 니들은 그냥 헬조선백수일쁀이다 코스프레하지마라ㅋㅋ


<__num__>man00773
<__writer__>The sun
<__comment__>얼마나 경기보고 속터졌으면 그랬겠냐?


<__num__>man00774
<__writer__>exentric
<__comment__>오지마라 심판발


<__num__>man00775
<__writer__>뻘짓
<__comment__>만약 이게 사실이라면 경기 끝날때까지 껌만 쳐 씹고 심판 매수해서 맹구 골 쳐넣을떄까지 루즈타임 또 주겠네?ㅉㅉㅉㅉ


<__num__>man00776
<__writer__>문재인언제디지냐
<__comment__>무졸렬 같은 쓰레기가 브라이튼한테 처발리고 다니는데 머가리가 터지겠냐 안터지겠냐 ㅋㅋㅋ 속은 진작에 터졌고 말이지


<__num__>man00777
<__writer__>갈까마귀
<__comment__>고마해라! 마니 묵었다아이가!!!


<__num__>man00778
<__writer__>hattrick
<__comment__>난 또 감독 바뀐다고. 급하게 눌렀는디


<__num__>man00779
<__writer__>내맘대로
<__comment__>뒤질날 멀지않았다..인생 마감이나 잘하시오.


<__num__>man00780
<__writer__>정로로
<__comment__>감사합니다


<__num__>man00781
<__writer__>구갈떠돌이
<__comment__>아픈사람 일시킨다고?


<__num__>man00782
<__writer__>맹구스밥버거
<__comment__>가지마세요 영감님... 거긴.......건강이 우선입니다..


<__num__>man00783
<__writer__>99맨유트레블
<__comment__>제발 감독으로 돌아와주세요ㅠㅠㅠㅠㅠ


<__num__>man00784
<__writer__>아부다비
<__comment__>이래서 호날두가 오려고 하는건가?


<__num__>man00785
<__writer__>성사마
<__comment__>껌씹으셨나 그럼안심 ㅋㅋ


<__num__>man00786
<__writer__>얼굴천재 아이린
<__comment__>Over Time으로 복귀하는게 뭐에요?


<__num__>man00787
<__writer__>mini****
<__comment__>댓글들이 전부 쓰레기 기사에 관한 내용은 하나도없고 맨날 남 깔보는 내용뿐


<__num__>man00788
<__writer__>방배동아이버슨
<__comment__>뇌출혈 한번오면 건강이 예전만 못하고 몸도 예전만 못함 ot 오지말고 집에서 간호받으며 푹 쉬는게 좋음


<__num__>man00789
<__writer__>어떠
<__comment__>기자가 노렸네..


<__num__>man00790
<__writer__>엄석뙈
<__comment__>올해 맹구경기 직관하다 다시 쓰러질지 모르니 축구를 멀리하세요.


<__num__>man00791
<__writer__>라벤더JAPAN7
<__comment__>기쁜소식 입니다.


<__num__>man00792
<__writer__>열정적인진우쌤
<__comment__>현재 시점에서 퍼거슨 복귀하는건 무리수다.


<__num__>man00793
<__writer__>실으다
<__comment__>다행이다


<__num__>man00794
<__writer__>김동욱
<__comment__>퍼기 할배 힘내요


<__num__>man00795
<__writer__>팩트폭력배
<__comment__>아직 안죽음?


<__num__>man00796
<__writer__>시팔태태
<__comment__>더선 이것도 구라면 진짜 쓰렉 ㅇㅈ


<__num__>man00797
<__writer__>서울토박이
<__comment__>우리 영감님,,, 건강을 위해 이제 맹구 시청 그만....ㅠ


<__num__>man00798
<__writer__>Onemore
<__comment__>쾌차하시길 기원합니다 퍼거슨옹


<__num__>man00799
<__writer__>해쉬브라운
<__comment__>퍼거슨이 돌아온다!!!!


<__num__>man00800
<__writer__>거북이
<__comment__>맨유 ㅈ같지만 퍼거슨+날두+ㅈ같은 쉐보레 스폰서마크 바꾸면 맨유팬한다


<__num__>man00801
<__writer__>이기는팀우리팀
<__comment__>퍼기영감님 감독복귀하면 이필엘 꿀잼일듯


<__num__>man00802
<__writer__>시골마을길
<__comment__>휴 다행이네요


<__num__>man00803
<__writer__>공부충
<__comment__>크...그가온다


<__num__>man00804
<__writer__>덕배랑간다
<__comment__>좀 편하게 해드려라ㅡㅡ


<__num__>man00805
<__writer__>안경선배
<__comment__>퍼기옹 건강하세요


<__num__>man00806
<__writer__>guswns56
<__comment__>ㅋ 회복되셨다는 기사에서도 함부로 떠들어대네 역시 맨까들 수준 역겹네


<__num__>man00807
<__writer__>gyeh****
<__comment__>굳


<__num__>man00808
<__writer__>리버풀은링크조차못남
<__comment__>도대체 이런기사에 맨유경기보면 또 터진다느니 그런얘기는 왜하는거냐?


<__num__>man00809
<__writer__>호우날두우웨에엑
<__comment__>퍼거슨 맹구경기보고 암걸린거 아니였나


<__num__>man00810
<__writer__>모하게
<__comment__>퍼거슨선생님이 날두야 맨유로와라 전화면 끝 ㅋㅋㅋㅋ


<__num__>man00811
<__writer__>wjdt****
<__comment__>퍼기옹 맨유 경기보면 암걸리실 텐데


<__num__>man00812
<__writer__>우헤헤헤헤
<__comment__>모든축구선수는 퍼기경 반만 축구사랑해서 열심히하면 큰성공 거둘수있다


<__num__>man00813
<__writer__>soru****
<__comment__>ot가 머냐 오좃 인가


<__num__>man00814
<__writer__>축잘알
<__comment__>어이 껌할배 오지마슈 그러다 고혈압으로 쓰러져요


<__num__>man00815
<__writer__>바다감끼리
<__comment__>ㅂㅅ들 또 타팀기사와서 지ㅡ랄분탕질함 ㅋㅋㅋ다똑같네 분탕치는건


<__num__>man00816
<__writer__>AWM
<__comment__>퍽어슨감독님 맨유는 무관밖에 못하는 팀이되었습니다


<__num__>man00817
<__writer__>Dok 7l
<__comment__>이 양반 진짜 전설오브 전설 ㅇㅈ?


<__num__>man00818
<__writer__>아이지
<__comment__>인생소원=민하 면상한벜 보기


<__num__>man00819
<__writer__>미국아재
<__comment__>와 한국에서 프리미어리그 2위팀 조롱한다 ㅋㅋ


<__num__>man00820
<__writer__>nana
<__comment__>상모야 제목좀 똑바로 써주면 안되겠냐, 그냥 "퍼거슨 뇌출혈 회복해 호전 중, 축구 즐길것."아무리 맨유가 못해서 감독 바뀐다해도, 퍼거슨으로 낚는건 아니지 않냐


<__num__>man00821
<__writer__>자말 라셀레스
<__comment__>퍼기 경기는 정말 재밌었는데... 무리뉴경기는.. 스완지 경기가 더 재밌음


<__num__>man00822
<__writer__>1번타자 이정후
<__comment__>파거슨 어리둥절하겠다 맨시티랑 맨유 유니폼 바뀐줄알고


<__num__>man00823
<__writer__>케빈가넷
<__comment__>건강 당연지사고 우리나라와서 감독 맡으면서 박지성 코치로 두고 노후 생활 즐기자...두말 할 거 없이 명장에다가 남들 눈치 볼 군번도 아니고 팀 리빌딩도 가능하다. 설령 팀이 잘 안돌아가도 누가 퍼기 할아버지 한테 돌을 전지랴...


<__num__>man00824
<__writer__>마하 GoGo
<__comment__>괘차하시길. 퍼기경


<__num__>man00825
<__writer__>사진찍는디자이너
<__comment__>아픈거 까먹고있다가 감독으로 복귀한다고하는줄알고 기쁠뻔..


<__num__>man00826
<__writer__>무비스트
<__comment__>만약 OT로 컴백한다면. 부디 경기시청중에 2차로 쓰러지는 장면 보고싶지않습니다.부디 편히 건강 잘챙기십시요. 퍼거슨경.


<__num__>man00827
<__writer__>특사
<__comment__>퍼기옹 올드트레포트 귀한하면 박지성도 소환해라 묵은빛은 서로 얼굴보면서 갚는거니까


<__num__>man00828
<__writer__>cpus****
<__comment__>굿


<__num__>man00829
<__writer__>동주
<__comment__>그래도 기뻤겠네... 호날두 우승해서 다행~


<__num__>man00830
<__writer__>원숭이
<__comment__>퍼거슨 화이팅!!!


<__num__>man00831
<__writer__>Coutinho
<__comment__>다행....


<__num__>man00832
<__writer__>날두와베일
<__comment__>디렉터로라도 맨유에 복귀해주셨으면~~~


<__num__>man00833
<__writer__>lrq****
<__comment__>감독으로 오세요


<__num__>man00834
<__writer__>xpdx****
<__comment__>뻥글랜드가 늘 그렇지 언제는 기대 안된적 있었나? 자국리그가 약하니까 국대도 약한거! 그나마 리그서 잘하는 선수도 대부분 다른나라선수들


<__num__>man00835
<__writer__>딩요와 친구들
<__comment__>잘하긴하는데 토너먼트에서 브라질 프랑스 독일 등 만나면 좀 탈락이 예상되는 팀


<__num__>man00836
<__writer__>마린
<__comment__>음 평가전 경기력으론 16강 광탈이다


<__num__>man00837
<__writer__>2366****
<__comment__>무대는 월드컵 잉글랜드는 잉글랜드


<__num__>man00838
<__writer__>Camp Seo
<__comment__>기자가 마케팅공부하나?ㅋ 위협은 끼워넣었네


<__num__>man00839
<__writer__>sys1****
<__comment__>이번에 잉글랜드 조별은 쉬울 것 같고 대진운 좀만 따르면 8강까지는 갈 수 있을 것 같은데


<__num__>man00840
<__writer__>탕수육
<__comment__>헨더슨 표정봐 ㅋㅋㅋㅋㅋ


<__num__>man00841
<__writer__>냉면주세요
<__comment__>swot분석 발상은 좋았는데 threat 에 승부차기를 넣은 건 좀 아쉽네요


<__num__>man00842
<__writer__>luna****
<__comment__>잘 하면 8강 못하면 16강


<__num__>man00843
<__writer__>LLLLLLLL
<__comment__>제라드 램파드 공존할 때도 기대만 되던 팀. 이제는 기대도 안되는 팀.


<__num__>man00844
<__writer__>초구병살
<__comment__>해축엔 너나나나 다 전문가 ㅋㅋㅋㅋㅋㅋ


<__num__>man00845
<__writer__>모티베이터
<__comment__>얘네는 16강 선에서 정리됨 ㅋ


<__num__>man00846
<__writer__>hhjn****
<__comment__>난 이번에도...라고 말하고 싶다.


<__num__>man00847
<__writer__>bella
<__comment__>영국과 벨기에의 경기가 기대된다.


<__num__>man00848
<__writer__>헤라르도
<__comment__>응 기레기. 잉글랜드는 꿀조니까 올라온거지 이탈리아랑 자리바꿨으면 이스라엘이 본선에 진출하는 기젹을 봤을 거다.강하긴 뭐 개뿔이 강해. 그리고 단언컨데 잉글랜드는 영원히 우승 못해. 한국이 이길 수 있는 몇 안되는 톱시드급 팀이 잉글랜드인데 뭔소리냐?


<__num__>man00849
<__writer__>jone****
<__comment__>조편성보니 예선은 뚫고 16광탈이지


<__num__>man00850
<__writer__>풋츠
<__comment__>카르바할 월드컵 꼭 갔으면


<__num__>man00851
<__writer__>Fc바이에른 뮌헨
<__comment__>캬 티아고 10번 ㅎㅎ 계


<__num__>man00852
<__writer__>0Hooni
<__comment__>이니에스타에게 바르샤가아닌 다른클럽이 걸려있다는게 익숙하지가 않네


<__num__>man00853
<__writer__>오빠돈만수르
<__comment__>스페인 국대가 레알바르샤 비주전까지 다 합쳐서 7명 밖에 안되네..


<__num__>man00854
<__writer__>첼우딱
<__comment__>우리 토레타는 개못해서 없지롱


<__num__>man00855
<__writer__>Alexander
<__comment__>그 뭐냐 맹구 상상 노트 그거 왜 업뎃안하냐


<__num__>man00856
<__writer__>민하
<__comment__>이번에 보니까 프랑스가 우승할 거 같더라. 포그바, 캉테의 월클 중원에 그리즈만, 음바페, 뎀벨레 2선에 수비진도 압도적이니. 지루만 잘해주면 문제 없을 거 같다.


<__num__>man00857
<__writer__>멋쟁이ㅎ
<__comment__>라모스가 4번이 아니네


<__num__>man00858
<__writer__>최고의웹툰공감jpg
<__comment__>호드리고가 9번이네


<__num__>man00859
<__writer__>TK8
<__comment__>이야 사울이 7번이고 바스케스가 11번이네


<__num__>man00860
<__writer__>SJJH
<__comment__>라모스 어딨음?


<__num__>man00861
<__writer__>맨유부활하자
<__comment__>스페인 공격수가 아쉽다. 프랑스에 공격수 넘치는자원중에 한명만 데꼬와도 완벽한데


<__num__>man00862
<__writer__>지피지기
<__comment__>사스가 그들만의 빅클럽 리읍읍 출신은 아무도 없네요ㅎㅎ


<__num__>man00863
<__writer__>꼬부기달린다
<__comment__>아따 쭉보는데 그냥 이름들이 장난아니네


<__num__>man00864
<__writer__>지피지기
<__comment__>사스가 그들만의 빅클럽 리읍읍 출신은 아무도 없네요ㅎㅎ


<__num__>man00865
<__writer__>leej****
<__comment__>파브레가스 우리나라로 와라


<__num__>man00866
<__writer__>별명없다
<__comment__>라모스 어디감?


<__num__>man00867
<__writer__>Jtaek
<__comment__>라모스 어디감?


<__num__>man00868
<__writer__>잭스패로우
<__comment__>레알+바셀= 스페인, 뮌헨=독일


<__num__>man00869
<__writer__>wewillplaysports
<__comment__>라모스 이번월드컵안나와요??????


<__num__>man00870
<__writer__>인뒤기
<__comment__>세르지>>손 인데 세르지로베르토가 예비명단조차에도 안뽑히는 스페인...ㅎㄷㄷ하다


<__num__>man00871
<__writer__>inno
<__comment__>카르바할 귀엽너 ㅋㅋㅋ


<__num__>man00872
<__writer__>임형준 Antonio
<__comment__>가만보니 세스크 파브레가스 없네?


<__num__>man00873
<__writer__>메퀴는 세스코
<__comment__>모라타ㅜㅜㅜㅜㅜㅜ


<__num__>man00874
<__writer__>호날두
<__comment__>라인업 ㄷ ㄷ 지린다..


<__num__>man00875
<__writer__>이동훈
<__comment__>22이스코 15라모스


<__num__>man00876
<__writer__>보얀
<__comment__>나는??????


<__num__>man00877
<__writer__>smk2****
<__comment__>스페인 무실점각 데헤아라니..


<__num__>man00878
<__writer__>난쏘공 칠전드
<__comment__>이스코가 일 낸다 봐바라


<__num__>man00879
<__writer__>김동현
<__comment__>호드리구 ㅈㄴ 과소평가하던데 지들이 모른다고 듣보취급하는 네이버애들


<__num__>man00880
<__writer__>ksh1****
<__comment__>마타 에레라 세스크도 못들어가는구나 스페인은 부럽다..


<__num__>man00881
<__writer__>박상빈
<__comment__>15번은 당연히 라모스겟네


<__num__>man00882
<__writer__>뿌지직
<__comment__>이스코 22 라모스 15 카르바할 2


<__num__>man00883
<__writer__>이웃집또털어
<__comment__>명단에.. 소속팀에.. 빗살 고베 보고.. 응? 했는데 이니에스타 ㄷㄷㄷ...


<__num__>man00884
<__writer__>딩요와 친구들
<__comment__>6. 안드레스 이니에스타(빗셀고베)


<__num__>man00885
<__writer__>jvnhe
<__comment__>도대체 이 나라 풀백들은 뭘 먹고 사는거냐ㅠㅠ 탄코 알바 카르바할 몬레알이라니


<__num__>man00886
<__writer__>깟꾸니
<__comment__>빗셀고베 옥에 티


<__num__>man00887
<__writer__>idpe****
<__comment__>모라타 월드컵뛰고싶으면 한국으로 와라


<__num__>man00888
<__writer__>Amazing Team Madrid
<__comment__>헿 나초랑 몬레알이랑 붙어있다 ㅋㅋㅋㅋㅋㅋ 나초 나초 몬레알 힣 개꿀잼


<__num__>man00889
<__writer__>mu01****
<__comment__>에라이~알바레즈


<__num__>man00890
<__writer__>해피태지
<__comment__>J리그 소속 스페인 대표팀 이라니 ㅋㅋㅋ


<__num__>man00891
<__writer__>wewillplaysports
<__comment__>라모스 강제퇴장당했네 ㅋㅋㅋㅋㅋㅋ 15번 라모스인데


<__num__>man00892
<__writer__>유문
<__comment__>라모스어디감?


<__num__>man00893
<__writer__>하늘샘
<__comment__>주축 선수들의 부상이 없어서 다행이었음


<__num__>man00894
<__writer__>석무새들 경기는보나
<__comment__>한때 볼턴에서 이청용 백업이었는데 격세지감일세


<__num__>man00895
<__writer__>cesar 탄코
<__comment__>탄코 2번주자


<__num__>man00896
<__writer__>supervet
<__comment__>브프독스와 메시의 아르헨티나, 호날두의 포르투갈중에 우승팀 나올듯


<__num__>man00897
<__writer__>Balenciaga
<__comment__>우리나라는 뭐한다고 아직 등번호발표도 안하냐? 그런거라도 빨리빨리좀 해봐라 흥민이7번 빼면 사실 궁금하지도않다


<__num__>man00898
<__writer__>황라타
<__comment__>라모스 어디감??


<__num__>man00899
<__writer__>skod****
<__comment__>베스트11은 어찌됨?


<__num__>man00900
<__writer__>최동주
<__comment__>로드리 아틀레티코 입니다


<__num__>man00901
<__writer__>빛
<__comment__>라모스는?


<__num__>man00902
<__writer__>아이스크림
<__comment__>이스코는 어디감


<__num__>man00903
<__writer__>Mytmac
<__comment__>이야~~멤버좋네


<__num__>man00904
<__writer__>ALMOST
<__comment__>코케랑 아니에스타는 왜 서로 번호를 바꿨지?


<__num__>man00905
<__writer__>jeh8****
<__comment__>인혜(빗셀고베) 개부럽다 진심


<__num__>man00906
<__writer__>고라니
<__comment__>바스케르 11번 감동이다 진짜 많이 컸다


<__num__>man00907
<__writer__>0Hooni
<__comment__>이니에스타(빗셀고베/6번) 너무 익숙하지않다


<__num__>man00908
<__writer__>세정하나보나
<__comment__>레반은 다 좋은데 나이가 아쉽다ㅠㅠ좀만 젊었어도 오퍼 많이올텐데


<__num__>man00909
<__writer__>포그바
<__comment__>30줄 클럽이냐?


<__num__>man00910
<__writer__>이스
<__comment__>레알이 혼란하니까 다른 빅클럽으로 눈 돌리나


<__num__>man00911
<__writer__>타투이스트
<__comment__>유벤투스는 젊은 스트라이커 영입이 미래를 생각해도 좋을 듯


<__num__>man00912
<__writer__>리버풀이답이다
<__comment__>유벤은 항상 끝물인 선수들 사서 존나 잘 살리는듯.. 레반이 끝물은 아니지만


<__num__>man00913
<__writer__>anyc****
<__comment__>맨유가 맨시티보다 빅 클럽인 이유 : http://blog.naver.com/eodustpeo/221282171250 위 사이트 보면 우승 퍼레이드 당시 모습입니다.판단은 알아서


<__num__>man00914
<__writer__>런던의 주인은 첼시
<__comment__>


<__num__>man00915
<__writer__>호날두0902
<__comment__>이과인이 떠날 이유가 있나?


<__num__>man00916
<__writer__>아자자
<__comment__>ㅋㅋㅋ 웃음만나오네.. 레반을구걸로. 꿈도야무지네 그지투스


<__num__>man00917
<__writer__>DTD 담당일진
<__comment__>근데 요즘 공격수들 벤제마 레비 이과인 등등 아무리 잘해도 예전 공격수 앙리 반니 호돈신 솁첸 크레스포만큼은 못하는거같다. 그나마 수아레즈는 인정한다. 수지는 잘하더라고 앙리 반니만큼.


<__num__>man00918
<__writer__>주화
<__comment__>ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ천억 주고 사시게요? 거지투스 가.....


<__num__>man00919
<__writer__>neve****
<__comment__>레반 6개월있음 한국나이로 32살인건 알고있냐?


<__num__>man00920
<__writer__>이순신
<__comment__>거지투스보다 유럽에서 성적 못내는 돈축구팀이 태반ㅋㅋ


<__num__>man00921
<__writer__>1920첼시트레블우승
<__comment__>거지투스가 레반도프스키를? 거지투스주제엨ㅋㅋㅋㅋㅋㅋㅋㅋ


<__num__>man00922
<__writer__>너에게닿기를
<__comment__>너네가 노리면 맹구도 노린다!


<__num__>man00923
<__writer__>제주도민제주스
<__comment__>늙은 애를 늙은 애로 대체한다니..ㅋㅋㅋ


<__num__>man00924
<__writer__>에그헤드
<__comment__>거지시키들이 욕심은 많아


<__num__>man00925
<__writer__>아르헨티나산 말벡
<__comment__>12년전에 유벤투스 승부조작으로 강등당할때 다시 살아난지 전혀몰랐다


<__num__>man00926
<__writer__>강수호
<__comment__>응아니야 레반 절대안가


<__num__>man00927
<__writer__>하루두끼
<__comment__>이강인이라는줄;;;


<__num__>man00928
<__writer__>kei
<__comment__>살돈은 있니 뮌헨이 니들이 원하는가격에는 안줄텐데


<__num__>man00929
<__writer__>이소룡
<__comment__>와이런 그지들 좀 제대로 된 공격적인 영입좀해 챔스우승안할거냐


<__num__>man00930
<__writer__>마하
<__comment__>사실상 마지막 전성기


<__num__>man00931
<__writer__>킹갓첼씨
<__comment__>만약 이과인 떠나도 레비면 이과인 빈자리 충분히 메꾸지ㅇㅇ


<__num__>man00932
<__writer__>Merci Arsene
<__comment__>근데 이과인은 어디가냐?


<__num__>man00933
<__writer__>jhso****
<__comment__>이탈리아ㅋㅋㅋ


<__num__>man00934
<__writer__>선더볼트
<__comment__>갈까보다 ㅋㅋㅋ


<__num__>man00935
<__writer__>랄랄라
<__comment__>이카르디인거 다 알거든 에이전트가 소셜미디어에 얼룩말 사진 올려서 욕먹었구만


<__num__>man00936
<__writer__>Anfield
<__comment__>뮌헨보더 나은 팀이 몇 안되긴하는데 어디로 가지


<__num__>man00937
<__writer__>무명
<__comment__>레반돕 : 유벤투스 빅클럽 인가요??


<__num__>man00938
<__writer__>wnsd****
<__comment__>벨로티를 사라


<__num__>man00939
<__writer__>닉네임 없음
<__comment__>레반 진짜 나이가 3~5살만 적었어도 발롱받았을텐데


<__num__>man00940
<__writer__>pcm0****
<__comment__>레반돞은 어딜가는겨


<__num__>man00941
<__writer__>권선징악
<__comment__>유벤투스 “복지좋은 노인정 만드는게 우리 구단철학”


<__num__>man00942
<__writer__>서대문
<__comment__>살돈 있나?


<__num__>man00943
<__writer__>히히
<__comment__>잘 어울릴듯


<__num__>man00944
<__writer__>슈퍼크랙에당아자르
<__comment__>유벤투스는 레반살돈이면 벨로티를 사와서 키우겠다...


<__num__>man00945
<__writer__>짭드리드
<__comment__>이거 그냥 뮌헨에 남는게 더 이득아닌가??....


<__num__>man00946
<__writer__>EPL의일베맹구
<__comment__>유벤 뮌헨 선수기사인데 맨유맨시티리버풀이 왜나와;


<__num__>man00947
<__writer__>김빌리
<__comment__>한국 축구 특징1.경기 시작과 동시에 일사분란하게 움직여서 레알마드리드인가 하고 착각하게만듬2.점점 체력이 고갈되고 잦은 패스 미스로 집중력이 떨어짐3.종료 15분전 왠 키큰놈 하나 들어와서 상대방 골문 열심히 휘젓고 다니는데 정작 머리에 공만 피해다님4.종료 10분전 다급한 마음에 아무나 받아라 크로스 패스랑 나로호슛 남발함 5.종료 5분전 타구장 소식 전하며 경우의수 따지기 바쁨6.다음날 신문에 졌지만 잘싸웟다 그래도 빛은 보였다


<__num__>man00948
<__writer__>안민호
<__comment__>지난 브라질 월드컵 때도 아자르랑 쿠르투와빼곤 평타도 못 침. 덕배도 유럽예선이나 양민들한테나 잘하지 월드컵 땐 최악이었음.


<__num__>man00949
<__writer__>2000****
<__comment__>벨기에도 거품이라니까. 황금 세대 이러는데 보여준거 1도 없다. 그래서 벨기에가 피파랭킹 1위일때 피파랭킹 신뢰성 없다고 논란 많았지.


<__num__>man00950
<__writer__>좌빨참수후대가리죽창
<__comment__>벨기에 많이 거품낀 국가중 하나. 항상 기대에 비해 성적은 그럭저럭.


<__num__>man00951
<__writer__>몬냄이
<__comment__>감독이 저모양이니까


<__num__>man00952
<__writer__>돈주는생제르망감옥
<__comment__>벨기에는 또다른잉글랜드에불과 이젠다시벨기에로 돌아올날머지않았다 맨날한국에서만화려하다고 우승후보라고 빨아제낒ㄴ


<__num__>man00953
<__writer__>유도인 라모스
<__comment__>호탈세


<__num__>man00954
<__writer__>주목해라
<__comment__>벨기에,포르투갈" 응 그래도 헬조선은 쉽게 꺾을수 있어"


<__num__>man00955
<__writer__>메이플
<__comment__>벨기에는 조직력이좀ㅜ 독일이나 멕시코는 모이면엄청강한데


<__num__>man00956
<__writer__>CristianoR7
<__comment__>선수는 좋은데 감독이 수준이 너무떨어짐


<__num__>man00957
<__writer__>Always Chelsea
<__comment__>라인업만 보면 정말 좋은 팀인데 경기력이 좀.. 이번엔 잘해서 결승전에 나왔으면 좋겠다 아자르, 데브라이너, 루카쿠 등 잘하자


<__num__>man00958
<__writer__>엉덩이즐라탄탄
<__comment__>그래도 무난히 8강까지는 갈거 같은데??


<__num__>man00959
<__writer__>beks****
<__comment__>벨기에 ㅋㅋㅋㅋ 잉글하고 똑같이 거품만 오지게 껴있는팀~


<__num__>man00960
<__writer__>더블리프트
<__comment__>어차피 호날두는 나왔어도 네덜란드전처럼 0슛때리고 닌자짓했을듯


<__num__>man00961
<__writer__>푹신푹신이불
<__comment__>벨기에 아쉽네


<__num__>man00962
<__writer__>마린
<__comment__>진짜 재료들은 좋은데 요리를 못해...


<__num__>man00963
<__writer__>Griezmann7
<__comment__>샤들리 진짜 왜 쓰냐?


<__num__>man00964
<__writer__>인뒤기
<__comment__>확실히 얘네도 멤버는 좋은데 호흡이 안맞는지 특이하게 다 모이면 힘을 발휘못함


<__num__>man00965
<__writer__>딩요와 친구들
<__comment__>루카쿠 바추아이 메르텐스 아자르 뎀벨레 덕배 베르퉁언 콤파니 알더 쿠르투와


<__num__>man00966
<__writer__>마음을평안하게
<__comment__>포루투갈 늪축구모드로 무실점 가능하기에 토너먼트에서는 상대팀이 엄청 꺼려할듯.


<__num__>man00967
<__writer__>제키박스
<__comment__>우리나라가 저번에 이길수 있었는데


<__num__>man00968
<__writer__>돈주는생제르망감옥
<__comment__>브라질월드컵때도 홍명보한테겨우이기고 아르헨한테 상대가안되더만


<__num__>man00969
<__writer__>카를레스뿌욜
<__comment__>얘들도 8강이 한계임.


<__num__>man00970
<__writer__>hmps****
<__comment__>벨기에...이런 경기력으로 16강에서 일본하고 어떻게 싸울른지...우리 한국축구팬들은 한국은 16강글렀고 오로지 일본과 같이 물에 빠질것만 학수고대하고 있는데...만약 일본이 8강까지 오른다면 진짜 우리 한국 ㅈ됩니다!


<__num__>man00971
<__writer__>노
<__comment__>축구는 감독이 중요한 스포츠다


<__num__>man00972
<__writer__>xpdx****
<__comment__>뻥글랜드가 늘 그렇지 언제는 기대 안된적 있었나? 자국리그가 약하니까 국대도 약한거! 그나마 리그서 잘하는 선수도 대부분 다른나라선수들


<__num__>man00973
<__writer__>딩요와 친구들
<__comment__>잘하긴하는데 토너먼트에서 브라질 프랑스 독일 등 만나면 좀 탈락이 예상되는 팀


<__num__>man00974
<__writer__>마린
<__comment__>음 평가전 경기력으론 16강 광탈이다


<__num__>man00975
<__writer__>2366****
<__comment__>무대는 월드컵 잉글랜드는 잉글랜드


<__num__>man00976
<__writer__>Camp Seo
<__comment__>기자가 마케팅공부하나?ㅋ 위협은 끼워넣었네


<__num__>man00977
<__writer__>sys1****
<__comment__>이번에 잉글랜드 조별은 쉬울 것 같고 대진운 좀만 따르면 8강까지는 갈 수 있을 것 같은데


<__num__>man00978
<__writer__>탕수육
<__comment__>헨더슨 표정봐 ㅋㅋㅋㅋㅋ


<__num__>man00979
<__writer__>냉면주세요
<__comment__>swot분석 발상은 좋았는데 threat 에 승부차기를 넣은 건 좀 아쉽네요


<__num__>man00980
<__writer__>luna****
<__comment__>잘 하면 8강 못하면 16강


<__num__>man00981
<__writer__>LLLLLLLL
<__comment__>제라드 램파드 공존할 때도 기대만 되던 팀. 이제는 기대도 안되는 팀.


<__num__>man00982
<__writer__>초구병살
<__comment__>해축엔 너나나나 다 전문가 ㅋㅋㅋㅋㅋㅋ


<__num__>man00983
<__writer__>모티베이터
<__comment__>얘네는 16강 선에서 정리됨 ㅋ


<__num__>man00984
<__writer__>hhjn****
<__comment__>난 이번에도...라고 말하고 싶다.


<__num__>man00985
<__writer__>bella
<__comment__>영국과 벨기에의 경기가 기대된다.


<__num__>man00986
<__writer__>헤라르도
<__comment__>응 기레기. 잉글랜드는 꿀조니까 올라온거지 이탈리아랑 자리바꿨으면 이스라엘이 본선에 진출하는 기젹을 봤을 거다.강하긴 뭐 개뿔이 강해. 그리고 단언컨데 잉글랜드는 영원히 우승 못해. 한국이 이길 수 있는 몇 안되는 톱시드급 팀이 잉글랜드인데 뭔소리냐?


<__num__>man00987
<__writer__>jone****
<__comment__>조편성보니 예선은 뚫고 16광탈이지


<__num__>man00988
<__writer__>안민호
<__comment__>지난 브라질 월드컵 때도 아자르랑 쿠르투와빼곤 평타도 못 침. 덕배도 유럽예선이나 양민들한테나 잘하지 월드컵 땐 최악이었음.


<__num__>man00989
<__writer__>2000****
<__comment__>벨기에도 거품이라니까. 황금 세대 이러는데 보여준거 1도 없다. 그래서 벨기에가 피파랭킹 1위일때 피파랭킹 신뢰성 없다고 논란 많았지.


<__num__>man00990
<__writer__>좌빨참수후대가리죽창
<__comment__>벨기에 많이 거품낀 국가중 하나. 항상 기대에 비해 성적은 그럭저럭.


<__num__>man00991
<__writer__>몬냄이
<__comment__>감독이 저모양이니까


<__num__>man00992
<__writer__>돈주는생제르망감옥
<__comment__>벨기에는 또다른잉글랜드에불과 이젠다시벨기에로 돌아올날머지않았다 맨날한국에서만화려하다고 우승후보라고 빨아제낒ㄴ


<__num__>man00993
<__writer__>유도인 라모스
<__comment__>호탈세


<__num__>man00994
<__writer__>주목해라
<__comment__>벨기에,포르투갈" 응 그래도 헬조선은 쉽게 꺾을수 있어"


<__num__>man00995
<__writer__>메이플
<__comment__>벨기에는 조직력이좀ㅜ 독일이나 멕시코는 모이면엄청강한데


<__num__>man00996
<__writer__>CristianoR7
<__comment__>선수는 좋은데 감독이 수준이 너무떨어짐


<__num__>man00997
<__writer__>Always Chelsea
<__comment__>라인업만 보면 정말 좋은 팀인데 경기력이 좀.. 이번엔 잘해서 결승전에 나왔으면 좋겠다 아자르, 데브라이너, 루카쿠 등 잘하자


<__num__>man00998
<__writer__>엉덩이즐라탄탄
<__comment__>그래도 무난히 8강까지는 갈거 같은데??


<__num__>man00999
<__writer__>beks****
<__comment__>벨기에 ㅋㅋㅋㅋ 잉글하고 똑같이 거품만 오지게 껴있는팀~


<__num__>man001000
<__writer__>더블리프트
<__comment__>어차피 호날두는 나왔어도 네덜란드전처럼 0슛때리고 닌자짓했을듯


<__num__>man001001
<__writer__>푹신푹신이불
<__comment__>벨기에 아쉽네


<__num__>man001002
<__writer__>마린
<__comment__>진짜 재료들은 좋은데 요리를 못해...


<__num__>man001003
<__writer__>Griezmann7
<__comment__>샤들리 진짜 왜 쓰냐?


<__num__>man001004
<__writer__>인뒤기
<__comment__>확실히 얘네도 멤버는 좋은데 호흡이 안맞는지 특이하게 다 모이면 힘을 발휘못함


<__num__>man001005
<__writer__>딩요와 친구들
<__comment__>루카쿠 바추아이 메르텐스 아자르 뎀벨레 덕배 베르퉁언 콤파니 알더 쿠르투와


<__num__>man001006
<__writer__>마음을평안하게
<__comment__>포루투갈 늪축구모드로 무실점 가능하기에 토너먼트에서는 상대팀이 엄청 꺼려할듯.


<__num__>man001007
<__writer__>제키박스
<__comment__>우리나라가 저번에 이길수 있었는데


<__num__>man001008
<__writer__>돈주는생제르망감옥
<__comment__>브라질월드컵때도 홍명보한테겨우이기고 아르헨한테 상대가안되더만


<__num__>man001009
<__writer__>카를레스뿌욜
<__comment__>얘들도 8강이 한계임.


<__num__>man001010
<__writer__>hmps****
<__comment__>벨기에...이런 경기력으로 16강에서 일본하고 어떻게 싸울른지...우리 한국축구팬들은 한국은 16강글렀고 오로지 일본과 같이 물에 빠질것만 학수고대하고 있는데...만약 일본이 8강까지 오른다면 진짜 우리 한국 ㅈ됩니다!


<__num__>man001011
<__writer__>노
<__comment__>축구는 감독이 중요한 스포츠다


